,CMDT,CommodityDescription,BOLNumber
2041,990003,"GDSM, NOS;",117072
155,25,STRAIGHT LOADS OF COMMODITIES NOS EXCLUDING TEXTILES AND GARMENTS,45554
1648,853934,"ELECTRONIC GOODS AND PARTS, NOS;",40345
749,540009,"GARMENTS, NOS;",23554
532,4,"CONSOLIDATED OR MIXED LOADS OF COMMODITIES,NOS EXCEPT SPECIAL EQ AND DG/HAZ GOODS.",22891
1831,940012,"FURNITURE, NOS",20685
2044,990007,"GDSM INCLUDING TEXTILE, GARMENT, FOOTWEAR, NOS;",19788
1685,870006,"AUTO PARTS, NOS",17913
2042,990005,"GDSM WITH TEXTILES, GARMENTS AND WEARING APPAREL AND ANY OT THE COMMODITIES NOT OTHERWISE SPECIFIED BELOW",15484
1665,854101,"ELECTRICAL GOODS AND PARTS, NOS",12656
187,26,STRAIGHT LOADS OF GARMENTS AND TEXTILES.,12433
1829,94001,"FURNITURE AND PARTS, NOS",11604
862,640001,"FOOTWEAR, NOS",10850
2045,990008,"GDSM (EXCLUDING TEXTILE GARMENTS AND WEARING APPAREL), NOS;",10059
1892,940435,"HOME IMPROVEMENT ITEMS, NOS;",9589
1766,9,"STRAIGHT OR MIXED LOADS OF COMMODITIES NOS INCLUDING TEXTILES,GARMENTS,FASHION ACCESSORIES(EXCLUDING SPECIAL EQUIPMENT AND DANGEROUS/HAZARDOUS GOODS)",9354
1522,847124,"PRINTERS, NOS",7650
2043,990006,"GENERAL DEPARTMENT STORE MERCHANDISE (GDSM) EXCLUDING TEXTILES, N.O.S., KNOCKDOWN (K/D) FURNITURE, PLUSH TOYS, AND FOOTWEAR.",7191
108,210011,"FOODSTUFFS, NOS:",6942
1225,820019,"HAND TOOLS, NOS;",6827
1515,8471,"COMPUTERS, NOS",6392
981,701306,"KITCHENWARE, NOS",6201
345,3604,"FIRECRACKERS, FIREWORKS, NOS",5710
399,390013,"PLASTIC GOODS, NOS:",5550
1286,840021,"MACHINERY, NOS",5217
361,380036,"CHEMICALS, NON-HAZARDOUS, NOS",4943
1273,831103,"HARDWARE, NOS",4795
39,160001,"FROZEN SEAFOOD, NOS",4202
546,400026,"TIRE AND TUBES, NOS",3926
235,29,"CHEMICAL PRODUCTS, NOS",3821
1276,831106,"BUILDING MATERIALS, NOS",3710
792,600002,"WEARING APPAREL, KNIT TEXTILE MATERIALS, NOS:",3620
1922,950007,"TOYS, NOS:",3476
383,3806,"RESIN, NOS",3455
1258,830022,METAL PRODUCTS INCLUDING METAL BOX,3250
540,400011,"TIRES AND TUBES, ALL KINDS; NOS",3235
268,300504,"MEDICAL SUPPLIES, NOS:",3204
1729,871103,ALL TERRAIN VEHICLES AND PARTS; NOS,3171
1918,95,SPORTING GOODS; PARTS AND ACCESSORIES,3062
840,6302,"FABRICS AND YARNS, NOS",2918
1438,842823,"BARBEQUE GRILLS AND ACCESSORIES, NOS;",2867
951,700005,"GLASSWARE, NOS:",2781
7,12,"GDSM EXCLUDING TEXILE, NON-HAZARDOUS, IN MIXED OR STRAIGHT LOAD (CLOSE-OUTS), NOS",2697
1827,940007,"FURNITURE, KD AND PARTS, NOS",2656
1698,870024,AUTOPARTS AND MATERIALS FOR AUTOMOBILE,2551
2039,990001,"GDSM INCLUDING TEXTILE, GARMENT, NOS;",2402
1516,847102,"COMPUTERS PARTS, NOS",2192
925,690101,"CERAMIC TILES, NOS",1993
1835,94002,"BEDDING, NOS:",1982
105,21,"STRAIGHT LOADS OF COMMODITIES NOS EXCLUDING TEXTILES, GARMENTS, AND FASHION ACCESSORIES.",1943
1902,940446,"HOME DECORATION ITEMS, NOS;",1911
76,2,"STRAIGHT LOADS OF TEXTILES, GARMENTS, FASHION ACCESSORIES,NOS.",1906
1223,820016,"TOOLS, NOS",1903
116,21005,"CANNED GOODS AND FOODSTUFF, NOS",1869
996,701906,"FIBERGLASS PRODUCTS, NOS:",1741
874,650001,"CAPS AND HATS, NOS",1728
2040,990002,"GDSM (EXCLUDING FOOTWEAR, TEXTILE GARMENTS AND WEARING APPAREL), NOS;",1700
1906,940504,"LIGHTING FIXTURES AND PARTS, NOS",1664
27,14,SINGLE COMMODITIES EXCLUDING SPECIAL AND DANGEROUS (HAZARDOUS) CARGOES,1561
364,380053,"CHEMICALS, HAZARDOUS, NOS:",1544
1385,841801,"REFRIGERATORS, NOS",1539
1793,901,MEDICAL EQUIPMENTS AND SUPPLIES;,1538
297,3215,"PRINTING INK, NOS",1528
864,640005,"FOOTWEAR ; INCLUDING SOCKS, NOS",1454
413,390049,"COMPUTER CASES, NOS",1399
266,30015,"FROZEN FISH,  NOS",1378
1287,840023,"MACHINERY PARTS, NOS",1319
1521,847112,"CD ROM DRIVE, NOS",1310
572,4015,"GLOVES, NOS",1286
994,7019,"FIBERGLASS, NOS",1244
1240,820806,"AGRICULTURAL MACHINERY AND PARTS, NOS",1233
896,680022,"BUILDING AND CONSTRUCTION MATERIALS, ALUMINUM, NOS",1230
1524,84713,"COMPUTER ACCESSORIES, NOS;",1210
492,392407,"BABY ITEMS, NOS;",1105
1079,730102,"PAPER PRODUCTS,NOS",1049
672,48001,"OFFICE SUPPLIES, NOS:",1029
2007,960125,"FASHION ACCESSORIES, NOS",1021
590,420002,"BAGS, NOS",1005
598,420015,"BAGS AND LUGGAGE ACCESSORIES, NOS;",933
1549,85,ELECTRICAL GOODS AND EQUIPMENT AND PARTS THEREOF,930
498,39243,"FLOORING, NOS;",908
762,550102,"POLYESTER STAPLE FIBERS, NOS",898
1887,940424,"PET SUPPLIES, NOS;",895
1432,842815,"COPY MACHINE ACCESSORIES AND PARTS, NOS;",858
1588,850165,"GENERATORS, NOS",839
1728,871102,"MOTORCYCLE AND PARTS, NOS",830
715,5,STRAIGHT OR MIXED COMMODITIES NOS (BUT EXCLUDING CARGO REQUIRING SPECIAL EQUIPMENT AND DANGEROUS/HAZARDOUS CARGO),824
273,306,"FROZEN SHRIMP, NOS",816
102,20608,"PORK, FROZEN, NOS",811
1322,840239,"OFFICE MACHINES AND PARTS, NOS;",809
488,392401,"KITCHENWARE, PLASTIC, NOS",798
1312,84016,"ELECTRIC MACHINE TOOLS, NOS",797
43,17,CONSOLIDATED OR MIXED LOADS OF COMMODITIES,783
1769,900006,"MEDICAL SUPPLIES, NOS:",774
1043,730016,"CAST IRON AND STEEL PRODUCTS, NOS:",731
1610,85171,"TELEPHONE PARTS AND ACCESSORIES, NOS",717
311,330102,"BATHROOM SUPPLIES, NOS",709
1525,847133,"PRINTER PARTS AND ACCESSORIES, NOS;",672
112,210015,"FOODSTUFF, FROZEN, NOS",645
1986,960043,"BEAUTY SUPPLIES,  NOS;",641
314,33011,"BATHROOM ACCESSORIES, NOS",632
164,250031,"STONES, NOS",630
1858,940313,"WOODEN PRODUCTS, NOS: LAMP BASE, NOS",627
818,610017,"TEXTILE, NOS;",625
1303,840108,"AIR COMPRESSORS, NOS",613
977,701113,"HOUSEWARE ITEMS, NOS;",599
837,630009,"TEXTILE PIECE GOODS, NOS",598
847,630601,"TARPAULIN, NOS",597
0,,"FAK OR CARGO, NOS",588
561,400904,"PLUMBING SUPPLIES AND ACCESSORIES, NOS",583
865,640006,"SOCKS, NOS;",573
1913,940515,"LIGHTING EQUIPMENT AND PARTS, NOS",571
1119,7317,"NAILS, NOS",565
1090,7303,"STEEL PIPE, NOS",549
124,22,"BEVERAGES, WINE AND SPIRITS, VINEGAR; NOS",538
816,610015,"WEARING APPAREL AND ACCESSORIES, NOS:",533
1933,950053,"TOYS AND PARTS, NOS;",531
1002,70302,"GARLIC, REFRIGERATED, NOS",528
984,701603,"SOLAR PANELS, NOS",526
950,700002,"GLASS, NOS",526
111,210014,"FOODSTUFFS, REFRIGERATED, NOS",526
1733,871114,"AUTOMOBILE PARTS AND ACCESSORIES, NOS;",516
1643,853925,"KITCHEN APPLIANCES, NOS;",513
884,670302,"HAIR GOODS, NOS",502
1838,940023,"BEDROOM FURNITURE, WOODEN, NOS",501
1990,960067,"HOME HEALTH CARE PRODUCTS, NOS;",501
1499,845702,"CONSTRUCTION MACHINERY, NOS",499
1730,871105,"WHEEL, NOS;",491
761,550101,"POLYESTER FIBERS, NOS",489
1154,76,"ALUMINUM GOODS, NOS",481
810,610002,SPORTS APPAREL; NOS,476
591,420003,"LUGGAGE, NOS",469
675,480021,"PAPER, NOS",469
1712,8701,"TRACTORS, NOS",462
1613,85181,"AUDIO/VIDEO/TV EQUIPMENT AND PARTS INCLUDING TV TUBE, NOS;",454
1684,870003,"ALUMINUM WHEELS, NOS",449
949,7,GLASS AND GLASSWARE,448
1068,730084,"SCREWS , NOS;",446
589,420001,"HANDBAGS AND ACCESSORIES, NOS",446
377,380137,"FILM , NOS;",440
1731,871107,"BICYCLE ACCESSORIES, NOS;",411
1895,940438,"OFFICE EQUIPMENT, NOS;",410
2038,989202,"USED HOUSEHOLD GOODS, NOS",409
529,392621,"PLASTICWARE, NOS;",402
1705,87006,"TRUCK PARTS, NOS",399
1295,840047,"AUTO WHEELS AND SHELVING, NOS",394
538,400009,"AUTOMOBILES AND PARTS, NOS:",384
1062,730064,"CABLE AND WIRES , NOS;",383
1056,73005,"BEARING, NOS;",378
38,16,COMMODITIES USING SPECIAL CONTAINERS (EXCLUDING REEFER CONTAINER) AND DANGEROUS (HAZARDOUS) GOODS (INCLUDING SOC TANK CONTAINER),371
966,701,"EMPTY GLASS BOTTLES, NOS",362
1132,732305,"COOKWARE, NOS:",356
666,460206,"CRAFTS, NOS",356
1049,730026,"STAINLESS STEEL COOKWARE AND KITCHENWARE, NOS:",352
1844,940031,"KD FURNITURE, NOS",352
551,4002,"RUBBER GOODS, NOS",351
1655,853943,"HOME APPLIANCES, NOS;",345
1946,950601,"EXERCISE EQUIPMENT, NOS:",342
617,440009,"WOODENWARE AND WOOD MANUFACTURES, NOS:",337
594,420008,"BAG AND LUGGAGE, NOS",332
1224,820018,"AGRICULTURAL EQUIPMENT AND PARTS, NOS;",329
299,330001,"COSMETIC GOODS, NOS",327
915,690005,"CERAMICS, NOS",326
400,390015,"PLASTIC, PVC, AND VINYL; NOS",320
2033,980027,"PROMOTIONAL ITEM, NOS",320
1660,853948,AUDIO/VIDEO EQUIPMENT; PARTS & ACCESSORIES; NOS;,316
1813,920001,"MUSICAL INSTRUMENTS, ELECTRIC AND NON-ELECTRIC, NOS",305
1874,9404,"BEDDING ARTICLES, NOS:",305
372,380129,"CHEMICALS, NOS:",303
2013,960211,"SHOPPING CARTS, NOS",301
1042,730015,"TANKS, CYLINDERS, EMPTY; NOS",300
305,330013,"BABY PRODUCTS, NOS:",298
1819,93,"ARMS, AMMUNITION AND PARTS; NOS",297
1657,853945,"LCD MONITOR, NOS;",290
889,680001,"STONE GOODS, NOS",290
1815,920004,"MUSICAL INSTRUMENTS AND PARTS, NOS",289
1189,80005,"FRUIT AND NUTS, FRESH OR FROZEN; NOS",288
324,330502,"APPLIANCES, HOUSEHOLD, NOS: HAIR CARE AND HAIR DRESSING; NOS",288
1356,8407,"DIESEL ENGINES, NOS",287
172,251501,"MARBLE, NOS",284
680,480035,"GIFTWARE, NOS;",284
1689,870012,"AUTO PARTS ENGINES, NOS",281
1702,870048,"AUTOMOBILE, KD, NOS",277
173,251502,"MARBLE TILE, NOS",276
1944,950511,"DECORATIONS, NOS;",274
1750,871607,"TRAILER PARTS, NOS",274
1104,73084,SCAFFOLD & SCAFFOLDING,272
1251,830007,"METAL HARDWARE OR DISPLAY FIXTURES, KD, NOS",271
1137,732603,"IRON OR STEEL VALVES, NOS",268
2,1006,"RICE, NOS",268
1776,900024,"MEDICAL EQUIPMENT, NOS",265
730,520007,"COTTON MADE-UPS, NOS",265
1573,8501,"ELECTRIC MOTORS, NOS",264
1531,8476,"AUTOMATIC TELLER MACHINE PARTS, NOS",263
1593,850184,"ELECTRICAL MACHINE SOLAR MODULES, NOS",261
106,210001,"CANNED GOODS, NOS",257
1110,7311,"STEEL CYLINDERS, NOS",256
1596,8506,"BATTERIES, NOS",252
1430,842812,"FORKLIFT PARTS, NOS",250
148,230302,"GHERKINS, NOS",250
2026,9619,"PERSONAL EFFECTS & REMOVAL GOODS, NOS",243
917,690009,"CERAMICWARE, NOS:",241
898,6802,"STONE TILES, NOS",240
1591,850176,"SATELLITE DISHES, NOS",239
431,390119,"PACKING MATERIALS, NOS: URETHANE FOAM, NOS",237
1122,731802,"CAST IRON BOLTS OR NUTS, NOS",237
1011,72,IRON AND STEEL,235
1032,73,IRON AND STEEL GOODS,228
1885,940418,"FURNITURE ACCESSORIES, I.E. LAMP, LIGHTING, PICTURES, PAINTINGS, RUGS; NOS",227
1197,80203,"ASSORTED NUTS, NOS",226
524,392615,"CLOTHING MANUFACTURING ACCESSORIES AND SUPPLIES, NOS:",226
575,401504,"LATEX GLOVES, NOS",224
1151,7411,"COPPER TUBES, NOS",221
1005,709,"MUSHROOMS, NOS",221
877,67,"ARTIFICIAL DECORATIONS, ORNAMENTS, FLOWERS OF ALL KINDS, NOS",221
942,691415,"GARDEN DECORATIONS AND ACCESSORIES, NOS",218
744,540002,"FIBERS, NOS",218
1180,761615,"STEEL TUBE, NOS;",217
144,23001,"RESTAURANT SUPPLIES, NOS",215
1915,940518,"LIGHT BULBS AND PARTS, NOS",210
409,390038,PLASTIC AND POLYTHENE BAGS; NOS,210
665,460204,"BASKETS, NOS;",210
2006,960124,"MAIL BOXES, NOS",209
1656,853944,"LCD PANEL, NOS;",207
2037,989201,"HOUSEHOLD GOODS, NOS",207
934,691002,"BATHROOM FIXTURES, NOS",206
868,640014,"SHOES, NOS;",205
1306,840126,"COPY MACHINES, NOS",203
1382,841509,"AIR CONDITIONER AND PARTS, NOS",203
1264,830201,"WIRE HARNESS, NOS",202
31,15,"REEFER, NOS;",202
664,460203,"HANDICRAFTS, NOS;",200
1630,852901,"SATELLITE ANTENNA, NOS",199
1755,880006,"AIRCRAFT PARTS, PANELS, NOS",198
394,39,PLASTICS AND PLASTIC ARTICLES; NOS,195
875,6506,"HELMETS, NOS",194
1193,80102,"DESICCATED COCONUT, NOS",190
501,392436,"PLASTIC CUTLERY, NOS;",190
825,610045,"WEARING APPARELS,  NOS;",190
1741,871201,"BICYCLES AND PARTS, NOS",185
1500,845703,"CONSTRUCTION MACHINERY AND PARTS, NOS",185
1927,95002,"GAMES EQUIPMENT AND SPORTING GOODS, NOS:",182
880,6701,CHRISTMAS DECORATIONS,182
320,330419,"BATH TUBS, NOS;",182
231,283606,"CALCIUM CARBONATE, PRECIPITATED, NOS",181
63,190004,"BAKERY FOODSTUFF, REFRIGERATED, NOS",181
1934,950054,"GAME EQUIPMENT & ACCESSORIES, NOS;",180
796,600006,"CLOTH AND COMPONENTS, NOS;",180
1842,940028,"FURNITURE, NOS: KD CABINETS, NOS",179
1259,830023,"METALWARE, NOS",178
1025,720451,ALUMINUM INGOT,178
751,5402,"YARN, NYLON, NOS",176
1448,842842,"MOLD, NOS;",174
1867,940323,"CHAIRS, NOS",174
1925,950013,ELECTRONIC GAMES AND TOYS; NOS,172
630,440046,"WOODENWARE, NOS",168
1903,940501,LAMPS AND LAMP PARTS; NOS,167
113,210025,"FOOD ADDITIVES, NOS",167
1013,720002,"CAST IRON, NOS",166
647,441201,"PLYWOOD, NOS",165
3,100601,"RICE AND RICE PRODUCTS, NOS",164
427,39011,"PET TOYS, DOG CHEW; NOS",163
899,680204,"MARBLE TILES, NOS",162
873,640503,SANDALS AND SLIPPERS; NOS,160
1554,85002,"ELECTRICAL POWER SUPPLY, NOS",159
1236,8207,"POWER TOOLS, NOS",159
784,580004,"TOWELS, NOS",159
126,220002,"BEVERAGES, NOS",158
707,483302,"ART SUPPLIES, NOS",158
1825,940005,"BED ITEMS, NOS:",157
1520,84711,"COMPUTER SUPPLY AND PARTS, NOS",156
1713,870101,"TRACTOR PARTS, NOS",155
1292,84004,"PUMPS, NOS",154
139,23,PET FOODS AND SUPPLIES; RESIDUES AND WASTE FROM THE FOOD INDUSTRIES,153
699,481902,"CARTON BOXES, NOS",153
842,6304,"CAR SEAT COVER, TEXTILE, NOS",153
1601,850909,"VACUUM CLEANER AND PARTS,NOS",152
1687,87001,"AUTO PARTS DOOR SASH BRACKETS, NOS",152
1782,90005,"OPTICAL GOODS, NOS",151
1371,841403,"CEILING FANS, NOS",151
1212,81302,"DRIED FRUITS, NOS:",150
481,392307,"PACKAGING MATERIALS, NOS:",149
2021,960601,"STATIONERY, NOS",147
75,2,"FREIGHT ALL KINDS, FAK",145
1691,870015,"MOTOR, NOS",145
1263,8302,"HINGES, NOS",143
1727,871101,"MOTORCYCLES, NOS",143
543,400014,"LATEX, NOS",143
1130,732303,"STAINLESS STEEL KITCHENWARE, NOS",143
632,440052,"CABINETS, NOS",143
270,300508,"GELATIN, NOS",142
1,1,"REFRIGERATED AND TEMPERATURE CONTROLLED CARGO, NOS",142
698,481901,"DECORATIVE PAPER, NOS",141
1722,870803,"AUTOMOTIVE RADIATORS, NOS",141
1194,80104,"CASHEW KERNELS, NOS",140
891,68001,"MARBLE CERAMIC TILE, NOS",140
1360,8409,"ENGINE PARTS, NOS",139
518,392501,"BLINDS AND SHADES, ALL KINDS, NOS",137
1071,730087,"PIPE , NOS;",137
1833,940017,"PET BEDS, NOS",136
422,390075,"PLASTIC FLOWER POTS, NOS",136
1901,940445,"FOLDING TABLES AND PARTS, NOS;",136
1893,940436,"HOME FURNISHING PRODUCTS, NOS;",135
732,5207,"COTTON YARN, NOS",134
1791,9006,"CAMERAS AND PARTS, NOS",133
1217,820005,"ELECTRIC TOOLS AND PARTS, NOS",133
2022,960602,"BATHROOM ACCESSORIES (TOOTHBRUSH HOLDERS, LOTION DISPENSERS, SOAP DISHES, WASTE BASKETS, CURTAIN RINGS, TUMBLERS, BOWL BRUSHERS ETC)",133
1493,845402,"DIE CAST MOLDS, NOS",132
1086,73012,"FASTNER, NOS;",131
1647,853933,"COOLER, NOS;",130
1845,94005,"BED ACCESSORIES, NOS",129
911,69,CERAMIC PRODUCTS,128
1045,730019,"IRON AND STEEL, NOS:",126
284,32001,"PAINTS AND INGREDIENTS FOR PAINT MAKING, NOS:",123
35,15131,COCONUT OIL,123
769,560002,"YARN, NOS",122
1853,940303,"OFFICE FURNITURE, NOS: OFFICE DESK, NOS",122
1768,900004,"MEDICAL INSTRUMENTS, MEDICAL SUPPLIES; NOS",122
447,390704,"FABRICS, NON-WOVEN, POLYESTER, NOS",121
736,521208,"FABRIC IN ROLLS, NOS",119
1701,870043,"CARTS, VENDING, NON-MOTORIZED, NOS",119
152,240003,"TOBACCO, UNMANUFACTURED, NOS",118
1061,730063,"STAINLESS STEEL , NOS;",116
697,481804,"TOWELS, SHEETS, PILLOWCASES, BEDSPREADS, BLANKETS BED COVERINGS, NOS",115
1779,900031,"DENTAL EQUIPMENT, NOS;",115
1277,831107,"METAL PARTS, NOS;",113
735,521205,"COTTON PIECE GOODS, NOS;",111
1628,852802,"SATELLITE RECEIVER, NOS",110
1406,842115,WATER FILTER AND PARTS  NOS,109
828,610049,"SWIM WEAR AND ACCESSORIES, NOS;",109
2024,961201,"TONER CARTRIDGES, NOS",109
290,32002,"PAINT MATERIALS, NOS:",107
1745,8715,"BABY STROLLERS, NOS",107
562,400905,"TIRE AND WHEEL ASSEMBLY, NOS;",107
902,6805,"ABRASIVE SANDPAPER AND SANDCLOTH, NOS",106
1021,720016,"FORGINGS, IRON OR STEEL, NOS",105
890,680002,"STONEWARE, NOS:",105
92,200901,"FRUIT JUICE, REFRIGERATED, NOS",104
1462,842884,"WEIGHT SCALES, NOS;",104
1249,830004,"METAL ARTICLES, NOS",104
467,391908,"PLASTIC FILM,  SURFACE COATING THINNER NOS;",103
757,550003,"FIBERS, NOS",102
1943,95051,"HOLIDAY DECORATIONS, NOS;",102
402,390018,"PLASTIC TRAYS, NOS",101
717,5007,"FABRIC PIECE GOODS, NOS",101
1604,8516,"COFFEE MAKERS, NOS",101
1930,95005,"TOY AND GAMES, NOS",100
857,630715,"HOLIDAY COSTUMES, NOS;",99
959,70003,"VEGETABLES, REEFER, NOS;",99
856,630711,"NON WOVEN FABRIC, NOS;",98
1961,950707,"FISHING EQUIPMENT, NOS",98
741,531,"JUTE, NOS:",98
1379,841502,"AIR CONDITIONER PARTS, NOS",97
110,210013,"DRIED FOODSTUFF, NOS",97
115,210035,"FOOD PRODUCTS, BOTTLED, CANNED, PACKED, NOS",97
291,3205,INK AND TONER; NOS,96
1007,71001,"FROZEN VEGETABLES, NOS",96
1036,730008,"STEEL FLANGES, NOS",96
259,3,"PHARMACEUTICAL PRODUCTS, NOS",96
96,200913,"APPLE JUICE, CONCENTRATE, NOS",95
1857,94031,"SOFA, NOS",95
1852,940301,"FURNITURE PARTS, NOS: CASTERS, NOS",95
1629,852803,"MONITORS, NOS",95
1464,842903,"EXCAVATORS, NOS",94
460,3918,"FLOOR TILES, PVC, NOS",94
1749,871605,"TRAILERS, NOS",93
151,24,TOBACCO AND TOBACCO SUBSTITUTES; NOS,92
257,294101,POLYMERIC BEADS EXPANDABLE ( UNNO.2211),92
1041,730014,"CAST IRON GOODS, NOS:",92
782,570009,"CARPETS, NOS",91
1064,730069,"WIRE, NOS;",91
1611,851807,AUDIO/VIDEO EQUIPMENT,91
132,2203,"BEER, NOS",90
2001,960098,"PET STORE MERCHANDISE, NOS;",90
168,2505,"GARNET SAND, NOS",88
1443,842836,"EXCAVATOR,PARTS NOS;",88
1619,851822,"SPEAKERS AND STEREO EQUIPMENT, NOS;",88
1589,850168,"SOLAR MACHINERY, NOS",87
750,540011,"DISPOSABLE GARMENTS, NOS;",86
1752,88,"AIRCRAFT, SPACECRAFT AND PARTS; NOS",85
1812,92,MUSICAL INSTRUMENTS; PARTS AND ACCESSORIES OF SUCH ARTICLES,85
1076,730095,"STEEL BARS, NOS;",83
692,481701,"STATIONERY, NOS",83
1879,940409,"MATTRESS, BED FRAMES, BOX SPRINGS, NOS",82
1016,720006,"STEEL WIRE, NOS",82
622,440025,"LUMBER, PLYWOOD, TIMBER, FLOORINGS, MOULDINGS; NOS",81
142,230008,"GROCERY ITEMS, NOS",81
319,330415,"SHOE ACCESSORIES, NOS",81
1870,940327,"FURNITURE, METAL, NOS",81
1241,820807,"AGRICULTURAL IMPLEMENTS, NOS:",81
276,30613,"CRABS, NOS",78
1226,82002,"LAWN & GARDEN ACCESSORIES(INCLUDING URNS), NOS;",78
1602,851,"ELECTRIC SHAVERS AND ACCESSORIES, NOS",78
213,280151,"CARBON FIBER, NOS;",78
342,340701,"CANDLES, NOS;",78
379,380141,BATTERY & SULFURIC ACID (CLASS 8),78
1381,841508,"AIR CONDITIONERS, NOS",77
668,480003,"PAPER AND PAPERWARE, NOS:",77
1866,940322,"FURNITURE, NOS: JUVENILE PATIO FURNITURE, KD, NOS",77
659,460004,RATTAN FURNITURE; NOS,77
1567,850063,"GAS APPLIANCES, NOS",77
421,390073,"PLASTIC ANIMAL AND PET PRODUCTS, NOS",76
671,480007,"PAPER ARTICLES, NOS",76
197,2711,"BUTANE GAS, HAZARDOUS, NOS",76
1690,870013,"BRAKEPADS AND FILTERS, FOR AUTOMOBILES, NOS",76
378,380138,"CAR BATTERY(SEMI-HAZARDOUS, IMCO8/UN NO. 2794), NOS;",75
1991,960068,"TOYS, FOOTWEAR, E-GOODS (NOT SPECIFIED BELOW), IN STRAIGHT LOADS ONLY.",75
1692,870016,"SPARE PARTS, FOR AUTO AND MOTORCYCLES, NOS",75
175,251504,"MARBLE SLABS, NOS",74
382,38015,"CATALYST,  NON-HAZARDOUS, NOS;",74
415,390053,"PLASTIC CARTRIDGE, NOS",74
454,391201,"HAZARDOUS CHEMICALS, NOS:",73
385,380604,EPS RESIN,73
526,392617,"EMPTY PLASTIC SHELLS/BOTTLES, NOS",73
371,380127,"GRAPHITE ELECTRODES, NOS",72
1839,940024,"OUTDOOR FURNITURE AND PARTS, NOS;",72
1206,810001,"METAL SCRAP, NOS",71
641,440906,"WOODEN FLOORING, NOS",71
1473,843806,"COMMERCIAL KITCHEN SLICERS, NOS",70
1106,7309,"FUEL TANKS, EMPTY, NOS",70
1973,96,MISCELLANEOUS MANUFACTURED ARTICLES,70
985,7018,"GLASS BEADS, INDUSTRIAL, NOS",70
453,390908,"SILICONE SEALANTS, NOS",69
1033,730001,"IRON OR STEEL, PLAIN OR GALVANIZED, STAINLESS STEEL, NOS:",69
1609,851705,"COMMUNICATION EQUIPMENT, NOS;",69
1108,730902,"STEEL TANKS, EMPTY, NOS",69
570,401202,"TIRE CORD, NOS",69
1662,853952,CONSUMER ELECTRONIC ACCESSORIES; NOS;,69
419,390066,"PLASTIC GARBAGE CANS, NOS",69
435,390202,"POLYPROPYLENE, NOS",68
685,4807,"DRINKING STRAWS, NOS",68
563,401,"CONVEYOR BELTS, NOS",68
855,630709,"APRON, NOS;",68
1114,731204,"COIL, NOS",68
1840,940026,"FURNITURE PARTS, UPHOLSTERY FABRIC, NOS",68
1830,940011,"PILLOWS, MATTRESSES, NOS",67
1288,840028,"TURBINE GENERATOR TRUNIONS, NOS",67
1139,73269,VALVES AND ACCESSORIES,67
559,400902,"RUBBER HOSE, NOS:",67
1543,848501,"HOSE CONNECTORS, NOS",67
939,691411,"TABLEWARE, NOS",67
1526,847137,"KEYBOARD PADS, NOS;",66
1834,940019,"FURNITURE, CHAIRS, SOFAS, UPHOLSTERED; NOS",66
353,370011,"INK RIBBON, NOS;",66
747,540006,POLYESTER FABRIC; NOS,65
737,53,TEXTILE FIBERS AND YARNS; NOS,65
678,480033,"DUNNAGE BAGS, NOS",65
881,670202,"ARTIFICIAL PLANTS, NOS",65
700,481903,"CARDBOARD CARTONS, KD, NOS",64
2019,960317,"STRAPPING MATERIAL, NOS;",64
1871,940329,"FURNITURE, WOODEN, NOS",64
1118,731501,"CHAINS, NOS",64
1314,840176,ROLLER MILL MACHINERY AND PARTS  NOS,64
133,2204,"WINE, NOS",64
821,610034,"UNDERWEAR,  NOS;",63
185,252704,"ZINC CHLORIDE, NOS",63
1773,90002,"SPICES, NOS",62
727,520003,"COTTON FABRIC, NOS",62
263,30005,"TUNA FISH, FROZEN, NOS",62
1239,820805,"AGRICULTURAL AND HORTICULTURAL MACHINES, NOS",62
483,392311,"PVC GOODS, NOS;",62
414,390051,"RESINS, SYNTHETIC, NOS:",62
1517,847104,"COMPUTER MONITORS, NOS",61
1507,8466,"TOOL BOXES, NOS",61
990,701811,"WINDOW UNITS AND PARTS, NOS;",61
1113,731202,"WIRE ROPE, NOS",60
1015,720005,"STEEL RODS, NOS",60
351,370007,"PICTURE FRAME, NOS",60
1111,7312,"STEEL CORD, NOS",59
496,392414,"FILM, POLYESTER, NOS;",59
536,400005,"RUBBER BANDS, NOS",59
497,392422,"TAPE, NOS;",59
972,701107,"INDUSTRIAL SAFETY EQUIPMENT, NOS;",58
462,391802,"FLOOR MATS, PLASTIC, NOS",58
1663,853954,"DVD(DIGITAL VERSATILE DISC), NOS;",58
1811,91001,"FRESH GINGER, REFRIGERATED, NOS",58
1165,7606,"ALUMINUM COIL, SHEETS AND/OR PLATES; NOS",58
1449,842843,"FILTERS, NOS;",58
1365,841205,"WINDMILLS, NOS",58
1538,847909,"INDUSTRIAL VACUUM CLEANERS, NOS",58
482,392309,"PLASTIC BAG LINERS, NOS",58
1028,720801,"STEEL COILS, NOS",57
1568,850065,"AIR CRAFT TESTING MACHINERY, NOS",57
48,170004,"CANDY, REFRIGERATED, NOS",57
1100,730803,"STEEL DOORS, NOS",57
326,330703,"BATHROOM SUPPLIES, NOS:",57
814,610012,"UNDERGARMENTS, NOS",57
1956,9507,"FISHING TACKLE AND PARTS, NOS",57
1562,850045,"TRANSFORMERS, NOS",57
265,30012,"FISH, NOS:",57
1907,940506,LAMPS AND LIGHTING FIXTURES; NOS,56
1504,846402,"CERAMIC MAKING MACHINERY, NOS",55
321,33042,"BATHROOM EQUIPMENT, NOS;",55
1182,78,"LEAD ARTICLES, NOS",54
46,170002,"CANDY, NOS",54
739,5305,"COCONUT COIR FIBER, NOS",54
679,480034,"STATIONARY, NOS;",54
24,13,"MIXED LOADS OF ITEMS EXCEPT TEXTILE, GARMENT, FASHION ACCESSORIES, SPEIAL EQ AND DG/HAZ GOODS",53
574,401503,"RUBBER AND LATEX GLOVE, NOS",53
806,6002,"WEARING APPAREL, GARMENT ON HANGERS, NOS",53
943,691416,"PATIO DECORATIONS AND ACCESSORIES, NOS",53
365,380054,"BATTERY ACID FLUID, GENERATOR; NOS",53
302,330005,"PERFUME, NOS",53
1204,80914,"OLIVES, NOS",53
520,392601,"POLYNYLON GLOVES, PLASTIC COATED, NOS",52
135,2206,"SAKE, NOS",52
1456,842861,"MACHINE PARTS & ACCESSORIES, NOS;",52
313,330107,"SANITARYWARES, NOS",52
916,690006,"POTTERY, NOS",52
642,440908,"BOARD, FLOOR, NOS",52
1931,950051,"PLUSH TOYS, NOS;",52
255,2936,"VITAMINS, NOS",52
1877,940406,BLANKETS; NOS,51
1190,80008,"FROZEN FRUIT, NOS:",51
417,39006,"PLASTIC CONTAINERS, NOS",51
316,3304,"COSMETICS, NOS: FACIAL MAKE-UP, NOS",51
129,2201,"MINERAL WATER, NOS",51
269,300506,"ADHESIVES, NOS",50
307,330017,"AEROSOL PRODUCTS, NOS: ANTI STATIC SPRAY, NOS",50
1985,960041,"PARTY SUPPLIES,  NOS;",50
667,48,"PAPER, PAPERWARE, PAPERBOARD; NOS",50
1997,960088,"LAMINATED CASES, NOS;",50
401,390016,"PLASTIC RESIN ADDITIVES, NON-HAZARDOUS, NOS",49
2012,960209,"CHILDREN'S CAR SEATS, NOS",49
1672,85411,"ELECTRICAL APPLIANCES, NOS;",49
886,670305,"HAIR PRODUCTS AND ACCESSORIES, NOS;",49
1191,80009,"NUTS, DRIED; NOS",49
479,3923,"POLYPROPOLENE BAGS, NOS",49
258,3,"CARGO IN REFRIGERATION, NOS",48
2017,960306,"ARTS AND CRAFTS STORE MERCHANDISE, NOS;",48
682,480304,"TISSUE PAPER, NOS:",48
217,280404,"SILICA FUME, NOS",48
1632,8532,"UNINTERRUPTED POWER SUPPLY, NOS",47
1735,871117,"CAR SEAT, NOS;",47
1133,7324,"STAINLESS STEEL SINKS, NOS",47
776,560704,"SYNTHETIC ROPE, NOS",47
1208,810102,"FERRO CHROME, NOS;",47
955,700012,GLASS FIBERS; NOS,47
1054,730041,"IRON AND STEEL CASTINGS, NOS",47
971,701106,"CATERING SUPPLY, NOS;",47
456,391302,"SILICON RUBBER PRODUCTS, NOS",47
128,220006,"ALCOHOLIC BEVERAGES, NOS",47
1890,940433,"CABINET AND PARTS, NOS;",47
885,670303,"HAIR GOODS/HAIR PRODUCTS AND ACCESSORIES, NOS",47
1229,820024,"GARDEN SUPPLY, NOS;",47
1798,90201,"GREEN TEA, NOS",47
1804,904,"PEPPER, NOS",46
970,701103,"LIGHTING, FLOURESCENT TUBE, NOS",46
1541,84834,"GEARS & GREARING. BALL SCREWER, GEAR BOX, ETC",46
391,3816,"REFRACTORY CEMENT, NOS",46
360,380024,"AEROSOLS, NOS",45
1105,730841,SCAFFOLD AND ACCESSORIES – ALUMINUM,45
712,490104,"BOOKS, NOS;",45
998,701913,"FASTENER, NOS",45
167,2504,"GRAPHITE, NOS",45
1163,7605,"ALUMINUM WIRE, NOS",45
557,400601,"USED TIRE CASINGS, NOS",44
807,603,"DRY FLOWERS, NOS",44
1994,960075,"SOUVENIRS, NOS;",44
836,630007,"TEXTILE GOODS, NOS",43
1098,730703,"FORGED CARBON STEEL FLANGES, NOS",43
830,611602,"CANVAS WORK GLOVES, NOS",43
1649,853935,"ADAPTORS, NOS;",43
332,340003,CANDLE HOLDERS; NOS,43
1067,730082,"WASHERS , NOS;",42
1964,950712,"BOATING SUPPLIES, NOS;",42
1936,9501,TOYS AND GAME EQUIPMENTS,42
1786,90006,"TEA, NOS",42
1085,730119,"STEEL WIRE RODS, NOS;",42
194,270009,"WAXES, NOS",42
1309,840149,"ELEVATOR PARTS, NOS",42
612,420306,"LEATHER GOODS, NOS",42
486,392319,"PVC FILM, NOS;",42
1275,831105,"METAL FRAME, NOS",42
298,33,"COSMETIC OR BATHROOM, TOILET SUPPLIES; NOS",42
264,30009,"SALTED DRY JELLY FISH, NOS",41
965,7009,"MIRROR, NOS",41
346,3626,"PLASTIC OF LABORATORY WARE, NOS",41
312,330106,"SANITARY AND BATHROOM ACCESSORIES, NOS",41
845,630503,"JUTE, BAGS, SHOPPING BAGS, NOS",41
1926,950014,"PLASTIC TOYS, NOS",41
1624,851903,"RECORDABLE MEDIA, DEVICE, AND ACCESSORIES",40
779,570001,"CARPETS, WOOLEN, RAMIE, RUGS, TIENTSIN; NOS",40
1078,7301,"STEEL PANELS, NOS",40
376,380136,"DRY BATTERY(NON-HAZARDOUS), NOS;",40
1710,870071,"COVERS AND ACCESSORIES FOR AUTOMOBILES, RECREATIONAL VEHICLES AND BOATS.",39
1928,950021,"ROBOTS, NOS",39
1694,870019,BRAKE ROTORS AND DRUMS; NOS,39
734,521201,"WOVEN FABRICS, NOS",39
1884,940417,FURNITURE HARDWARE FOR THE MANUFACTURE OF FURNITURE,39
1055,730049,"CAST IRON AND STEEL PRODUCTS(EXCEPT HOT COIL) , NOS:",39
1880,94041,"PATIO FURNITURE AND PARTS, NOS",39
149,2309,"PET FOOD, NOS",39
1763,890201,"SHIP PARTS, NOS.",38
930,690401,"FLOOR TILE, CERAMIC, NOS",38
1597,850607,"BATTERIES(NON-HAZARDOUS), NOS",38
1377,8415,"ELECTRIC FANS, NOS",37
584,410002,"LEATHER, NOS",37
505,392441,"PLASTIC TARPS, NOS;",37
922,690022,TABLEWARE AND ORNAMENTS; NOS,37
859,630718,"CURTAINS, NOS;",37
15,120704,"SESAME SEEDS, NOS",37
1948,950608,"BALLS, NOS",37
500,392434,"ZIPLOC BAGS, NOS;",37
705,4823,"PRINTING PAPER, NOS",37
306,330015,"ESSENTIAL OIL, NOS",37
569,4012,"USED TIRES, NOS",37
719,50402,"HOG CASINGS, NOS",37
2032,970008,"PAINTING SUPPLIES AND TOOLS, NOS",36
1666,854102,"DVD DRIVES, NOS;",36
160,250015,"SALTS, NOS",36
786,580009,"FURNITURE FABRIC, NOS",36
743,540001,"POLYESTER YARN,  NOS;",36
658,460003,BAMBOOWARE; NOS,36
1822,94,"FURNITURE, BEDDINGS, SIMILAR STUFFED FURNISHINGS",35
1894,940437,"CUSHIONS, NOS;",35
8,12,"OIL SEEDS AND OLEAGINOUS FRUITS; MISCELLANEOUS GRAIN, SEEDS; AND FRUITS; INDUSTRIAL OR MEDICAL PLANTS; STRAW AND FODDER; NOS",35
477,392204,"TOILET SEAT COVERS, NOS",35
1653,853939,SMALL APPLIANCES NOS;,35
613,420307,KITCHEN MITS; NOS,35
603,420208,"NYLON BOWLING BAGS, NOS;",35
1670,854108,"DECORATIVE ELECTRICAL, NOS;",35
1222,820015,"GARDEN EQUIPMENT AND PARTS, NOS",35
1659,853947,"ELECTRONIC GAME EQUIPMENT, NOS;",34
1695,87002,"AUTOMOTIVE ACCESSORIES WHEEL FLAPS, NOS",34
1063,730067,"RADIATOR HEATER , NOS;",34
141,230002,"ANIMAL FEED, WHETHER OR NOT CONTAINING CHEMICAL SUPPLEMENT, NOS",34
179,251601,"GRANITE, NOS",34
1248,830002,"WATER FAUCETS, NOS",33
1411,842207,"PLASTIC SHRINK WRAP IN ROLLS, NOS",33
1979,960015,"DISPLAY CASES, STORE FIXTURES; NOS",33
216,2804,"SILICON, NOS",33
1561,85004,"SPEAKER, NOS",33
440,390406,"POLYVINYL CHLORIDE FILM, NOS",33
71,190502,"RICE CRACKERS, NOS",33
2000,960097,"NOVELTY ITEMS, NOS;",33
457,3915,"PLASTIC SCRAP, NOS",33
2015,960304,DECORATIVE ACCESSORIES; NOS,33
29,1403,"BRUSHES, NOS",32
1912,940512,"LIGHTING FIXTURES FOR FANS, NOS",32
397,390005,"ABS RESIN, NOS",32
1373,841418,"FANS AND BLOWERS, NOS",32
1737,871122,"USED AUTO PARTS, NOS;",32
2036,9892,"HOUSEHOLD GOODS & REMOVAL GOODS, INCLUDING AUTOMOBILE",32
643,440909,"WOODEN FLOOR, NOS",32
338,340018,"LUBRICANTS, NOS",32
214,280162,"ABRASIVE MATERIALS AND POLISHING COMPOUNDS(IN RAW MATERIAL FORM, NON-HAZARDOUS)",32
1074,730093,"GEAR REDUCER, NOS;",31
948,7,"FREIGHT ALL KINDS(SINGLE COMMODITY LOAD, STRAIGHT LOAD ONLY)",31
1270,8304,"TELEVISION RACKS AND STANDS, NOS",31
1743,871205,"BIKES, NOS;",31
423,390079,"VINYL SHEETS, NOS",31
1341,840383,"ICE CREAM MAKING MACHINERY, NOS",30
418,390061,"PLASTIC HOUSEWARES, NOS:",30
1780,900032,"DENTAL SUPPLIES , NOS;",30
44,17,SUGARS AND CONFECTIONERY; NOS,30
1935,950055,"BILLIARD ACCESSORIES, NOS;",30
1330,840315,"X-RAY DEVICE MACHINERY, NOS",30
607,420219,BAGS AND BACKPACKS; NOS,30
962,7005,"FLOAT GLASS, CLEAR, NOS",30
1262,830102,"LOCK SETS, NOS",30
901,680401,"ABRASIVE, NOS",29
1296,84005,"MARINE HARDWARE AND PARTS, NOS",29
553,400202,"SYNTHETIC RUBBER, NOS",29
780,570002,"COIR, MATS AND MATTING; NOS",29
1864,940319,"DISPLAY CASE FIXTURES, NOS",29
292,3207,"GLASS FRIT, NOS",29
1301,840092,"METAL & PLASTIC BIRDFEEDERS, NOS;",29
1418,8425,"HYDRAULIC JACKS, NOS",29
2018,960315,"DOOR, NOS;",29
1988,96006,"BROOMS, NOS;",28
1650,853936,"BATTERY CHARGER, NOS;",28
1386,841802,"FREEZER, NOS",28
1279,840007,"OILWELL EQUIPMENT, NOS:",28
1397,841916,"HOUSEHOLD COOKINGWARE, NOS",28
83,20004,"POULTRY, FROZEN,NOS",28
1686,870009,"AUTO AIR CONDITIONING PARTS, NOS",28
1378,841501,ELECTRIC HEATERS  NOS,28
521,392605,"BASKETS, PLASTIC, NOS",28
1795,901905,"VALVES, AEROSOL, NOS",28
140,23,"REEFER, NOS (FROZEN ONLY)",27
1350,840444,"CLEANING OR WASHING MACHINES, NOS",27
192,26209,WINDMILL FRAMES,27
1146,740013,"COPPER WIRE, NOS",27
1654,853942,"ELECTRONIC GAME PARTS & ACCESSORIES, NOS;",27
1345,84042,"BOILER & PARTS, NOS",27
1681,87,AUTOMOBLIES; VEHICLES OTHER THAN RAILWAY ROLLING STOCK,27
1344,840409,"FAN AND COMPRESSORS, NOS",27
134,220401,"SOJU, KOREAN WINE, NOS",27
1425,842803,"FORKLIFT TRUCK CONEYOR PARTS, NOS",26
23,13,"LAC, GUMS, RESINS AND OTHER VEGETABLE SAPS AND EXTRACTS; NOS",26
398,39001,"PLASTIC NETS, NOS",26
926,6902,"REFRACTORY MATERIALS, NOS: BRICKS AND ACCESSORIES; NOS",26
281,320002,"PIGMENTS, NON-HAZARDOUS, NOS",26
1481,844204,"EMPTY ALUMINUM CYLINDERS AND TANKS, NOS",26
954,700008,"GLASS SHEETS, NOS",26
1427,842808,"AUTO LIFTS, NOS",26
1738,871125,"STEEL WHEEL, NOS;",25
1097,730701,"STEEL FITTINGS, NOS",25
789,580013,"FABRICS, FOR MANUFACTURING BRA PADS, NOS",25
539,40001,"HONEY, NOS",25
753,5407,"POLYESTER WOVEN FABRIC, NOS",25
45,170001,SUGARS AND CONFECTIONERY; NOS,25
708,49,"BOOKS AND PRINTED MATERIALS, PRODUCTS OF THE PRINTING INDUSTRY",25
1361,841,"HYDRAULIC MACHINERY, NOS",25
975,701111,"PORCELAIN, NOS;",25
1329,840314,"AUTOMATIC WRAPPING MACHINERY, NOS",25
1888,940425,"BEDROOM ACCESSORIES, NOS;",25
978,701114,"LAUNDRY ACCESSORIES, NOS;",25
1699,870028,"VEHICLES, UNBOXED, AND PARTS, NOS:",25
212,280102,"CAUSTIC SODA, NOS",25
104,21,"FOODSTUFFS & PROVISIONS, BOTTLED, CANNED,PACKED GOODS",25
841,630201,"HOTEL LINENS, NOS",25
1285,84002,"INDUSTRIAL MACHINERY, NOS",25
411,390044,"FOOD GUM, NOS;",25
271,300511,"EMPTY GELATIN CAPSULES, NOS",24
801,60007,"HERBS, DRIED, NOS",24
2027,961901,"PERSONAL CARE ITEMS, NOS",24
1801,902301,"EXHIBITION GOODS, MECHANICAL, NOS;",24
396,390004,"BAGS, NYLON AND OR POLYESTER, NOS;",24
1269,8303,"SAFE DEPOSIT BOXES, STRONGBOXES, AND VAULTS; NOS",24
1606,851606,"PRESSURE WASHERS, NOS",24
495,392413,"WINDOW SHADES, NOS;",24
55,170401,"CANDY, CONFECTIONERY, OTHER THAN OF COCOA OR CHOCOLATE; NOS",24
573,401502,"GLOVES, DISPOSABLE, NOS",24
596,420012,"AIR BAG, NOS;",24
620,440023,"FIBERBOARD, MEDIUM DENSITY; SAWN TIMBER; LOGS; LUMBER; NOS",23
34,1511,"PALM OIL, NON-HAZARDOUS, NOS",23
1972,950803,"PROTECTIVE SPORTS WEAR, EQUIPMENTS, NOS",23
1131,732304,"STAINLESS STEEL FOOTSTOOL, NOS",23
963,7007,"SAFETY GLASS, NOS",23
1395,841914,"HEATER PARTS, NOS",23
552,400201,"ETHYLENE PROPYLENE RUBBER, ELASTOMER, NOS",23
1873,940331,"FURNITURE, NOS INCLUDING PATIO FURNITURE & LOUNGE CHAIR",23
1828,940009,"FOLDING TABLES, NOS",23
706,482304,"CUPS AND LIDS, NOS",23
334,340006,"CLEANING AND POLISHING PREPARATIONS, NOS:",23
161,250023,"CLAYS, NOS",23
1494,845403,"METAL CASTINGS, NOS",23
348,370002,"FILM OF ALBUM, BOPP, NOS",23
720,50801,"CLAM SHELLS, NOS",23
304,330009,"CONTACT LENSE SOLUTIONS, NOS",22
568,401104,"TIRES AND TUBES, MOUNTED ON RIMS, NOS",22
1010,71205,"MUSHROOMS, FROZEN, NOS",22
227,2823,"TITANIUM DIOXIDE, NOS",22
1732,87111,"SCOOTERS, NOS",22
1156,760003,ALUMINUM ARTICLES AND ALUMINUMWARE; NOS,22
746,540005,"SYNTHETIC FABRIC, NOS",22
157,250011,"LIMESTONE, NOS",22
203,280007,"GLYCINE,NOS",22
1607,851701,"FACSIMILE MACHINE, NOS",22
815,610013,"WEARING APPAREL, GARMENT ON HANGERS, NOS",22
10,120003,"SEEDS, NOS",21
835,630006,"FABRIC, POLY, POLAR FLEECE, NOS",21
1806,90601,"CINNAMON BARK, NOS",21
143,230009,"MIXED GROCERY, NOS",21
191,2614,"TITANIUM SPONGE, NOS",21
1254,830015,"ENGINEERING GOODS, NOS:",21
1073,730091,"ABRASIVE PAPER, NOS;",21
1271,830501,"RING BINDERS, NOS",21
1897,94044,"DINING ROOM FURNITURE, NOS;",21
432,39012,"ADHESIVE POLYMERS, NOS;",21
724,510302,"WOVENWARE, NOS;",21
80,200008,"FRUIT JUICE, CANNED, NOS",21
1142,740006,COPPER AND COPPER ARTICLES; NOS,21
1446,842839,"USED FORKLIFT, NOS;",21
1199,80404,"DATES, NOS",21
1891,940434,"CHAIR AND PARTS, NOS;",21
1496,845501,"ROLLING MILLS PARTS, NOS",20
1736,871119,"HAND CARTS, NOS;",20
817,610016,HOSIERY AND SOCKS; NOS,20
1442,84283,"CONVEYOR SYSTEM & PARTS, NOS;",20
1740,8712,"BICYCLE PARTS, NOS",20
1872,94033,"CASTERS, NOS",20
1012,720001,"BARBELLS, CAST IRON, NOS",20
525,392616,"CLOTH HANGER, NOS",20
489,392402,"PET RESIN FLAKE FOR RECYCLING, NOS;",20
1771,900014,"SPORTING GOODS, NOS: ISOKINETIC EXERCISE TESTING SYSTEM, NOS",20
1924,950009,"EDUCATIONAL TOYS, NOS",20
153,240006,"ORIENT WATER PIPES, JUICE & SHESHA, NOS",20
1711,870072,"TIE DOWNS, NOS",19
1704,870054,AUTOMOTIVE COMPONENT PARTS AND MOTOR VEHICLE PARTS; NOS,19
1245,821401,"MANICURE SETS, PEDICURE SETS, NOS",19
1942,950504,HALLOWEEN DECORATIONS; NOS,19
565,401002,"RUBBER BELTS AND HOSES, FOR AUTOMOTIVE AND INDUSTRIAL; NOS",19
887,6704,"SYNTHETIC HAIR, WIGS, NOS",19
1141,740001,"BRASSWARE, NOS",19
969,7011,"LIGHT BULBS, FLUORESCENT, NOS",19
931,6905,"ROOFING TILES, NOS",19
480,392303,"PLASTIC BOXES, NOS",19
1999,960092,"RACKS, NOS;",19
1278,84,"MACHINERY AND EQUIPMENTS, NUCLEAR REACTORS, BOILERS",19
1160,760016,"ALUMINUM SHELTERS, NOS",19
1128,732107,"BURNERS, HEATERS; NOS",18
629,440042,"CARDBOARD PACKING MATERIAL, NOS",18
1353,840452,"HOUSEHOLD LAUNDRY MACHINES, NOS",18
77,200002,"CANNED VEGETABLES, NOS",18
72,190504,"CRUSHED GELATIN CAPSULES, NOS",18
1536,8479,"HUMIDIFIER, NOS",18
1399,84193,"CAPACITOR, NOS;",18
813,610008,"PANTS, NOS",17
822,610035,"INCONTINENCE PANTS,  NOS;",17
1203,80802,"APPLES AND PEARS, FRESH; NOS",17
928,690301,"REFRACTORY AND HEAT INSULATORS, NOS",17
1319,840217,"SEWING MACHINES, NOS",17
1004,708,"BEANS, NOS",17
1574,850101,"ELECTRICAL MOTOR PARTS, NOS",17
696,481803,TOWELS AND WASHCLOTHS; NOS,17
1785,900053,"OPTICAL & OPTICAL ACCESSORIES, NOS;",17
649,441401,"WOODEN PICTURE FRAMES, NOS",17
1230,82005,"BARBECUE SETS AND ACCESSORIES, NOS",17
1401,8421,"AIR FILTERS, NOS",17
1565,850058,"ELECTRICAL CONNECTOR, NOS",17
1821,930605,"AIR GUN, NOS;",17
107,210004,"COCONUT PITH, NOS",17
1882,940414,POLYESTER FIBER FOR MANUFACTURING OF FURNITURE,17
1075,730094,"RANGE HOOD, NOS;",17
32,150007,"VEGETABLE OIL, NOS",17
1051,730034,"STEEL BALLS, NOS",17
1748,871602,"TRUCK TRAILER AXLES, NOS",16
1794,901902,"MASSAGERS, ELECTRICAL, HAND HELD, NOS",16
733,5209,"DENIM FABRICS, COTTON, BLEACHED OR COLORED, NOS",16
1149,740702,"COPPER RODS, NOS",16
1571,850073,"FERRITE MAGNET, NOS",16
1390,841813,"DISPLAY COOLERS, NOS",16
81,20001,"CONCENTRATED FRUIT JUICE, FROZEN, NOS",16
1963,950709,"HUNTING SUPPLIES AND ACCESSORIES, NOS;",16
1734,871116,"SEAT BELT, NOS;",16
513,392455,"POLYETHLENE PRODUCTS, NOS;",16
1283,840015,"USED MACHINERY, NOS",16
1905,940503,"WORKLIGHT, NOS: SMALL TORCH LIGHTS, NOS",16
428,390113,"PLASTIC LINERS, NOS",16
1057,730051,"CRANK SHAFT, NOS;",16
849,630622,NYLON FABRIC,15
118,2101,"COFFEE, INSTANT, NOS",15
992,701814,"LIGHTS AND PARTS, NOS;",15
1809,910001,"CLOCKS, NOS",15
341,340301,"LUBRICATING OIL ADDITIVE, NON-HAZARDOUS, NOS",15
1342,8404,"INJECTION MOLDING MACHINE, NOS",15
241,290037,"ORGANIC CHEMICALS, NOS:",15
1868,940325,"DRAWER SLIDES, NOS",15
5,1101,"WHEAT FLOUR, NOS",15
1017,720008,"STAINLESS STEEL SHEETS, NOS",15
799,600015,"TERRY  TOWELS, NOS;",15
317,330402,"COSMETIC, NOS",15
1709,87007,"FORKLIFT TRUCK PARTS, NOS;",14
78,200003,"CANNED FRUIT, NOS",14
1458,842863,"PRODUCTION MACHINERY & EQUIPMENT, NOS;",14
912,690002,"PORCELAIN FIGURINES, NOS",14
1675,854402,"ELECTRICAL CORDS, NOS",14
1252,830008,"METAL CASES, NOS",14
463,391902,"COVERS AND SHEETS, PLASTIC; NOS",14
223,281802,"ALUMINUM OXIDE, NOS",14
395,390002,"PLASTIC PLANT POTS, NOS",14
1192,80101,"COCONUT, NOS",14
1688,870011,"AUTO PARTS BOLTS, NOS",14
358,380017,"GUANO NATURAL PHOSPATE FERTILIZER PHOSPHORE PENTOXIT, NOS",14
1398,841921,"COOKING, FOOD WARMER, NOS",14
793,600003,"KNITTED FABRICS, NOS",14
165,250032,"INSULATION, NOS",14
693,481702,"PRINTED MATTER, NOS:",14
103,20701,"POULTRY, FRESH, CHILLED OR FROZEN AND CHICKEN PARTS, WHOLE",14
1996,960078,"SAFETY EQUIPMENT, NOS;",14
1570,85007,"BATTERY CHARGING UNITS, NOS",14
1069,730085,"METAL RAW MATERIALS , NOS;",14
946,691424,"ORNAMENTS, NOS;",14
1664,8541,"ELECTRICAL GOODS, NOS: TRANSISTOR, NOS",14
380,380146,"HYDROFLUORIC ACID SOLUTION(IMCO 8,UN NO.1790)",14
296,3214,"MOULDING, NOS",14
549,40011,"NATURAL RUBBER LATEX, NOS",14
41,160007,"SEAFOOD, REFRIGERATED, TEMPERATURE CONTROLLED CARGO, NOS",13
1317,840202,"SEMI CONDUCTOR MACHINERY, NOS",13
1530,847413,"CEMENT MIXING MACHINE, NOS",13
335,340008,"AUTO CARE PRODUCTS, NOS: CLEANERS, NOS",13
1187,80002,"FRUITS AND NUTS, MIXED; NOS",13
465,391904,PAPER PRESSURE SENSITIVE TAPE; NOS,13
1281,84001,"ROLLING MACHINERY, NOS",13
920,690016,"CERAMIC ARTICLES, NOS",13
1512,846806,"WELDING WIRES, NOS",13
406,390024,"PLASTIC PACKAGING WRAP, NOS",13
876,660002,"UMBRELLA, NOS",13
1792,901,"COFFEE, NOS",13
1683,870002,"AUTOMOBILE CONDENSORS, NOS",13
1047,730022,"STEEL RACKS, NOS",13
1046,73002,"STEEL LADDER, STRUCTURE, NOS",13
1039,730012,"FENCING MATERIAL, NOS:",13
1959,950703,"TACKLE BOX, NOS",13
236,290002,"SPECIALTY POLYMERS, NOS",13
1387,841806,"CHILLERS, NOS",13
1294,840043,"ELECTRIC MOTORS FOR HOUSEHOLD APPLIANCES, NOS",13
1459,842871,"SHAFT, NOS;",13
1125,7321,"STOVES AND HEATERS, NOS",13
154,25,"MINERAL MATERIALS; SALTS, SULFUR, EARTHS, LIME AND CEMENT",13
1977,960013,"TEXTILES, GARMENTS ON HANGERS, NOS",13
429,390117,"PLASTIC PIPE AND FITTINGS, NOS",13
511,392453,"PVC SHEETS, NOS;",13
1550,850005,"ELECTRICAL MATS, NOS",13
1563,85005,"COLOR TELEVISIONS, NOS",13
1508,846791,CHAIN SAW PARTS AND ACCESSORIES,12
1636,853907,"CONNECTOR AND PARTS, NOS;",12
452,390905,"POLYURETHANE FOAM, NOS",12
230,283605,"CALCIUM CARBONATE, USP GRADE, NOS",12
131,220201,"CARBONATED BEVERAGES AND SOFT DRINKS, NON-ALCOHOLIC; NOS",12
1219,820007,GARDEN AND LAWN HARDWARE; NOS,12
60,19,"CARGO, NOS (STRAIGHT LOADS ONLY)",12
723,510301,"SYNTHETIC YARN, NOS;",12
600,420026,"BAGS AND PARTS, NOS;",12
1631,853109,"LED DISPLAY PANEL, NOS",12
1384,841703,"COMMERCIAL OVENS, NOS",12
286,320015,"POLYURETHANE, SPRAY PAINT; NOS",12
1863,940318,"LAWN FURNITURE, NOS",12
1682,870001,HAND TRUCKS AND WHEEL BARROWS; NOS,12
1707,870065,"TRUCK ACCESSORIES, VIZ:",12
1058,730056,"SHOE BOXES, NOS;",12
961,7001,"TOMATOES, PREPARED OR PRESERVED, NOS:",12
645,4411,"FIBERBOARD, NOS",12
1099,730705,"COUPLINGS, PARTS, SHAFT; NOS",12
838,63001,"HOSPITAL SUPPLIES, NOS:",12
308,330019,"COSMETIC CHEMICALS, NOS:",12
56,18,"CARGO N.O.S (STRAIGHT OR MIXED LOADS) INCUDING D.G, HAZ GOODS",12
848,630603,"TENTS AND TENT POLES, NOS",12
534,4,RUBBER AND RUBBER ARTICLES; NOS,12
1331,840318,"AIR DRYERS, NOS",12
1832,940015,"WHEEL CHAIRS, NOS",12
982,7016,"GLASS PANELS, NOS",12
1213,81305,"FRUIT PUREE CONCENTRATE, NOS;",12
1865,940321,"PATIO FURNITURE, WOODEN, NOS",12
1983,960029,"FLASHLIGHT,  NOS;",12
1856,940309,"STORAGE RACKS, NOS",12
1393,8419,"HEAT EXCHANGERS, NOS",12
980,701305,"AQUARIUM ARTICLES, NOS:",12
494,392409,"PLAYYARD, NOS;",11
1433,842816,"USED ENGINE, NOS;",11
1328,840313,HEATING AND VENTILATION MACHINERY  NOS,11
1674,8544,"EXTENSION CORDS, NOS",11
640,440801,"LAMINATED VENEER LUMBER, NOS",11
1938,950301,"STUFFED TOYS, NOS",11
1703,870051,AUTOMOBILES AND MOTORCYCLES; NOS,11
823,610038,"SAFETY VESTS,  NOS;",11
1178,76161,"ALUMINUM FOIL, NOS;",11
433,390121,"POLYESTER CHIPS, NOS",11
499,392433,"VINYL ACCESSORIES, NOS;",11
1188,80004,"NUTS, EDIBLE, NOS",11
1376,841422,"SNOWMOBILE ENGINE & PARTS, NOS",11
1595,8505,"MAGNETS, NOS",11
445,390702,POLYESTER RESIN AND POLYESTER CHIPS; NOS,11
1323,840248,"ROBOTIC MACHINERY, NOS",11
1172,761207,"EMPTY CANS, NOS",11
1171,761204,"ALUMINUM, EMPTY CANS, NOS",11
927,690201,FIRE BRICKS AND SHAPES; NOS,11
846,630504,WOOVEN POLYPROPYLENE BAGS AND SHEETS; NOS,11
1923,950008,"TV AND VIDEO GAMES, NOS",11
1001,70301,"FRESH ONIONS, VENTILATED STOW, NOS",11
1038,730011,"STEEL SCRUBBER, NOS",11
932,6909,"CHINAWARE, PORCELAINWARE, EARTHENWARE; NOS",11
763,550103,"POLYESTER FIBER WASTE SCRAP, NOS",11
1639,853911,"MASSAGE CHAIR, NOS;",11
738,530004,"SISAL, NOS",11
1960,950706,"CAMPING/FISHING EQUIPMENT, NOS:",11
242,290063,"HYDROCARBON POLYMERS, NOS",11
1739,871126,"RAIL CARS, NOS;",11
318,330413,"LINT REMOVER, NOS",11
327,330707,"COSMETIC & PARTS, NOS;",11
1332,840322,"TRANSMISSIONS, NOS",10
57,180001,"COCOA, NOS",10
1429,842811,"LIFTING MACHINERY, NOS",10
514,392459,"PLASTIC DISPLAY RACK, NOS",10
1391,841815,REFRIGERATION PARTS  NOS,10
156,250004,"GRANITEWARE, MARBLEWARE; NOS",10
654,442001,"WOOD CASKETS, NOS",10
1993,960074,"DISPLAY STAND, NOS;",10
219,2809,"PHOSPHORIC ACID, NOS",10
621,440024,"WOOD, NOS:",10
808,60302,"NATURAL DRIED PLANTS, NOS",10
688,4813,"CIGARETTE PAPER, NOS",10
933,691,"CERAMICS, PORCELAIN, NOS",10
1170,76101,"DOORS, WINDOWS AND THEIR FRAMES AND THRESHOLDS FOR DOORS, OF ALUMINIUM",10
461,391801,"VINYL FLOOR TILES, NOS",10
1585,850149,"ELECTRICAL RELAYS, NOS",10
1126,732104,"RICE COOKER, NOS",10
12,120101,"SOYBEANS, NOS",10
1081,730107,"PRINTING GOODS,NOS;",9
1422,842601,"CRANE PARTS, NOS",9
404,39002,"PLASTIC STRAP, NOS",9
310,330101,"ESSENTIAL OIL, NOS",9
1598,850902,"VACUUM CLEANERS, NOS",9
556,400502,"PIPE FITTING, NOS;",9
1030,7222,"STAINLESS STEEL BARS, NOS",9
1134,7326,"IRON AND STEEL LIFT ARM PINS, NOS",9
1370,841401,"FAN SPARE PARTS, NOS",9
1210,8108,"TITANIUM SCRAP, NOS",9
1881,940413,LEATHER FINISHED AND UNFINISHED FOR THE MANUFACTURING OF FURNITURE,9
1140,74,"COPPER AND BRASSWARE, NOS",9
1958,950702,"FISHING REELS, NOS",9
374,380132,"CHEMICAL(SEMI-HAZARDOUS),NOS;",9
25,130002,"GUAR GUM POWDER, NOS",9
282,320005,SYNTHETIC AND ORGANIC PIGMENTS; NOS,9
686,481,"ART PAPER, NOS",9
1148,740401,"COPPER CLAD LAMINATES, NOS",9
1227,820022,"BRUSH CUTTER, NOS;",9
528,392619,"FIGURINES, NOS;",9
804,600104,"FABRIC USED FOR OR IN THE MANUFACTURING OF FURNITURE, NOS",9
711,490102,"BOOKS AND PRINTED MATERIAL, NOS",9
1559,850034,"ANTENNAS, NOS",9
487,39233,"BOXES, CRATES AND SIMILAR ARTICLES, NOS",9
325,330503,"HAIR PREPARATIONS, NOS: SHAMPOO, NOS",9
883,670301,"WIGS, NOS",9
1814,920002,"ORGANS AND PIANOS, NOS",9
1101,730806,"AERIAL LADDER, NOS",9
878,670001,"ARTIFICIAL FLOWER, NOS;",9
1551,85001,"TELEVISIONS, NOS",9
354,370015,"TRIPODS, NOS;",9
1849,940202,"COTS AND STRETCHERS FOR AMBULANCE AND HOSPITAL, NOS",9
923,690025,"CERAMICWARE, NOS: MUGS, POTS, SAUCER; NOS",9
863,640004,"FOOTWEAR COMPONENTS, NOS",9
2025,9618,"MANNEQUIN, NOS",9
850,630623,CANOPY TOPS,9
1185,8,"FREIGHT ALL KINDS(EXCLUDING GARMENTS, NOS)",9
716,50011,"SPONGES,  NOS",8
1333,840324,"OVENS, GAS, ELECTRIC, INDUSTRIAL, NOS",8
436,3903,"POLYSTYRENE RESIN, NOS",8
628,440039,"SAW DUST, NOS",8
908,681401,"LAMINATED MICA SHEETS, NOS",8
442,390502,"VINYL FLOORING, NOS:",8
1145,74001,"COPPER ALLOY, NOS",8
1716,870305,"SNOW MOBILES, NOS",8
289,320019,"GLASS FIBER PRODUCTS, NOS",8
684,480506,"FILTER PAPER, NOS",8
1235,820501,"TORCH, NOS",8
2016,960305,TRAPS; NOS,8
1431,842813,"AUTOMOBILE  INNER TUBE AND SPARE PARTS, NOS;",8
243,290306,"TETRACHLOROETHYLENE, NOS",8
1121,731801,"IRON OR STEEL LOCKS, NOS;",8
1875,940402,"BEDS, NOS: WATER BEDS, WATER BED HEATERS AND COMPONENTS; NOS",8
1620,851825,"TV COMPONENTS, NOS;",8
2030,970004,"ANTIQUES, COLLECTORS' PIECES, WORKS OF ART; NOS",8
812,610007,"SHIRTS, NOS",8
2004,960117,"TOILETS, PORTABLE, NOS",8
1974,960002,"ARTIFICAL CHRISTMAS TREES, NOS",8
550,400129,"OTHER NATURAL RUBBER, NOS",8
991,701813,"BEADS, NOS;",8
301,330004,"NAIL CLIPPERS, NOS;",8
1548,8486,"INTERNAL COMBUSTION ENGINES, NOS",8
190,2608,"ZINC, NOS",8
1450,842847,"DIE, NOS;",8
1644,853926,"BATTERIES, HAZARDOUS(UN2796, CLASS 8), NOS;",8
1327,840285,"SILENCER MACHINE, NOS",7
1372,841413,"AIR CONDITIONING COMPRESSORS, NOS",7
1423,842602,"TRUCK CRANE SPARE PARTS, NOS",7
1070,730086,"STEP LADDER , NOS;",7
1092,730303,"CAST IRON PIPE, NOS",7
1400,841931,"BARBEQUE SETS AND ACCESSORIES, NOS;",7
1355,840455,"MACHINERY ; INCLUDING SEWING MACHINE, NOS",7
1211,811,"STRAWBERRIES, FROZEN, NOS",7
47,170003,"LICORICE, NOS",7
1347,840433,"TURBINES PARTS, NOS",7
1093,730402,"STAINLESS STEEL TUBING, OR WIRE BRAIDS, NOS;",7
1679,86,"LOCOMOTIVES; RAILWAY ROLLING STOCK, AND PARTS AND ACCESSORIES THEREOF",7
778,57,CARPETS AND OTHER TEXTILE FLOOR COVERINGS; NOS,7
356,370101,"X-RAY FILM, USED, NOS",7
1878,940408,"MATTRESS MAKING MATERIALS, NOS:",7
1539,8481,"PLUMBING AND HARDWARE VALVES, NOS",7
1502,845905,"OIL DRILLING MACHINERY, NOS",7
373,38013,"GRAPHITE BLOCKS, NOS",7
1503,846209,"PIPE AND TUBE BENDING MACHINERY, NOS",7
1886,940423,"PATIO CHAIR AND PARTS, NOS;",7
1889,940429,"OFFICE CHAIR, NOS;",7
2011,960208,"SHOWCASES, NOS",7
577,401602,"MATS, NOS",7
1052,730038,"STEEL FASTENERS, NOS",7
82,20002,"BEEF, FROZEN, NOS",7
704,4821,"PAPER LABEL, NOS",7
188,260003,"ORE, NOS",7
853,630704,"COTTON AND BLENDED WOVEN TEXTILE PRODUCTS, NOS;",7
355,370017,"TRIPODS EQUIPMENT; PARTS & ACCESSORIES, NOS;",7
919,690012,"MUGS, NOS",7
625,440032,"WOOD ARTICLES, NOS:",7
1954,950631,"SWIMMING POOL EQUIPMENT AND SUPPLIES, NOS:",7
634,440202,"LUMBER AND LOGS, CANTS, SOFTWOOD VENEER, UNFINISHED, NOT FURTHER PROCESSED, NOT LAMINATED, SINGLE PLY, NOS",7
906,6808,"TILE, CLAYS, NOS",7
178,2516,"POLISHED GRANITE, NOS",7
661,460008,"WILLOW BASKETS, NOS",7
331,340002,"SOAP, NOS",7
1471,843604,"POULTRY HOUSE MACHINERY, NOS",7
1940,950406,"COIN OPERATED AND DISC OPERATED GAME MACHINES, NOS",7
1837,940022,"BABY FURNITURE, NOS",7
785,580005,"ELASTOMER, THERMOPLASTIC, NOS",7
1453,842856,"MACHINERY PARTS FOR SOLAR SYSTEM, NOS",7
328,330708,"COSMETIC ACCESSORIES, NOS",7
861,64,"FOOTWEAR, GAITERS AND THE LIKE; PARTS OF SUCH ARTICLES",7
439,390405,"PVC VALVES, NOS",7
755,55,MAN-MADE STAPLE FIBERS,7
434,390128,"PLASTIC SPOOLS, NOS",7
1843,940029,"KITCHEN CABINET, NOS",7
726,520002,"FABRICS, RAW COTTON FABRIC, NOS",7
59,180603,"CHOCOLATE, REFRIGERATED, NOS",7
663,4601,"BAMBOO STICKS, NOS",7
729,520005,"RAW COTTON, NOS",7
987,701808,"STAINLESS STEEL VACUUMBOTTLE & SPARE PARTS, NOS;",7
986,701801,"IMITATION JEWELRY, NOS:",7
1855,940307,"DISPLAY COUNTERS, LOCKERS AND RACKS; NOS",7
1486,8443,"COMPUTER PRINTERS, NOS",7
420,390072,"EMPTY PLASTIC DRUMS, NOS",7
976,701112,"COSTUME JEWELRY, NOS;",7
1529,847412,"SORTING MACHINERY, NOS",7
718,500701,"SILK, FABRICS AND YARNS; NOS",6
1669,854107,"TRANSCIEVER, NOS;",6
677,480029,"CARDBOARD BOXES, RECYCLED, NOS",6
11,120004,"PSYLLIUM SEEDS, NOS",6
279,30705,"ASSORTED FROZEN MARINE PRODUCTS, NOS;",6
758,550004,FIBERS YARNS; NOS,6
274,30608,"CRAB MEAT, FROZEN, NOS",6
1221,820009,"OIL WELL EQUIPMENT, NOS:",6
109,210012,"SNACK FOODS, NOS",6
676,480028,"CARDBOARD BOXES, KD, NOS",6
330,340001,"DETERGENTS, NOS",6
464,391903,PLASTIC ROLLS; NOS,6
472,392006,"POLYOL, POLYESTER, NOS",6
444,390701,"POLYETHYLENE TEREPHTHALATE, NOS",6
443,3906,"ACRYLIC POLYMER, NOS",6
507,392444,"BABY JOGGERS, NOS;",6
516,392466,"MODEL KITS AND ACCESSORIES, NOS;",6
1788,9002,"LENS, NOS",6
1179,761614,"ACRYLIC SHEET, NOS;",6
1787,9001,"OPTICAL LENSES, NOS",6
533,4,"DAIRY PRODUCE, BIRDS EGGS, NATURAL HONEY, EDIBLE PRODUCTS OF ANIMAL ORIGIN; NOS",6
375,380134,"BATTERY FLUID ACID, NOS;",6
771,560005,"TWINES, NOS",6
601,4202,"CAMERA BAGS, NOS",6
1214,82,"TOOLS, IMPLEMENTS, CUTLERY, SPOONS, FORKS OF BASE METAL; NOS",6
636,44031,UTILITY POLES,6
1162,7604,"ALUMINUM PROFILES, NOS",6
795,600005,"SHEETS, NOS;",6
2009,960151,"EMPTY CONTAINER, NOS",6
162,250024,"CEMENT, NOS",6
1523,847129,"COMPUTER PERIPHERALS, NOS;",6
64,190005,"CHOCOLATES FOR BAKING, REFRIGERATED; NOS",6
1513,847,"CASH REGISTERS, NOS",6
2010,960206,"SAFETY SHIELD-EYE PROTECTION, FOR INDUSTRIAL USE, NOS",6
941,691414,"POLYRESINWARE, NOS;",6
1505,8465,"WOODWORKING MACHINE, NOS",6
1413,8423,"ELECTRONIC SCALES, NOS",6
960,70005,"CORN, NOS",6
964,700701,"AUTOMOBILE GLASS, NOS",6
158,250012,"SAND, NOS",6
2002,960099,"THERMOSTAT, NOS",6
1478,8441,"CUTTING MACHINE, NOS",6
1475,843811,"BAKERY MIXING MACHINERY, NOS",6
997,701911,"NON-WOVEN FIBERGLASS, NOS",6
1466,842908,"ROADBUILDING MACHINES, NOS",6
138,2209,"VINEGAR, NOS",6
1009,71201,"ONION, GARLIC AND NON-LEGUMINOUS VEGETABLES, DRIED, DESICCATED, OR DEHYDRATED; NOS",6
1457,842862,"FIREPLACES & GRILLS, NOS;",6
1031,7228,"BARS AND RACKS, FOR GARMENTS ON HANGERS; NOS",6
1434,842817,"PORTABLE GENERATORS AND PARTS, NOS;",6
913,690003,"PORCELAINWARE, NOS",6
1841,940027,"HOTEL FURNITURE, NOS",6
904,680703,"ROOFING SHINGLES/ARTICLES OF BUILDING PAPERS/BUILDING, NOS:",6
1392,841816,"WATER COOLERS, NOS",6
1952,950623,EXERCISE AND GYMNASTIC MACHINERY; NOS,6
1577,850113,"ALKALLINE BATTERIES, NOS",6
866,640008,"BOOTS, NOS;",6
1553,850015,"MICROWAVE OVEN, NOS",6
854,630707,"SCARF, NOS;",6
794,600004,"WOVEN POLYBAGS, NOS;",6
897,680023,"PANELS, SIDING OR ROOFING, NOS",6
4,100603,"RICE, MILLED, IN BAGS; NOS",5
293,320701,"INSULATION, FOAM GLASS, NOS",5
1909,940508,"CASTINGS, ALUMINUM FOR LIGHTING FIXTURES AND LIGHTING FIXTURES; NOS",5
1854,940305,"DINING TABLE, NOS",5
1234,8205,"HAMMERS, NOS",5
1949,950617,"SMALL TRAMPOLINES, NOS",5
430,390118,"PLASTIC PELLETS, NOS",5
119,210303,"SOY SAUCE, NOS",5
260,300002,"MEDICINE REAGENTS, NOS",5
251,291701,"MALEIC ANHYDRIDE, HAZARDOUS, NOS",5
177,251506,"MARBLE BLOCKS, NOS",5
166,250101,"SALT BLOCKS, NOS",5
1899,940443,"SHELVES, NOS;",5
1859,940314,"BABY CRIBS, NOS",5
393,38249,CERAMICS MIXED POWDER. NOS,5
1280,840009,"DRILLING MACHINERY, NOS",5
1957,950701,"FISHING EQUIPMENT, NOS: NET, STRING, AND POLE; NOS",5
1975,960007,"PRESS FASTENERS, NOS",5
181,251604,"GRANITE SLABS, NOS",5
215,280173,"CORROSIVE SOLID, NOS; (POTASSIUM PERSULFATE, DG CLASS 8)",5
357,380005,"FLAME RETARDANTS, FLAME RETARDANT AGENTS, FLAME RETARDANT ADDITIVES; NOS",5
1987,960053,"PENS, NOS;",5
261,30001,"SEAFOOD, CANNED, NOS",5
1989,960066,"THERMOMETERS, NOS;",5
9,120001,"CHINESE HERBS, NOS",5
1904,940502,"LAMPS, KD, NOS",5
1939,950302,"PLASTIC MODEL KIT, NOS",5
1053,730039,"BOBBINS, EMPTY STEEL, NOS",5
1824,940002,"FURNITURE, USED, NOS",5
701,481904,"GIFT BOXES, EMPTY, NOS",5
731,5201,"RAW COTTON IN BALES, NOS",5
752,5406,"WOVEN YARN FABRICS, MANMADE FILIMENTS; NOS",5
783,5703,"NYLON CARPETS, NOS",5
1614,851815,"RECORDABLE CD, NOS;",5
1123,731804,"IRON OR STEEL WASHERS, NOS",5
831,62,"TEXTILE GOODS AND CLOTHING ACCESSORIES, NOT KNITTED OR CROCHETED",5
1584,850146,"PANELBOARDS, NOS",5
839,630011,"RAGS, USED CLOTHING AND SCRAP CORDAGE; NOS",5
1394,841908,"WATER HEATER, NOS",5
1112,731201,"WIRE CABLE, NOS",5
1547,848522,"COMMERCIAL WASHING MACHINERY, NOS",5
1109,731,"DRUMS, EMPTY, NOS",5
909,681501,"MINERALS, NATURAL, NOS",5
929,6904,"TERRA COTTA, NOS",5
1096,7307,"FITTINGS, CAST IRON, NOS",5
1094,730403,"ALLOY PIPES, NOS",5
1405,842114,"WATER PURIFICATION MACHINES, NOS",5
944,691419,"ACRYLIC, NOS",5
1416,842407,"IRRIGATION MACHINERY, NOS",5
1083,73011,"STEEL RING, NOS;",5
1498,845701,"METAL WORKING MACHINERY, NOS",5
979,701201,"VACUUM BOTTLES, NOS",5
983,701602,"DECORATIVE GLASS, NOS",5
1426,842804,"CONVEYOR MACHINERY, NOS",5
1445,842838,"CYLINDER LIFT ASSEMBLIES, NOS;",5
722,510003,"CARPET BACKING, CARPET YARN, GEO TEXTILE FABRIC; NOS",5
592,420004,"SPORTS GLOVES, NOS",5
1770,90001,"COFFEE BEANS, IN BAGS, NOS",5
1680,8607,"AXLES, AUTOMOBILE AND TRUCK; NOS",5
1757,8802,"HELICOPTER, NOS",5
1359,8408,"FORK LIFT ENGINES, NOS",5
571,4014,"INFANT NURSING UTENSILS, NOS",5
633,440058,"WOOD CRAFT, NOS",5
1155,760001,"DIE CASTINGS, ALUMINUM, NOS",5
531,392624,"POLYETHYLENE FILM, NOS;",5
530,392623,"PVC HOSE, NOS;",5
1693,870017,"AGRICULTURAL GEAR BOXES, NOS",5
657,46,"BAMBOOWARE, MANUFACTURES OF STRAW, NOS",5
1364,841202,"HYDRAULIC POWER UNIT, NOS",5
1380,841505,"DEHUMIDIFIERS, NOS",5
669,480005,"ALBUMS, NOS",5
1784,900052,"TELESCOPES,NOS",4
1509,846802,"WELDING MACHINES, NOS",4
2014,960303,PAINT PADS AND ROLLERS; NOS,4
1910,940509,"LAMPS, LANTERNS; NOS",4
1796,902,"MEASURING, CHECKING INSTRUMENTS;",4
1497,845602,"LASER MACHINERY, NOS",4
1790,900401,"SUNGLASSES, NOS",4
1463,842901,"ROLLER MACHINE, NOS",4
1803,903101,"ELECTRICAL TESTING EQUIPMENT, NOS:",4
52,170012,"SUGAR, NOS",4
1272,831101,METAL RODS AND TUBINGS; NOS,4
1816,920101,"MUSICAL KEYBOARDS, NOS",4
1765,9,"COFFEE, TEA, MAT? AND SPICES",4
16,120901,"GRASS SEEDS, NOS",4
1883,940415,GLASS USED FOR OR IN THE MANUFACTURE OF FURNITURE,4
2003,960116,"ANCHORS, NOS",4
1635,853905,"GAS CIRCUIT BREAKER, NOS;",4
1627,8528,"TV MONITOR PARTS, NOS",4
1818,9206,"DRUM SET, NOS",4
1945,9506,"GOLF EQUIPMENT, NOS:",4
1898,940442,"DESK ACCESSORIES, NOS;",4
1951,95062,"SCUBA DIVING SUPPORT EQUIPMENT, NOS:",4
1715,870302,"CARS, USED, NOT FOR RESALE, NOS",4
1556,850027,"AMPLIFIERS, NOS",4
1297,840051,"MECHANICAL APPLIANCES, NOS",4
1969,950724,"SURFBOARD, NOS;",4
1760,89,"SHIPS, BOATS AND FLOATING STRUCTURES; NOS",4
1976,960008,"BONE, CRUSHED, NOS",4
1980,960018,"WORK PLATFORMS, NOS",4
1762,890144,BOATS KD AND CONTAINERIZABLE; NOS,4
1540,8483,"CHAIN BLOCK, LEVER BLOCK, NOS",4
1612,851809,"AUDIO TAPE, NOS;",4
1023,72002,"SPRING COIL, NOS",4
599,420023,"WOVEN SAILS AND SPORTS BAGS, NOS;",4
333,340004,"POLISHING SLURRY, NOS",4
193,270002,"OIL, MINERAL, NOS",4
1020,720015,"FERRO ALLOYS, NOS",4
1186,800002,"TINS, NOS",4
1003,70303,"ONIONS, FRESH, REFRIGERATED, NOS",4
184,252601,"TALC, NOS",4
248,291,"EPICHLOROHYDRIN, NOS",4
560,400903,"INDUSTRIAL RUBBER HOSES, NOS",4
558,4009,"RUBBER HOSES, FOR PLUMBING SUPPLIES, NOS",4
1202,808,"REFRIGERATED KOREAN PEARS, NOS",4
502,392437,"PERSONAL HYGIENE APPLIANCE (BIDET), NOS;",4
1209,810103,"CHROME CARBIDE, NOS;",4
555,4005,"RUBBER COMPOUND, NOS",4
648,441205,"WOODEN PANELS, NOS",4
315,3302,"RAW MATERIALS FOR COSMETICS, NOS",4
1228,820023,"SAWS, NOS;",4
407,390029,"PLASTIC, BOWLS, BUCKETS, CUPS, AND MUGS; NOS",4
70,190501,"COOKIES, NOS",4
879,670006,"TURF, ARTIFICIAL, NOS;",4
196,2705,"PETROLEUM HYDROCARBONS, NOS",4
1115,7313,"FENCING, IRON OR STEEL, NOS",4
1116,7314,"WIRE MESH, WELDED STEEL, NOS",4
1089,730203,"STEEL PLATES, NOS",4
788,580011,"FABRIC, BURLAP, NOS",4
1143,740008,"BRASS BALL VALVES, NOS",4
347,370001,"PHOTOGRAPHIC EQUIPMENT AND SUPPLIES, NOS:",4
204,280027,"RED IRON OXIDE, NOS",4
827,610047,"VESTS AND ACCESSORIES, NOS;",4
1059,730058,"PAPER CARTON, NOS;",4
392,38241,"POLYETHLEN SHEET, NOS",4
1161,760019,"ALUMINUM BINS, TALC, NUTS AND BOLTS; NOS",4
774,560392,"DISPOSABLE WIPES NOS, NON HAZARDOUS",4
1167,760802,"ALUMINUM PIPE, NOS",4
639,4408,"PLYWOOD SHEETS, NOS",4
1169,761003,"OVERHEAD GARAGE DOORS, NOS:",4
967,70101,"POTATOES, WHOLE, FRESH OR CHILLED, NOS",4
1102,730809,"EMPTY STEEL SHELTER CONTAINER, NOS",4
123,2106,"PROTEIN POWDER,  NOS",4
914,690004,"VASES, CERAMIC AND PORCELAINE, NOS",4
130,2202,"NON-CARBONATED SOFT DRINKS, NOS",4
905,680704,"CONCRETE PANEL, NOS",4
53,170202,"SYRUP, NOS",4
448,390705,"RESIN HANDICRAFTS, NOS: POLYSTONE, NOS",4
120,210391,"FOOD PRODUCTS-CHILLED(SAUCE,KETCHUP,SUGAR,SYRUP)",4
900,6804,"ABRASIVE WHEELS, NOS",4
136,2208,"LIQUORS, NOS",4
283,320009,"DYE MATERIALS, NOS:",4
125,220001,"BEVERAGES, NON-ALCOHOLIC, NOS",4
924,6901,"TARRACOTA TILES, NOS",4
710,490101,"CATALOGUES, NOS",4
670,480006,"BABY WIPES, NOS",4
84,20006,"FROZEN BEEF, NOS",4
86,200502,"WATER CHESTNUTS, NOS",4
451,390901,"MELAMINEWARE, NOS:",4
1265,830202,"BURIAL CASKETS, NOS",4
278,30704,"CUTTLEFISH, OCTOPUS AND SQUID, FROZEN; NOS",4
1805,90401,"CHILLIES, NOS",3
229,283304,"SODIUM SULFATE, NOS",3
1967,950717,"BOXING GEAR, NOS;",3
910,6817,"GASKETS, NOS",3
1542,8485,"INSULATORS, NOS",3
506,392442,"PLASTIC & METAL TRAYS, NOS;",3
508,392446,"TAPE MEASURE, NOS;",3
287,320016,"MOLDING DYES, NOS",3
1436,84282,"STRAPPING MACHINE AND PARTS, NOS;",3
1747,871503,"FOLDING WALKER, NOS;",3
1048,730024,"SWITCH GEAR, NOS",3
1970,9508,"AMUSEMENT PARK RIDES, MACHINERY, NOS",3
1802,9026,"MEDICAL INSTRUMENTS, NOS: BLOOD PRESSURE METER, NOS",3
582,406,"CHEESE, NOS",3
294,320802,"PAINTS, NON-HAZARDOUS, NOS",3
226,282101,"IRON OXIDE, NOS",3
1725,870809,"WIPER BLADES, NOS",3
1753,880001,"AIRPLANES, NOS",3
300,330003,"TOILETRIES, NOS",3
805,600106,MACHINERY FOR YARN PRODUCTION,3
1091,730302,STRUCTURAL STEELS AND TUBES; NOS,3
1984,960036,"CLOTHES LINES,  NOS;",3
1410,842201,"PACKING MACHINE, NOS",3
1982,960026,"HOT PLATE PADS,  NOS;",3
363,380052,"ACCELERATORS, CHEMICAL,  NOS",3
1087,730122,"STEEL PARTS FOR STADIUM SEATING, NOS;",3
1532,847601,"VENDING MACHINES, NOS",3
1084,730112,"STEEL WIRE SHELVING, NOS;",3
826,610046,"GLOVES AND ACCESSORIES, NOS;",3
1029,7214,"FORGED STEEL ROLL, HARDENED, NOS",3
1072,730089,"CONNECTING CABLES , NOS;",3
918,690011,"EARTHENWARE, NOS:",3
952,700006,"CRYSTALWARE, NOS",3
1965,950715,"WATER SPORTS EQUIPMENT, NOS;",3
674,480019,"PAPER ARTICLES, PAPER, PAPERBOARD; NOS",3
67,190204,"PASTA, DRIED, NOS",3
937,691103,"DINNER SETS, PORCELAIN, NOS",3
1511,846805,"WELDING RODS, NOS",3
1810,910002,"CLOCK/WATCHES AND PARTS, NOS",3
254,293302,"MELAMINE, NOS",3
280,31,"FERTILIZER, NOS",3
1484,84421,"PNEUMATIC TOOLS, NOS:",3
1911,940511,"CHRISTMAS LIGHT SET, NOS",3
940,691412,"VASES, NOS;",3
1488,844401,"TEXTILE MANUFACTURING MACHINE, NOS",3
870,640017,"HEAD CAPS, NOS;",3
1491,845108,"FLOOR SCRUBBING MACHINERY, NOS",3
608,420224,"BEACH TOWEL BAG, NOS",3
62,190001,BAKERY PRODUCTS; NOS,3
871,6401,"RUBBER BOOTS, NOS",3
1495,8455,"STEEL ROLLING MILL, NOS",3
493,392408,"ROLLER SKATE, NOS;",3
250,2915,"FORMIC ACID, HAZARDOUS, NOS",3
1095,730404,"OIL WELL DRILL PIPE, CASING, TUBING PIPE; NOS",3
14,120103,"SOYBEAN PRODUCTS, NOS",3
322,330421,"CURLING IRON, NOS;",3
285,320011,PAINT AND VARNISH DRIERS; NOS,3
337,340017,"CLEANING FLUIDS, NOS",3
1929,950025,"SKATES AND PARTS, NOS",3
956,700016,"INSULATORS, GLASS, WITH OR WITHOUT FITTINGS, NOS",3
1518,847107,"DISK DRIVE, NOS",3
238,290007,"EPOXY RESIN, NOS",3
13,120102,"SOYBEANS, REFRIGERATED, NOS",3
239,290012,"ANIMAL FEED ANTI-BIOTIC, NOS",3
1460,84288,"MATERIAL HANDLING GOODS, NOS;",3
245,290501,"PENTAERYTHRITOL, NOS",3
588,42,"LEATHER GOODS; SADDLERY AND HARNESS; TRAVEL GOODS, NOS",3
935,691003,"CERAMIC SANITARYWARE, NOS",3
1465,842905,EARTH MOVING AND EXCAVATING MACHINERY PARTS  NOS,3
593,420006,"INDUSTRIAL LEATHER SAFETY GLOVES, NOS",3
1544,848518,"DYEING MACHINES, NOS",3
936,691004,CHINA AND PORCELAIN; NOS,3
323,330422,"BODY CARE PRODUCTS, NOS;",3
542,400013,RUBBER MATS; NOS,3
1402,842101,"WATER TREATMENT SYSTEM, NOS",3
619,440022,"CABINETWORK, WOODEN, NOS",3
1302,8401,"BUTANE GAS CARTRIDGE, NOS",3
89,200804,"PEANUT BUTTER, NOS",3
473,392103,"FOIL IN ROLLS, NOS",3
1777,900026,"MEASURING INSTRUMENT, NOS;",3
1366,8413,"WATER PUMPS, NOS",3
1168,761,"ALUMINUM WORK PLATFORMS, NOS",3
1851,9403,"FURNITURE CARVED AND LACQUER, NOS",3
405,390021,"INJECTION MOLDED PLASTIC ARTICLES, NOS: PACKAGING, NOS",3
1358,840704,"OUTBOARD MOTORS AND PARTS, NOS",3
767,56,"WADDING, FELT AND NONWOVENS; TWINE, CORDAGE, ROPES AND CABLES; NOS",3
1311,840158,"EVAPORATIVE CONDENSOR, NOS",3
1231,820101,HOOKS FOR HAY; NOS,3
1634,853902,"FLUORESCENT ELECTRICAL TUBES, NOS",3
1700,870035,"BICYCLES AND PARTS, USED; NOS",3
515,392465,"FOAM PRODUCTS, NOS;",3
1349,840442,"VIBRATION MACHINERY, NOS",3
527,392618,"FLOWER POTS, NOS;",3
22,121405,"HAY, NON-FUMIGATED; NOS",3
1346,840431,"TURBINES, NOS",3
764,5503,"POLYPROPYLENE MULTI-FILAMENT YARN, NOS",3
1220,820008,"BARBECUE SETS, NOS",3
28,140101,"BAMBOO, NOS",3
650,4415,"WOODEN BINS, NOS",3
1820,930301,"SHOTGUNS, NOS",3
426,390109,"PLASTIC CLAMPS AND TUBING, NOS",3
1697,870023,"AUTO PARTS JACK, NOS",3
1861,940316,"WOODEN TABLES, KD, NOS",3
1321,840231,"MINING MACHINERY, NOS",3
1215,820003,"TOOLS, HAND, UNPOWERED, FOR INDUSTRIAL USE, NOS;",3
1205,81,"FRESH CITRUS FRUITS, NOS:",3
1304,840112,"CONDENSERS, NOS",3
1368,841311,"CONCRETE PUMPS, NOS",3
2031,970006,"PAINTINGS, NOS",3
694,481703,PRINTED MATERIAL,3
1117,7315,"ANCHOR CHAIN, NOS",3
626,440035,"BATHROOM ACCESSORIES, WOOD, NOS",3
1261,830101,"LOCKS, NOS",3
1781,90004,"COFFEE BEANS, NOS",3
1127,732105,"FIREPLACE EQUIPMENT, NOS",3
1678,854406,"COAXIAL CABLE, NOS",3
1255,830016,"BRACKETS, LINKS, NOS",3
578,401603,"RUBBER GASKETS, NOS",3
1676,854404,"TELEPHONE CABLES, NOS",3
655,442103,"CURTAIN RODS, NOS",3
1138,732604,"STEELWARE, NOS",3
122,210502,"ICE CREAM INGREDIENTS, NOS:",3
49,170008,"CONFECTIONERY, REFRIGERATED; NOS",3
754,540701,"YARNS, MAN-MADE FIBERS, NOS: TENCEL FIBER, NOS",3
1298,840058,"AIR CONDITIONER MANUFACTURING MACHINERY, NOS",3
702,482001,"PAPER BOARD FILE, NOS",3
1846,940105,"CHAIRS, PLASTIC, NOS",3
781,570008,"RUGS, NOS",3
1291,840034,"STEEL STRUCTURE MACHINERY, NOS",3
468,392001,"CLAD LAMINATED PLASTIC SHEETS, NOS",2
1557,85003,"FAN COIL AIR UNIT, NOS",2
1723,870806,"SHOCK ABSORBERS, NOS",2
1652,853938,"CLOTHING IRON, NOS;",2
1558,850032,"HEADPHONES, NOS",2
703,482002,"DIARIES, NOS",2
714,4905,"GEOGRAPHICAL GLOBES, NOS",2
869,640015,"BICYCLE SHOES, NOS;",2
745,540003,"FABRIC, FOR SPEAKER COVER, NOS",2
894,680016,"LAVA ROCK, NOS",2
94,200909,"FRUIT OR VEGETABLE JUICES, NON-ALCOHOLIC; NOS",2
1914,940516,"NIGHT LIGHTS, NOS",2
459,391703,"DRIP IRRIGATION HOSE, NOS",2
450,39071,"LIQUID RESINS, SYNTHETIC, NOS",2
309,3301,"OIL, NOS: SASSAFRASS, NOS",2
1917,940604,"VARIOUS OTHER COMPONENTS FOR THE MANUFACTURING OF FURNITURE, NOS",2
20,121202,"DRIED SEAWEED, NOS",2
441,390501,"POLYMERS OF VINYL ACETATE, NOS",2
1546,848521,"COMMERCIAL DRY CLEANING MACHINERY, NOS",2
721,51,"WOOL, FINE OR COARSE ANIMAL HAIR, HORSEHAIR, YARN AND WOOL FABRIC; NOS",2
882,670203,"BOTANICALS AND DRIED FLOWERS, NOS;",2
458,391701,"INSULATION TUBES, NOS",2
662,460016,"RATTANWARE/WICKERWARE, NOS",2
1916,940601,"KNOCKED DOWN HOUSES, NOS",2
872,640401,"RUBBER SHOES, NOS",2
852,630701,"DUST CLOTH, NOS",2
424,390102,"POLYETHYLENE, LOW DENSITY, NOS",2
1826,940006,"FOLDING CHAIRS, NOS;",2
1621,851826,"SPEAKER & STEREO PARTS, NOS;",2
389,381203,"RUBBER PROCESSING PRODUCTS, NOS:",2
832,6203,"SUITS, NOS",2
829,6109,"T-SHIRTS, COTTON, NOS",2
1896,940439,"GRAPHIC ARTS FURNITURE, NOS;",2
33,1504,"FISH OIL, NOS",2
475,392201,"BATHROOM SAFETY SEATS, NOS",2
1617,851819,"AUDIO CASSETTE HOUSING, NOS;",2
1616,851818,"DIGITAL TV SETS, NOS;",2
1876,940403,"SLEEPING BAGS, NOS",2
476,392202,"PLASTIC WASH BASINS, NOS",2
1717,870307,"GO CARTS, NOS",2
824,61004,"BACK SUPPORT,  NOS;",2
615,440003,"TIMBER, NOS",2
352,370008,"CAMERA ACCESSORIES, NOS;",2
616,440007,LUMBER; NOS,2
790,59,"IMPREGNATED, COATED, COVERED OR LAMINATED TEXTILE FABRICS; TEXTILES ARTICLES; NOS",2
386,381001,"SURFACE PREPARATIONS, NOS:",2
797,600008,"BLEACHED CLOTH, NOS;",2
618,440016,"DOORS, PANELING, WOODEN; NOS",2
381,380149,"AIR-BAG INFLATOR OR AIR-BAG MODULE(IMCO 9,UN  NO.3268)",2
1600,850906,"VACUUM CLEANER BAGS, NOS",2
624,44003,"WOODEN GARDENING ACCESSORIES, NOS:",2
344,36,"EXPLOSIVES; MATCHES, COMBUSTIBLE PREPARATIONS; NOS",2
775,560701,"JUTE ROPE, NOS",2
474,392105,"THERMO PLASTIC COMPOSITE SHEET, NOS",2
343,350005,"TAPE AND FILMS, NOS",2
416,390058,"PLASTIC BOWLS AND PLATES, DISPOSABLE; NOS",2
1696,870021,"AUTO MIRROR, NOS",2
1560,850036,"ELECTRIC MASSAGER, NOS",2
88,200799,"JAMS, FRUIT JELLIES, PASTES ETC NESOI, NUT PASTES",2
858,630717,"TABLE CLOTH, NOS;",2
614,420308,"LEATHER ACCESSORIES, NOS;",2
1642,853921,"INDUCTION COOKER, NOS;",2
1566,85006,"ELECTRICAL VACUUM TUBE, NOS",2
21,121403,"STRAW, BALED; NOS",2
1638,853909,"HAIR DRYER, NOS;",2
329,330709,"AMENITY KIT, NOS",2
69,1905,"BISCUITS, NOS",2
1637,853908,"ASSEMBLING MACHINE FOR CONNECTOR, NOS;",2
1572,85008,"SCIENTIFIC ACCESSORIES, NOS",2
1633,853201,"BACK-UP ELECTRIC POWER SUPPLY SYSTEM, NOS",2
834,630002,"BLINDS, PVC, NOS",2
833,63,"BLINDS & SHADES, OTHER TEXTILE ARTICLES; WORN, USED",2
770,560003,"THREAD, YARN, NOS",2
1720,870801,"WHEEL CASTER, NOS",2
773,560201,"FILTER MEDIA, NOS",2
1900,940444,"KITCHEN CONTER TOP, NOS;",2
1580,850117,"INDUSTRIAL RADIATORS, NOS",2
638,440501,"WOODEN MANUFACTURES, NOS",2
895,680019,"BRICKS, NOS",2
1476,843814,"BREWERY MACHINERY, NOS",2
1726,8709,"LIFT TRUCK, NOS",2
1369,8414,"CAR AIR CONDITIONER COMPRESSORS, NOS",2
1339,840377,"LABELING MACHINERY, NOS",2
1196,80202,"MACADEMIA NUTS, NOS",2
1195,80201,"ALMONDS, NOS",2
519,392502,"PLASTIC TANKS, NOS",2
1184,8,EDIBLE FRUIT AND NUTS; PEEL OF CITRUS FRUIT OR MELONS; NOS,2
567,401103,"TRACTOR TIRES, NOS",2
1177,761608,"KNIFE, NOS;",2
1354,840453,"COMMERCIAL LAUNDRY MACHINES, NOS",2
1176,761605,"ALUMINUM EXTRUSTION PLATES, SHEETS, CIRCLES, DISC; NOS",2
195,2703,"CAT LITTER, NOS",2
1174,761502,"ALUMINUM COOKWARE, NOS",2
1173,7615,"DOMESTIC UTENSILS, ALUMINUM, NOS",2
199,2715,"BITUMINOUS SUBSTANCES, NOS",2
1367,841306,"SPRAY PUMPS, NOS",2
1166,7608,"ALUMINUM TUBING, NOS",2
1103,73083,"DOORS, WINDOWS AND THEIR FRAMES AND THRESHOLDS FOR DOORS, OF IRON OR STEEL",2
200,271501,"ALUMINUM MANUFACTURING, NOS",2
1159,760007,"ALUMINUM FRAME, NOS",2
201,28,"CHEMICAL MATERIALS, RADIOACTIVE ELEMENTS, OR ISOTOPES; NOS",2
1375,841421,"ELECTRICAL FAN, NOS",2
1158,760006,"ALUMINUM SHEET, NOS",2
1998,96009,"HAMMOCK, NOS",2
1761,890143,"MOTORBOAT PARTS, ON TRAILER, NOS",2
1150,7408,"BRASS WIRE, NOS",2
1995,960076,"FENCES, NOS;",2
1144,740009,"COPPER COIL SHEET, NOS",2
1383,841701,"INDUSTRIAL MACHINERY PARTS, NOS",2
579,401605,"MARINE FENDERS, NOS",2
1124,732,"BURNERS FOR STOVES, NOS",2
1754,880005,"AIRCRAFT PARTS, HONEY COMB-ALUMINUM AND/OR PLASTIC, NOS",2
1337,84036,"RETURNABLE MOTOR VEHICLE RACKS, NOS",2
182,251705,"ROCK, NOS",2
1335,840349,"TIRE RETREADING MACHINERY, NOS",2
180,251602,"GRANITE TILES, NOS",2
1266,830203,"STEEL BRACKETS, FOR SHELVES, NOS",2
114,210034,"BAKING MATERIALS, NOS:",2
541,400012,"TREAD RUBBER, CAMELBACK, AND ACCESSORIES; NOS",2
1256,83002,"METAL CLOSURE, NOS",2
1282,840012,"BRADER MACHINERY, NOS",2
1253,83001,"SCREW JACK, NOS",2
1284,840019,"MACHINERY FILTERS, NOS",2
1247,830001,"DANGEROUS AND HAZARDOUS EMPTY LIQUID HELIUM CYLINDERS, NOS",2
1290,840031,"TURBINE MACHINERY, NOS",2
127,220003,"VODKA, NON-ALCOHOLIC BEVERAGE, NOS",2
2035,980035,"ANIMAL FEED, IN BULK, NOS",2
535,400001,INDUSTRIAL LATEX GLOVES AND RUBBER FINGER COTS; NOS,2
1242,821101,"TILE CUTTING TOOLS, NOS",2
1299,840061,AIR PREHEATERS AND GAS COOLERS  NOS,2
1237,820701,"PRESS MACHINE, NOS",2
1305,840124,"SUB-COOLERS, NOS",2
1308,840142,"AIRCRAFT MANUFACTURING MACHINERY, NOS",2
2028,97,ART WORKS AND COLLECTIBLE ITEMS;,2
1310,84015,"EMBROIDERY MACHINERY, NOS",2
1789,9004,"READING GLASSES, NOS",2
523,392614,"LINEN WEARING APPAREL SHOULDER PADS, NOS",2
150,24,"REEFER, NOS (CHILLED ONLY)",2
2023,9609,"CRAYONS, NOS",2
1772,900019,"LABORATORY MACHINERY, NOS",2
1324,84025,"PACKAGING MACHINERY, NOS",2
169,250504,"SILICA SAND, NOS",2
170,2506,"QUARTZ, QUARTZITE; NOS",2
174,251503,"MARBLE FLOOR TILE, NOS",2
176,251505,MARBLEWARE AND MARBLE GOODS; NOS,2
1107,730901,"CRYOGENIC TANKS, NOS",2
1756,8801,"GLIDERS, AIRCRAFT, NOS",2
1800,9023,"TROPHY STAND, NOS",2
244,290307,"FLUORINATED HYDROCARBONS, FREON, REFRIGERANTS, NOS",2
1034,730002,"CAST IRON PARTS, NOS",2
1966,950716,"MARTIAL ARTS SUPPLIES, NOS;",2
1026,7205,"IRON POWDER, NOS",2
275,3061,"LOBSTER, FROZEN, NOS",2
1024,720022,"STEEL WORK ROLLS, NOS",2
1451,842852,"USED CONSTRUCTION MACHINERY, NOS",2
97,200914,"VEGETABLE JUICE, TOMATO PASTE, FROZEN; NOS",2
587,410007,"HIDES, SKINS AND LEATHERS; NOS",2
220,281102,"HYDROBRONIC ACID, NOS",2
1962,950708,"HEALTH PRODUCTS, NOS;",2
1019,720012,"REINFORCED STRUCTURE STEEL, NOS",2
1807,91,CLOCKS AND WATCHES AND PARTS; NOS,2
1937,9503,"SOFT ANIMAL PUPPETS, NOS",2
1941,950412,MISC.CHILDREN PRODUCTS,2
98,200916,"GRAPE, STRAWBERRIES, JUICE CONCENTRATE, FROZEN; NOS",2
79,200005,"PICKLES, NOS",2
999,702002,"GLASS DOORS, NOS",2
1472,843801,"BAKING MACHINERY, NOS",2
995,701902,"GLASS, FIBER FILTER, NOS",2
993,701825,"WINDOWS, NOS;",2
252,292101,"AMINES, NOS:",2
256,2939,"CAFFEINE, RAW, NOS",2
1483,844208,"FILM PROCESSING MACHINERY, NOS",2
1485,844211,"SPREADER BARS, NOS",2
974,701109,"FIBER GLASS ITEMS, NOS;",2
1487,844301,"PRINTING PRESSES, NOS",2
1440,842827,"METER AND PARTS, NOS;",2
1439,842825,"LAWN MOWER AND PARTS, NOS;",2
509,392448,"DECORATIVE GLOBE - PLASTIC MADE ,NOS;",2
233,283911,"SODIUM ""METASILICATE ANHYDROUS, PENTANHYDROUS""",2
303,330007,"NAIL POLISH, NOS",2
295,3209,"PAINTS, WATER BASED, NOS",2
221,281104,"SILICON DIOXIDE, NOS",2
1527,847138,"PC STAND AND WIRE, NOS",2
611,420305,"LEATHER WEARING APPAREL, NOS",2
36,1515,"CASTOR OIL, IN DRUMS, NOS",2
1412,842208,"CASE PACKING MACHINERY, NOS",2
40,160006,"SEAFOOD, DRIED, IN BAGS, NOS",2
1514,847002,"CALCULATORS, NOS",2
1981,960021,"KEY CHAINS, NOS",2
1415,842403,"LIQUID OR POWDER DISPENSERS, PROJECTORS AND SPRAYERS  NOS",2
606,420217,"COSMETIC CASES, NOS",2
224,281805,"ALUMINA, NOS",2
1978,960014,"AC/DC ADAPTERS, NOS",2
1420,842504,"AUTOMOTIVE JACK, NOS",2
1421,842505,"HYDRAULIC LIFTS, NOS",2
1066,730081,"ADVERTISING MATERIAL, NOS;",2
1065,730074,"ORGANIZER, NOS;",2
26,130101,"SHELLAC, NOS",2
1060,730059,"STAINLESS STEEL SPONGES, NOS;",2
1428,842809,"LOADERS, NOS",2
1050,730029,"STEEL STORAGE RACKS, NOS",2
58,1805,"COCOA POWDER, NOS",2
953,700007,"GLASS CUP, NOS",2
537,400007,"BALLOONS, NOS",1
471,392005,"POLYESTER CLAD PLASTIC SHEET, NOS",1
470,392004,VINYL TOOL BAG; NOS,1
490,392404,"HAIR NET, NOS;",1
19,121101,"GINSENG, NOS",1
485,392316,"PVC LAMINATED SHEET, NOS;",1
1799,9022,"X-RAY MACHINERY, USED, NOS",1
484,392312,PVC SPREAD COATED FABLIC(VINYL),1
478,392205,"PLASTIC TOILET SEATS, NOS",1
491,392406,"BABY VEHICLE, NOS;",1
1823,940001,"LOUNGE CHAIRS AND/OR DIRECTORS CHAIRS, NOS",1
510,392452,"NYLON CHIPS, NOS;",1
1797,902001,"MEDICAL COVERING MASKS, NOS",1
87,2007,"JELLY, NOS",1
85,2001,"HAM, SAUSAGE; NOS",1
512,392454,"BUCKETS, NOS;",1
1817,920102,"PIANO CASING AND PARTS, NOS",1
517,392469,FOOD CONTAINERS,1
504,39244,"PLANT POTS, NOS;",1
1808,91,"GINGER, NOS",1
503,392439,"ADHESIVE TAPE, NOS;",1
522,392607,STAPLER AND FASTENER; NOS,1
469,392003,"POLYVINYL BUTYRAL FILM, NOS",1
1268,83026,"AUTOMATIC DOOR CLOSERS, AND PARTS THEREOF , OF BASE METAL",1
18,1211,"LICORICE ROOTS, NOS",1
234,2851,"GASES, COMPRESSED, NOS",1
208,280059,"SODIUM HYPOCHLORITE, NOS",1
209,28006,SILICONE FLUIDS; NOS,1
210,280088,"POTASSIUM HYDROXIDE, NOS",1
211,280091,"SILICON COATED PAPER, NOS;",1
218,280405,"NITROGEN GAS, NOS",1
222,2815,"SODIUM HYDROXIDE, HAZARDOUS, NOS",1
225,282,"MANGANESE OXIDE, NOS",1
228,2827,"CALCIUM CHLORIDE, NOS",1
232,283702,"SODIUM CYANIDE, NOS",1
1971,950801,"SHOOTING GALLERY, AMUSEMENT PARK, NOS",1
1968,950722,TABLE GAMES NOS;,1
1836,940021,"SILO EQUIPMENT, NOS",1
100,200918,"CITRUS FRUIT JUICES CONCENTRATED, FROZEN, NOS",1
237,290004,"ACRYLIC ACID, NOS",1
240,290024,ALIPHATIC COMPOUNDS AND AROMATIC COMPOUNDS; NOS,1
246,2907,"BISPHENOL, NOS",1
1955,950632,"POOL SUPPLIES AND ACCESSORIES, NOS",1
247,2909,"ETHER SULFATE, NOS",1
1953,950627,"PLAYGROUND EQUIPMENT, NOS:",1
249,2914,"ACETONE, NOS",1
1950,950619,"SWIMMING HOOKS, NOS",1
1947,950607,"SOCCER BALLS, VOLLEYBALLS; NOS",1
207,28005,"NUCLEAR MATERIALS (UT-235), ENRICHMENT NOT EXCEEDING 5% NOS:",1
1992,96007,"PENCILS, NOS;",1
206,280037,"BARIUM COMPOUNDS, NOS",1
205,280035,"BOND, NOS",1
117,210051,RAW MATERIAL FOR FOODSTUFF,1
121,2105,"ICE CREAM INGREDIENT, NOS",1
6,1102,"CORN FLOUR, NOS",1
2034,980028,PROMOTIONAL ITEMS(WITH FOB VALUE PER PIECE UNDER USD5.00),1
137,220805,"FOOD SUPPLEMENTS, NOS",1
2029,970003,"WALL DECORATION ARTICLES, NOS",1
145,2301,"SHRIMP, NOT FOR HUMAN CONSUMPTION, FROZEN, NOS",1
146,2303,"BEET PULP PELLETS, NOS",1
147,230301,"KIMCHI, NOS",1
159,250013,"BLASTING SAND, NOS",1
163,250029,"INSTALLATION MATERIALS AND ACCESSORIES, NOS:",1
2020,9606,"PRESS FASTENING, VELCRO, NOS",1
171,2511,"BARIUM CARBONATE, NOS",1
183,2526,"SOAP STONE, NOS",1
186,253,"PERLITE ORE, NOS",1
101,200921,"GRAPE JUICE, CONCENTRATE AND GRAPE PUREE; NOS",1
2008,960126,"RICE BOX, NOS",1
189,2601,"IRON ORE, NOS",1
2005,96012,"WATCH BOXES, EMPTY, NOS",1
198,27129,"OTHER MINERAL WAXES, SIMILAR PRODUCTS OBTAINED BY SYNTHESIS(SLACK WAX)",1
202,280004,"SULPHUR HEXAFLOURIDE GAS, NOS",1
253,2924,"POLYACRYLAMIDE, NOS",1
262,30003,"FROZEN POLLOCK FILLET, NOS",1
99,200917,"JUICE, GRAPEFRUIT, ORANGE; NOS",1
90,200807,"FRUIT COCKTAIL, PEACHES, PEARS, CANNED; NOS",1
387,381055,"SODIUM SULFIDE, HYDRATED, N0S (CLASS 8, UN NO. 1949)",1
388,381105,"LUBRICATING OIL ADDITIVES, NOS",1
390,3813,"FIRE FIGHTING EQUIPMEMT AND COMPOUNDS, NOS:",1
403,390019,"PLASTIC DISPENSERS, NOS",1
1869,940326,"WHITEBOARD, NOS",1
408,39003,"PLASTIC FOAM, NOS",1
410,390041,"PLASTIC CRT PACKING TRAY, NOS",1
412,390047,"COSMETIC PACKAGING COMPONENT MADE FROM PLASTIC, NOS",1
1862,940317,"FURNITURE, NOS: DISPLAY WALL UNIT, NOS",1
1860,940315,"WOODEN BATHROOM CABINETS, NOS",1
17,120906,"VEGETABLE SEEDS , NOS",1
425,390107,"VERTICAL PANELS, NOS",1
437,390403,POLYVINYL CHLORIDE TABLECLOTHS AND NAPKINS; NOS,1
438,390404,"POLYVINYL CHLORIDE COATED SHEET, NOS",1
1850,940205,"TABLE, CHIROPRACTIC, NOS",1
446,390703,"POLY RESIN LAWN STATUES, NOS",1
1848,940201,"BEDS, HOSPITAL, NOS",1
1847,940106,"CHAIRS, STEEL, NOS",1
449,390708,"RESIN SOLUTION, NOS",1
455,391301,"SILICONE RUBBER, RECLAIMED, NOS",1
466,391907,"MASKING TAPE, NOS",1
384,380602,"POLYAMIDE RESIN, NOS",1
370,380125,"SILICON EMULSION, NOS",1
267,300503,"DISPOSABLE BANDAGES, NOS",1
369,380118,"TEXTILE GLAZING, NOS",1
272,302,"CANNED SARDINES, NOS",1
277,30702,"SQUID, DRIED, NOS",1
1932,950052,"EYE GLASS, NOS;",1
1783,90005,"RED PEPPERS, NOS",1
1921,950006,"INFLATABLE TOYS, NOS",1
1920,950005,"WOODEN TOYS, NOS",1
1919,950003,"FUN FEET, NOS",1
95,20091,"JUICE, FRUIT, 100% PURE NON-CONCENTRATE, NOS",1
1908,940507,"LAMP SHADE COVERS, NOS",1
336,340009,"CLEANING PREPARATIONS, NOS: POLISHING WAX CONCENTRATE, NOS",1
339,340019,"FABRIC SOFTENER, NOS",1
340,340022,"CANDLE AND CANDLE HOLDER, NOS",1
93,200904,"PEAR JUICE, CONCENTRATE; NOS",1
349,370005,"PHOTO ACCESSORIES AND ALBUMS, NOS",1
350,370006,"PHOTO ALBUM, NOS",1
359,380022,"FILTER AID POWDER, NOS",1
362,380046,"HERBAL MEDICINES, NOS",1
91,2009,"FROZEN JUICE CONCENTRATE, PINEAPPLE, NOS",1
366,380067,"GAS ADDITIVES, NOS",1
367,380107,"JOINT COMPOUND, NOS",1
368,380117,"TEXTILE COMPOUNDS, NON-HAZARDOUS; NOS",1
288,320018,"PAINT, RESIN SOLUTION; HAZARDOUS, NOS",1
1658,853946,"ELECTRIC TOOTHBRUSH, NOS;",1
544,400021,"LATEX FOAM, NOS",1
989,70181,"GLASS UNITS AND PARTS, NOS;",1
1474,843809,"COMMERCIAL KITCHEN MIXERS, NOS",1
1470,843502,"WINE CHILLERS, NOS",1
1469,843204,"FERTILIZER SPREADER, NOS",1
1468,8431,"ELEVATORS CABLES, NOS",1
1467,843003,"SNOW REMOVAL MACHINE, NOS",1
1000,702007,"BLENDER JARS, NOS",1
1006,71,"NATURAL OR CULTURED PEARLS, PRECIOUS STONES & METALS; IMITATION JEWELRY;",1
1008,712,"DRIED MUSHROOMS, NOS",1
1461,842881,"MECHANICAL LIFTS/GAS CYLINDERS FOR FURNITURE, NOS;",1
1014,720004,"CAST IRON BARS, NOS",1
1018,720011,"STEEL FIBER, NOS",1
1455,84286,"ELECTRODE, NOS;",1
1454,842859,"SAUNA PARTS AND ACCESSORIES, NOS",1
1022,720019,"CARBON STEEL PLATE, NOS",1
1452,842855,"GASOLINE ENGINE PRODUCTS, NOS",1
1027,7208,"HOT COIL, NOS",1
1447,842841,"ENGINE & PARTS FOR RECREATIONAL VEHICLES, NOS;",1
1444,842837,"PISTON, NOS;",1
1035,730003,"STEEL STEPS, NOS",1
1037,73001,"RACKS, STEEL AND STAINLESS STEEL, NOS",1
1441,842828,"PRINTING PLATE, NOS;",1
42,1605,"REFRIGERATED CRABMEAT, NOS",1
1437,842822,"POWER CORDS, NOS;",1
1435,842819,"CABLES FOR AUTOMOBILE, NOS;",1
1040,730013,"CAST IRONWARE, NOS",1
1044,730018,"IRON OR STEEL BILLETS, NOS",1
1424,8428,"ELEVATORS, NOS",1
1080,730104,"DIAPERS,NOS",1
1419,842501,"WINCH, NOS",1
1477,844,"BOOK BINDING MACHINERY, NOS",1
1479,84411,"PLASTIC BAG MAKING MACHINE, NOS",1
1417,842408,"SPRINKLER SYSTEM, NOS",1
1480,8442,"PRINTING MACHINE INSULATOR, NOS",1
892,680011,"STONEWARE MUGS, NOS",1
893,680012,"MOULDING, SHELVING; NOS",1
1537,847902,"PRESS BOARD MAKING MACHINE, NOS",1
65,19012,"BAKERY INGREDIENTS (MIXES,FILLINGS,TOPPINGS & ICINGS), DOUGHS, CHILLED, NOS",1
1535,847801,"CIGARETTE, TOBACCO MANUFACTURING AND MACHINERY, NOS",1
1534,847702,"TIRE MAKING MACHINE, NOS",1
1533,847701,"RUBBER PRODUCT MAKING MACHINERY, NOS",1
903,680502,"COATED ABRASIVE, NOS",1
1528,84741,"SCREEN PRINTING MACHINERY, NOS",1
907,681002,"TERAZZO, TILE, NOS",1
37,152002,STEARIC ACID; NOS,1
921,690018,"CERAMIC FIBER, NOS",1
1519,847108,"FLOPPY DISK DRIVE, NOS",1
1510,846803,"WELDING ELECTRODES, NOS",1
938,691403,"PORCELAIN FLOWER POT, NOS",1
945,69142,"TEA POTS, NOS",1
1506,846502,"PLASTIC MOULDING MACHINERY, NOS",1
947,7,EDIBLE VEGETABLES AND CERTAIN ROOTS AND TUBERS; NOS,1
1501,8459,"MILLING MACHINERY, NOS",1
957,700017,"FIBERGLASS DOOR, NOS",1
958,70002,"CORN, IN BULK ONLY; NOS",1
968,70109,"GLASS CONTAINERS & GLASS CLOSURES,SIPHONS FOR CONVEYANCE OF GOODS",1
973,701108,"GLASSWARE(INCLUDING BUT NOT LIMITED TO DISHES, STEMWARE, CERAMIC MUGS), NOS;",1
1492,845301,"ENGINE REPAIR MACHINERY, NOS",1
1490,8451,"AUTOMOTIVE CLEANING MACHINERY, NOS",1
1489,844402,"USED TEXTILE MACHINERY, NOS",1
61,19,"MILK PREP, BAKERY PRODUCTS; NOS",1
1482,844207,"USED PRINTING MACHINERY, NOS",1
988,701809,"WINE ACCESSORIES, NOS;",1
1082,730108,"SCHOOL SUPPLIES, NOS ;",1
1414,842402,"BLASTING MACHINERY, NOS",1
545,400025,"PLACE MAT, NOS",1
1334,840342,"TAPE MAKING MACHINERY, NOS",1
1200,806,"RAISINS, NOS",1
1201,80601,"GRAPES, FRESH, NOS",1
1207,810101,"METAL PLATES, NOS",1
1326,84028,"FIELD PUMPS, NOS",1
1325,840269,"PHARMACEUTICAL MANUFACTURING MACHINERY, NOS",1
1216,820004,"CHIP MOUNTER, NOS",1
1320,840228,"WEAVING MACHINES, NOS",1
1218,820006,"STEEL STAMPINGS, NOS",1
1318,840205,"SERVICE STATION EQUIPMENT, NOS:",1
1316,840192,"MEASURING MACHINERY, NOS",1
1315,840185,"RUBBER PROCESSING MACHINERY, NOS",1
1313,840173,"MANUFACTURING MACHINES, NOS",1
1232,8202,"SAW BLADES, NOS",1
1307,840141,"COTTON FIBER CONDITIONER, NOS",1
1233,820201,"CHAINS, FOR CHAIN SAWS, NOS",1
1238,820801,"FOOD PROCESSING MACHINERY, NOS",1
1300,840077,"BARREL MAKING MACHINERY, NOS",1
54,1703,"CORN SUGAR, NOS: MALTRIN, NOS",1
1243,8212,"DISPOSABLE RAZORS, NOS",1
1244,8214,"BLADES, NOS",1
1293,840041,"CUTTING PRESSING MACHINERY, NOS",1
1246,821402,"PENCIL SHARPENERS, BATTERY OPERATED, NOS",1
1289,840029,"ASSEMBLY PLANT, NOS",1
50,170009,"CANDY, OTHER CONFECTIONERY CONTAINING COCOA OR CHOCOLATE;NOS",1
1250,830006,"RODS, FAN'S SAFE, NOS",1
1257,830021,"METAL PLATFORMS, NOS",1
1260,8301,"DOOR LOCK SET, NOS",1
51,17001,"SUGAR SPHERES, CANDY ADDITIVES, NOS",1
1274,831104,"SHAVING RAZOR, NOS",1
1198,803,"BANANAS AND PLANTAINS,FRESH OR DRIED",1
1336,840354,"ICE MAKING MACHINERY, NOS",1
1088,730201,"STEEL RAILS, NOS",1
1338,840375,"HYDRAULIC PLATFORMS, NOS",1
1409,8422,"FILLING MACHINERY, NOS",1
1408,842139,"ALUMINUM CYCLONES, NOS",1
1407,842124,"OIL FIRED BOILERS, NOS",1
1404,842111,"INDUSTRIAL AIR PURIFYING MACHINERY, NOS",1
1403,842107,"AIR CLEANERS, NOS",1
1396,841915,"HEAT TREATMENT MACHINERY, NOS",1
1120,7318,"ANCHOR BOLTS, NOS",1
1129,732109,ALUMINUM PATIO HEATER,1
1389,841811,"COMMERCIAL AND INDUSTRIAL FREEZERS, NOS",1
1388,841808,"COMMERCIAL AND INDUSTRIAL REFRIGERATION, NOS",1
1135,732601,"CAGE, IRON, NOS",1
1136,732602,"FILE HOLDER, STEEL, NOS",1
1147,740015,"COPPER TAPE, NOS",1
1152,7413,"COPPER CABLE OR WIRE, NOS",1
1153,7504,"NICKEL POWDER, NOS",1
1157,760005,"ALUMINUM ALLOYS, NOS",1
1374,841419,"INDUSTRIAL FANS, NOS",1
1164,760501,"ALUMINUM WIRE MESH, NOS",1
1363,841201,"WIND TURBINES, NOS",1
1362,841003,"HYDRAULIC VACUUM PRESSING MACHINERY, NOS",1
1357,840702,"AIRCRAFT ENGINE, NOS",1
1175,761603,"ALUMINUM MOLD, NOS",1
1352,840448,"DRYERS, DISHWASHERS  NOS",1
1351,840446,"COOLING MACHINERY, NOS",1
1181,761617,"COPPER STRIP, NOS;",1
1348,840439,"VACUUM PRESSURE IMPREGNATION MACHINE, NOS",1
1183,780001,"LEAD INGOTS, NOS",1
1343,840405,"CNC LATHE MACHINERY, NOS",1
1340,840381,"GARDENING MACHINERY, NOS",1
888,68,"STONE, PLASTER, CEMENT, ASBESTOES, MICA ARTICLES; NOS",1
1545,84852,"PRESSING MACHINES, NOS",1
66,1902,"NOODLES, NOS",1
1719,87061,"TRANSPORTATION EQUIPMENT AND PARTS, NOS",1
1714,870301,"GOLF CARTS AND PARTS, NOS",1
623,440028,"WILLOW PRODUCTS, NOS:",1
1708,870068,"TUG CAR, NOS",1
627,440036,"CUTTING BOARDS, NOS",1
1706,870064,"TRUCK TRACTOR, NOS",1
631,44005,"WOODEN STIRRER, NOS;",1
635,440301,"PLYWOOD AND VENEERS, NOS",1
637,4405,"BEAMS, WOODEN (LAMINATED), NOS",1
644,440911,"WOODEN STRIPS, NOS",1
646,4412,"LAMINATING BOARD, NOS",1
651,441502,"DUNNAGE, NOS",1
652,441505,"WOODEN CRATES, KD, NOS",1
653,442,"WOODEN JEWELRY BOXES, NOS",1
656,45,CORK AND ARTICLES OF CORK; NOS,1
660,460005,"RATTAN BASKETS, NOS",1
673,480017,"PAPER, ELECTROSTATIC OR THERMAL, NOS",1
681,480202,"GRAPHIC, PRINTING, WRITING, PAPER; NOS",1
683,480501,"GIFT WRAP PAPER, NOS",1
687,481001,"CLAY COATED PAPER, NOS",1
689,4814,"WALL PAPER, NOS",1
1677,854405,"COMMUNICATION CABLE, NOS",1
690,4816,"COPY PAPER, NOS",1
691,4817,"GREETING CARDS, NOS",1
1673,854302,"ELECTROPLATING MACHINERY, NOS",1
1671,854109,"PRO STEAM IRON, NOS",1
695,481802,"DISPOSABLE DIAPERS, NOS",1
1668,854106,"INTEGRATED ASSEMBLY SYSTEM, NOS;",1
1667,854105,"ENTERTAINMENT CENTER, NOS;",1
30,1404,"COTTON LINTERS, NOS",1
1718,870506,"AIRCRAFT REFUELER, NOS",1
1721,870802,"CAR BUMPERS, NOS",1
1552,850012,"CELLULAR PHONE, NOS",1
1724,870807,"AUTOMOTIVE SERVICE EQUIPMENT, NOS:",1
1778,900028,"INSTRUMENTS, NOS;",1
547,40003,"BEE WAX, NOS",1
1775,900022,"MEDICAL EQUIPMENT FOR REHABILITATION, NOS",1
1774,900021,"INCUBATORS, NOS;",1
548,40007,"WHIPPED TOPPINGS, DAIRY AND NON-DAIRY, CREAM AND MILK SUBSTITUTES; NOS",1
554,400204,"STYRENE-BUTADIENE RUBBER, NOS",1
1767,900002,"OPTICAL AND PHOTOGRAPHIC GOODS, NOS:",1
564,401001,"RUBBER BELTINGS, NOS",1
566,401102,BICYCLE TIRES AND TUBES; NOS,1
1764,890302,"PLASTIC PADDLE BOATS, NOS",1
576,401601,"RUBBER FLOORING, NOS",1
1759,880301,"AIRCRAFT PARTS, LANDING GEARS, NOS",1
1758,8803,"ROTOR, NOS",1
580,4017,"RUBBER SCRAP, NOS",1
581,40205,"UHT MILK, NOS",1
1751,871609,"TANK TRAILERS, NOS",1
583,410001,"HIDES, NOS",1
585,410005,"UNFINISHED LEATHER, NOS",1
1746,871502,"INFANT STROLLERS, NOS",1
586,410006,"LEATHER SKINS, NOS",1
1744,871401,"WHEEL COVERS, NOS",1
1742,871202,"BICYCLE SPARE PARTS, NOS",1
595,420009,"SUIT CASES, NOS;",1
597,420014,"COSMETIC BAGS, NOS;",1
602,420206,"LEATHER WALLETS, NOS",1
604,420215,"BAG, PVC WOVEN, NOS",1
605,420216,"CASSETTE BAGS, NYLON AND LEATHER; NOS",1
609,420301,"COATS, LEATHER, NOS",1
610,420304,"BASEBALL GLOVES, NOS",1
709,490003,"PHOTOCOPY PAPER, NOS",1
713,490106,"AGENDAS, NOS;",1
1661,853949,COMPACT/LASER DISC & ACCESSORIES; NOS;,1
1267,830204,"HARDWARE, NOS: TRAILER DOOR HARDWARE, NOS",1
802,6001,"RAW OR UNFINISHED MATERIALS FOR THE MANUFACTURE OF PROTECTIVE GARMENTS, NOS;",1
1603,851502,"PLASMA CUTTING MACHINERY, NOS",1
803,600101,"NON-WOVEN COVERALL, NOS;",1
1599,850903,"BLENDERS, NOS",1
809,610001,"LADIES SWEATERS, SKIRTS; NOS",1
811,610006,"KNIT SPORTSHIRTS, NOS",1
819,610028,"BELTS, NOS;",1
820,610033,"CHILDRENWEAR,  NOS;",1
1594,850404,"POWER TRANSFORMERS, NOS",1
1592,850181,"PORTABLE VIDEO SCREENS, NOS",1
1590,850169,"ELECTRICAL TRANSFORMERS, NOS",1
1587,850163,"AUTOMOBILE TRANSMISSION TESTING MACHINES, NOS",1
1586,850154,"SWITCHBOARDS, NOS",1
1583,850138,"ELECTRICAL DATA TERMINALS, NOS",1
1582,850137,"ELECTRICAL CONTROL PANELS, NOS",1
1581,850131,"TELECOMMUNICATION PARTS, NOS",1
1579,850116,"DIGITAL LIQUID CRYSTAL MACHINERY, NOS",1
1578,850115,"FRYERS, NOS",1
1576,85011,"SLOT MACHINES, NOS",1
1575,850109,"CIRCUIT BOARD MANUFACTURING MACHINERY, NOS",1
843,6305,"POLYPROPYLENE SACK, SLING, NOS",1
844,630501,"SPORT BAGS, DUFFEL BAGS, NOS",1
1569,850066,"SAFETY CABINETS, NOS",1
851,6307,CLEANING PADS FOR POLISHING AND BUFFING FLOOR MACHINES; NOS,1
1564,850053,"ENAMELLED COPPER WIRE, NOS",1
860,630719,"DRAPES, NOS;",1
68,1903,"TAPIOCA POWDER, NOS",1
867,640013,"ANIMAL SLIPPERS, NOS;",1
1555,850021,"ELECTRICAL ADAPTORS, NOS",1
1605,851601,"FURNACES, NOS",1
800,60004,"CHRISTMAS TREE, NOS",1
798,600009,"PATIENT GOWNS, NOS;",1
1640,853916,"WATER DISPENSER, NOS;",1
725,52,"RAW COTTON & COTTON PIECE GOODS, NOS",1
728,520004,"COTTON PADS, NOS",1
740,5307,"JUTE YARN, NOS",1
742,531001,"COTTON WASTE, CUTTING SCRAP, GREY CLOTH, WIPING CLOTH; NOS",1
1651,853937,"CONVERTER, NOS;",1
748,540008,"ACETATE, FLAKE OR TOW; NOS",1
756,550002,"POLYESTER FIBERS, POLYESTER FILAMENT YARN; NOS",1
759,550005,"PIECE GOODS, NOS: GREY FIBER, NOS",1
1646,853928,"MONITOR CIRCUIT BOARD ASSEMBLY, NOS;",1
1645,853927,"ELECTRIC CABLE, NOS;",1
760,550007,"SYNTHETIC FIBERS, NOS",1
74,190512,"PIZZA, FROZEN, NOS",1
1641,853919,"TOASTER OVEN, NOS;",1
765,550301,"FIBER, POLYPROPYLENE, NOS",1
1608,851704,"TELEPHONE AND PARTS, NOS",1
766,5505,"POLYESTER WASTE FIBER, REPROCESSED, NOS",1
768,560001,"ROPE CORDAGE, NOS",1
772,5602,"ROLLED FELT, NOS",1
1626,852501,"TELEVISION TRANSMISSION MACHINERY, NOS",1
1625,852002,"AUDIO CASSETTE TAPES, NOS",1
1623,851829,"DVD CASES, NOS;",1
1622,851827,"TAPES, FILMS AND CD, NOS;",1
777,5608,"PLASTIC NETTING, SYNTHETIC NETTING; NOS",1
1618,851821,"HOME THEATER SYSTEMS, NOS;",1
1615,851817,"SPEAKERS AND LOUD SPEAKERS, NOS;",1
787,58001,KNITTED AND CROCHETED FABRICS; NOS,1
791,6,"LIVE TREES AND OTHER PLANTS; BULBS, ROOTS, CUT FLOWERS AND ORNAMENTAL FOLIAGE; NOS",1
73,190507,CRACKERS; NOS,1
1077,730099,"SPARE BOXES, NOS;",1
