,CMDT,CommodityDescription,PortOfLoading_Country,BOLNumber
4991,990003,"GDSM, NOS;",China,78393
455,25,STRAIGHT LOADS OF COMMODITIES NOS EXCLUDING TEXTILES AND GARMENTS,China,20375
3915,853934,"ELECTRONIC GOODS AND PARTS, NOS;",China,16637
1852,540009,"GARMENTS, NOS;",China,15003
1286,4,"CONSOLIDATED OR MIXED LOADS OF COMMODITIES,NOS EXCEPT SPECIAL EQ AND DG/HAZ GOODS.",China,13076
4420,940012,"FURNITURE, NOS",China,11419
5007,990005,"GDSM WITH TEXTILES, GARMENTS AND WEARING APPAREL AND ANY OT THE COMMODITIES NOT OTHERWISE SPECIFIED BELOW",China,10709
5030,990007,"GDSM INCLUDING TEXTILE, GARMENT, FOOTWEAR, NOS;",China,9625
4592,940435,"HOME IMPROVEMENT ITEMS, NOS;",China,8872
4240,9,"STRAIGHT OR MIXED LOADS OF COMMODITIES NOS INCLUDING TEXTILES,GARMENTS,FASHION ACCESSORIES(EXCLUDING SPECIAL EQUIPMENT AND DANGEROUS/HAZARDOUS GOODS)",China,8234
4022,870006,"AUTO PARTS, NOS",China,7475
5044,990008,"GDSM (EXCLUDING TEXTILE GARMENTS AND WEARING APPAREL), NOS;",China,6879
2161,640001,"FOOTWEAR, NOS",China,6406
3972,854101,"ELECTRICAL GOODS AND PARTS, NOS",China,6268
5018,990006,"GENERAL DEPARTMENT STORE MERCHANDISE (GDSM) EXCLUDING TEXTILES, N.O.S., KNOCKDOWN (K/D) FURNITURE, PLUSH TOYS, AND FOOTWEAR.",China,6262
3658,8471,"COMPUTERS, NOS",China,6255
860,3604,"FIRECRACKERS, FIREWORKS, NOS",China,5710
2484,701306,"KITCHENWARE, NOS",China,5598
3088,820019,"HAND TOOLS, NOS;",China,5453
4399,94001,"FURNITURE AND PARTS, NOS",China,4905
3675,847124,"PRINTERS, NOS",China,4810
999,390013,"PLASTIC GOODS, NOS:",China,4424
3190,831103,"HARDWARE, NOS",China,4235
532,26,STRAIGHT LOADS OF GARMENTS AND TEXTILES.,China,4199
4683,950007,"TOYS, NOS:",China,3408
3206,831106,"BUILDING MATERIALS, NOS",China,3261
3158,830022,METAL PRODUCTS INCLUDING METAL BOX,China,3052
3551,842823,"BARBEQUE GRILLS AND ACCESSORIES, NOS;",China,2867
4667,95,SPORTING GOODS; PARTS AND ACCESSORIES,China,2758
35,12,"GDSM EXCLUDING TEXILE, NON-HAZARDOUS, IN MIXED OR STRAIGHT LOAD (CLOSE-OUTS), NOS",China,2536
680,300504,"MEDICAL SUPPLIES, NOS:",China,2527
4141,871103,ALL TERRAIN VEHICLES AND PARTS; NOS,China,2466
2410,700005,"GLASSWARE, NOS:",China,2297
3662,847102,"COMPUTERS PARTS, NOS",China,1928
4445,94002,"BEDDING, NOS:",China,1880
4623,940446,"HOME DECORATION ITEMS, NOS;",China,1788
4978,990002,"GDSM (EXCLUDING FOOTWEAR, TEXTILE GARMENTS AND WEARING APPAREL), NOS;",China,1581
892,380036,"CHEMICALS, NON-HAZARDOUS, NOS",China,1581
3071,820016,"TOOLS, NOS",China,1519
4389,940007,"FURNITURE, KD AND PARTS, NOS",China,1479
4967,990001,"GDSM INCLUDING TEXTILE, GARMENT, NOS;",China,1467
109,160001,"FROZEN SEAFOOD, NOS",China,1465
3254,840021,"MACHINERY, NOS",China,1425
1038,390049,"COMPUTER CASES, NOS",China,1399
4635,940504,"LIGHTING FIXTURES AND PARTS, NOS",China,1338
3673,847112,"CD ROM DRIVE, NOS",China,1310
280,210011,"FOODSTUFFS, NOS:",China,1271
2519,7019,"FIBERGLASS, NOS",China,1219
3686,84713,"COMPUTER ACCESSORIES, NOS;",China,1203
2108,6302,"FABRICS AND YARNS, NOS",China,1190
2265,680022,"BUILDING AND CONSTRUCTION MATERIALS, ALUMINUM, NOS",China,1156
1209,392407,"BABY ITEMS, NOS;",China,1105
2207,650001,"CAPS AND HATS, NOS",China,1035
2526,701906,"FIBERGLASS PRODUCTS, NOS:",China,1023
4857,960125,"FASHION ACCESSORIES, NOS",China,988
3271,840023,"MACHINERY PARTS, NOS",China,892
1499,420015,"BAGS AND LUGGAGE ACCESSORIES, NOS;",China,889
2751,730102,"PAPER PRODUCTS,NOS",China,879
1660,48001,"OFFICE SUPPLIES, NOS:",China,855
4574,940424,"PET SUPPLIES, NOS;",China,812
1330,400011,"TIRES AND TUBES, ALL KINDS; NOS",China,804
4321,901,MEDICAL EQUIPMENTS AND SUPPLIES;,China,794
259,21,"STRAIGHT LOADS OF COMMODITIES NOS EXCLUDING TEXTILES, GARMENTS, AND FASHION ACCESSORIES.",China,793
1436,4015,"GLOVES, NOS",China,783
3803,850165,"GENERATORS, NOS",China,772
3850,85171,"TELEPHONE PARTS AND ACCESSORIES, NOS",China,713
1475,420002,"BAGS, NOS",China,699
343,21005,"CANNED GOODS AND FOODSTUFF, NOS",China,684
1757,5,STRAIGHT OR MIXED COMMODITIES NOS (BUT EXCLUDING CARGO REQUIRING SPECIAL EQUIPMENT AND DANGEROUS/HAZARDOUS CARGO),China,676
789,330102,"BATHROOM SUPPLIES, NOS",China,660
4258,900006,"MEDICAL SUPPLIES, NOS:",China,646
1199,392401,"KITCHENWARE, PLASTIC, NOS",China,633
3310,840108,"AIR COMPRESSORS, NOS",China,578
3328,84016,"ELECTRIC MACHINE TOOLS, NOS",China,565
4499,940313,"WOODEN PRODUCTS, NOS: LAMP BASE, NOS",China,551
1222,39243,"FLOORING, NOS;",China,547
799,33011,"BATHROOM ACCESSORIES, NOS",China,545
2180,640006,"SOCKS, NOS;",China,535
4720,950053,"TOYS AND PARTS, NOS;",China,531
2535,70302,"GARLIC, REFRIGERATED, NOS",China,526
3733,85,ELECTRICAL GOODS AND EQUIPMENT AND PARTS THEREOF,China,522
2402,700002,"GLASS, NOS",China,512
3906,853925,"KITCHEN APPLIANCES, NOS;",China,508
2469,701113,"HOUSEWARE ITEMS, NOS;",China,501
4832,960067,"HOME HEALTH CARE PRODUCTS, NOS;",China,501
1406,400904,"PLUMBING SUPPLIES AND ACCESSORIES, NOS",China,488
4821,960043,"BEAUTY SUPPLIES,  NOS;",China,467
2102,630009,"TEXTILE PIECE GOODS, NOS",China,466
1486,420003,"LUGGAGE, NOS",China,456
1471,420001,"HANDBAGS AND ACCESSORIES, NOS",China,446
4017,870003,"ALUMINUM WHEELS, NOS",China,445
1353,400026,"TIRE AND TUBES, NOS",China,427
4654,940515,"LIGHTING EQUIPMENT AND PARTS, NOS",China,410
4161,871114,"AUTOMOBILE PARTS AND ACCESSORIES, NOS;",China,400
3343,840239,"OFFICE MACHINES AND PARTS, NOS;",China,389
4087,87006,"TRUCK PARTS, NOS",China,388
2393,7,GLASS AND GLASSWARE,China,383
3298,840047,"AUTO WHEELS AND SHELVING, NOS",China,381
4154,871107,"BICYCLE ACCESSORIES, NOS;",China,376
4146,871105,"WHEEL, NOS;",China,374
2500,701603,"SOLAR PANELS, NOS",China,365
3688,847133,"PRINTER PARTS AND ACCESSORIES, NOS;",China,357
3858,85181,"AUDIO/VIDEO/TV EQUIPMENT AND PARTS INCLUDING TV TUBE, NOS;",China,356
1640,460206,"CRAFTS, NOS",China,352
2662,730026,"STAINLESS STEEL COOKWARE AND KITCHENWARE, NOS:",China,350
2879,732305,"COOKWARE, NOS:",China,347
2175,640005,"FOOTWEAR ; INCLUDING SOCKS, NOS",China,336
4932,980027,"PROMOTIONAL ITEM, NOS",China,315
487,250031,"STONES, NOS",China,311
3936,853943,"HOME APPLIANCES, NOS;",China,310
1492,420008,"BAG AND LUGGAGE, NOS",China,306
667,30015,"FROZEN FISH,  NOS",China,304
2313,690005,"CERAMICS, NOS",China,304
1529,440009,"WOODENWARE AND WOOD MANUFACTURES, NOS:",China,303
4872,960211,"SHOPPING CARTS, NOS",China,301
4606,940438,"OFFICE EQUIPMENT, NOS;",China,299
780,330013,"BABY PRODUCTS, NOS:",China,294
1684,480035,"GIFTWARE, NOS;",China,277
308,210014,"FOODSTUFFS, REFRIGERATED, NOS",China,273
4199,871607,"TRAILER PARTS, NOS",China,272
2808,73084,SCAFFOLD & SCAFFOLDING,China,271
3144,830007,"METAL HARDWARE OR DISPLAY FIXTURES, KD, NOS",China,266
4454,940023,"BEDROOM FURNITURE, WOODEN, NOS",China,265
3949,853945,"LCD MONITOR, NOS;",China,264
4737,950511,"DECORATIONS, NOS;",China,254
829,330502,"APPLIANCES, HOUSEHOLD, NOS: HAIR CARE AND HAIR DRESSING; NOS",China,253
4746,950601,"EXERCISE EQUIPMENT, NOS:",China,246
2641,730016,"CAST IRON AND STEEL PRODUCTS, NOS:",China,240
2696,730064,"CABLE AND WIRES , NOS;",China,237
1954,600002,"WEARING APPAREL, KNIT TEXTILE MATERIALS, NOS:",China,232
317,210015,"FOODSTUFF, FROZEN, NOS",China,226
2448,701,"EMPTY GLASS BOTTLES, NOS",China,220
2677,73005,"BEARING, NOS;",China,215
2047,610017,"TEXTILE, NOS;",China,208
4365,920004,"MUSICAL INSTRUMENTS AND PARTS, NOS",China,207
2366,691002,"BATHROOM FIXTURES, NOS",China,206
3539,842815,"COPY MACHINE ACCESSORIES AND PARTS, NOS;",China,205
3778,8501,"ELECTRIC MOTORS, NOS",China,203
2382,691415,"GARDEN DECORATIONS AND ACCESSORIES, NOS",China,195
4660,940518,"LIGHT BULBS AND PARTS, NOS",China,194
428,23001,"RESTAURANT SUPPLIES, NOS",China,192
2931,76,"ALUMINUM GOODS, NOS",China,191
198,2,"STRAIGHT LOADS OF TEXTILES, GARMENTS, FASHION ACCESSORIES,NOS.",China,190
1888,550101,"POLYESTER FIBERS, NOS",China,188
3316,840126,"COPY MACHINES, NOS",China,187
2033,610015,"WEARING APPAREL AND ACCESSORIES, NOS:",China,186
2345,690101,"CERAMIC TILES, NOS",China,183
823,330419,"BATH TUBS, NOS;",China,182
1013,390015,"PLASTIC, PVC, AND VINYL; NOS",China,181
907,380053,"CHEMICALS, HAZARDOUS, NOS:",China,179
4721,950054,"GAME EQUIPMENT & ACCESSORIES, NOS;",China,179
2213,6506,"HELMETS, NOS",China,175
4568,940418,"FURNITURE ACCESSORIES, I.E. LAMP, LIGHTING, PICTURES, PAINTINGS, RUGS; NOS",China,174
4360,920001,"MUSICAL INSTRUMENTS, ELECTRIC AND NON-ELECTRIC, NOS",China,174
2190,640014,"SHOES, NOS;",China,165
1970,600006,"CLOTH AND COMPONENTS, NOS;",China,163
2228,6701,CHRISTMAS DECORATIONS,China,161
1066,39011,"PET TOYS, DOG CHEW; NOS",China,160
3113,8207,"POWER TOOLS, NOS",China,158
2203,640503,SANDALS AND SLIPPERS; NOS,China,158
4695,950013,ELECTRONIC GAMES AND TOYS; NOS,China,156
3703,8476,"AUTOMATIC TELLER MACHINE PARTS, NOS",China,152
3671,84711,"COMPUTER SUPPLY AND PARTS, NOS",China,152
3809,850176,"SATELLITE DISHES, NOS",China,151
4467,940028,"FURNITURE, NOS: KD CABINETS, NOS",China,151
407,23,PET FOODS AND SUPPLIES; RESIDUES AND WASTE FROM THE FOOD INDUSTRIES,China,150
3431,841403,"CEILING FANS, NOS",China,150
924,380129,"CHEMICALS, NOS:",China,148
1895,550102,"POLYESTER STAPLE FIBERS, NOS",China,147
4629,940501,LAMPS AND LAMP PARTS; NOS,China,147
1722,481902,"CARTON BOXES, NOS",China,147
4888,960601,"STATIONERY, NOS",China,147
3835,850909,"VACUUM CLEANER AND PARTS,NOS",China,142
4066,870024,AUTOPARTS AND MATERIALS FOR AUTOMOBILE,China,141
1572,440052,"CABINETS, NOS",China,140
4516,940323,"CHAIRS, NOS",China,140
1059,390075,"PLASTIC FLOWER POTS, NOS",China,136
1738,483302,"ART SUPPLIES, NOS",China,136
4622,940445,"FOLDING TABLES AND PARTS, NOS;",China,136
4705,95002,"GAMES EQUIPMENT AND SPORTING GOODS, NOS:",China,133
4889,960602,"BATHROOM ACCESSORIES (TOOTHBRUSH HOLDERS, LOTION DISPENSERS, SOAP DISHES, WASTE BASKETS, CURTAIN RINGS, TUMBLERS, BOWL BRUSHERS ETC)",China,132
4437,940017,"PET BEDS, NOS",China,131
4478,94005,"BED ACCESSORIES, NOS",China,129
1075,390119,"PACKING MATERIALS, NOS: URETHANE FOAM, NOS",China,129
4383,940005,"BED ITEMS, NOS:",China,129
4601,940436,"HOME FURNISHING PRODUCTS, NOS;",China,127
4472,940031,"KD FURNITURE, NOS",China,125
1258,392501,"BLINDS AND SHADES, ALL KINDS, NOS",China,125
2304,69,CERAMIC PRODUCTS,China,122
2324,690009,"CERAMICWARE, NOS:",China,122
81,15,"REEFER, NOS;",China,120
4076,870043,"CARTS, VENDING, NON-MOTORIZED, NOS",China,119
2844,7317,"NAILS, NOS",China,119
2,,"FAK OR CARGO, NOS",China,119
3163,830023,"METALWARE, NOS",China,118
2634,730015,"TANKS, CYLINDERS, EMPTY; NOS",China,115
983,39,PLASTICS AND PLASTIC ARTICLES; NOS,China,114
1111,390704,"FABRICS, NON-WOVEN, POLYESTER, NOS",China,110
1176,392307,"PACKAGING MATERIALS, NOS:",China,108
2122,6304,"CAR SEAT COVER, TEXTILE, NOS",China,107
4133,871102,"MOTORCYCLE AND PARTS, NOS",China,107
2274,6802,"STONE TILES, NOS",China,107
1275,392621,"PLASTICWARE, NOS;",China,105
3218,831107,"METAL PARTS, NOS;",China,105
3943,853944,"LCD PANEL, NOS;",China,102
3746,85002,"ELECTRICAL POWER SUPPLY, NOS",China,102
2256,680002,"STONEWARE, NOS:",China,102
4735,95051,"HOLIDAY DECORATIONS, NOS;",China,102
3589,842884,"WEIGHT SCALES, NOS;",China,102
4536,9404,"BEDDING ARTICLES, NOS:",China,101
234,200901,"FRUIT JUICE, REFRIGERATED, NOS",China,99
2154,630715,"HOLIDAY COSTUMES, NOS;",China,99
1597,441201,"PLYWOOD, NOS",China,98
2130,630601,"TARPAULIN, NOS",China,95
1635,460204,"BASKETS, NOS;",China,95
4767,950707,"FISHING EQUIPMENT, NOS",China,95
3885,852803,"MONITORS, NOS",China,94
4497,94031,"SOFA, NOS",China,94
4485,940301,"FURNITURE PARTS, NOS: CASTERS, NOS",China,94
3498,842115,WATER FILTER AND PARTS  NOS,China,93
4714,95005,"TOY AND GAMES, NOS",China,93
4945,989201,"HOUSEHOLD GOODS, NOS",China,92
4197,871605,"TRAILERS, NOS",China,92
1450,401504,"LATEX GLOVES, NOS",China,92
189,2,"FREIGHT ALL KINDS, FAK",China,92
2069,610045,"WEARING APPARELS,  NOS;",China,91
3456,841509,"AIR CONDITIONER AND PARTS, NOS",China,90
1560,440046,"WOODENWARE, NOS",China,90
4849,960098,"PET STORE MERCHANDISE, NOS;",China,90
1715,481804,"TOWELS, SHEETS, PILLOWCASES, BEDSPREADS, BLANKETS BED COVERINGS, NOS",China,89
3807,850168,"SOLAR MACHINERY, NOS",China,87
1868,540011,"DISPOSABLE GARMENTS, NOS;",China,86
2240,670302,"HAIR GOODS, NOS",China,86
4892,961201,"TONER CARTRIDGES, NOS",China,86
239,200913,"APPLE JUICE, CONCENTRATE, NOS",China,84
2589,720016,"FORGINGS, IRON OR STEEL, NOS",China,84
2545,71001,"FROZEN VEGETABLES, NOS",China,83
4191,8715,"BABY STROLLERS, NOS",China,83
1930,570009,"CARPETS, NOS",China,81
1880,550003,"FIBERS, NOS",China,80
821,330415,"SHOE ACCESSORIES, NOS",China,80
1704,481701,"STATIONERY, NOS",China,78
1832,540002,"FIBERS, NOS",China,78
2434,70003,"VEGETABLES, REEFER, NOS;",China,77
760,330001,"COSMETIC GOODS, NOS",China,77
3813,850184,"ELECTRICAL MACHINE SOLAR MODULES, NOS",China,77
3822,8506,"BATTERIES, NOS",China,77
3455,841508,"AIR CONDITIONERS, NOS",China,77
3954,853948,AUDIO/VIDEO EQUIPMENT; PARTS & ACCESSORIES; NOS;,China,75
2766,73012,"FASTNER, NOS;",China,74
3911,853933,"COOLER, NOS;",China,72
4118,870803,"AUTOMOTIVE RADIATORS, NOS",China,71
1271,392617,"EMPTY PLASTIC SHELLS/BOTTLES, NOS",China,70
13,1,"REFRIGERATED AND TEMPERATURE CONTROLLED CARGO, NOS",China,70
1587,440906,"WOODEN FLOORING, NOS",China,70
2507,7018,"GLASS BEADS, INDUSTRIAL, NOS",China,70
1055,390066,"PLASTIC GARBAGE CANS, NOS",China,69
4833,960068,"TOYS, FOOTWEAR, E-GOODS (NOT SPECIFIED BELOW), IN STRAIGHT LOADS ONLY.",China,69
3840,8516,"COFFEE MAKERS, NOS",China,68
4460,940024,"OUTDOOR FURNITURE AND PARTS, NOS;",China,68
3697,847137,"KEYBOARD PADS, NOS;",China,66
1410,400905,"TIRE AND WHEEL ASSEMBLY, NOS;",China,65
3331,840176,ROLLER MILL MACHINERY AND PARTS  NOS,China,64
4463,940026,"FURNITURE PARTS, UPHOLSTERY FABRIC, NOS",China,64
510,251504,"MARBLE SLABS, NOS",China,64
3411,8409,"ENGINE PARTS, NOS",China,63
3636,845703,"CONSTRUCTION MACHINERY AND PARTS, NOS",China,63
4511,940322,"FURNITURE, NOS: JUVENILE PATIO FURNITURE, KD, NOS",China,63
2145,630709,"APRON, NOS;",China,62
4546,940409,"MATTRESS, BED FRAMES, BOX SPRINGS, NOS",China,62
2063,610034,"UNDERWEAR,  NOS;",China,61
3837,851,"ELECTRIC SHAVERS AND ACCESSORIES, NOS",China,61
4488,940303,"OFFICE FURNITURE, NOS: OFFICE DESK, NOS",China,61
2513,701811,"WINDOW UNITS AND PARTS, NOS;",China,61
3667,847104,"COMPUTER MONITORS, NOS",China,61
4442,940019,"FURNITURE, CHAIRS, SOFAS, UPHOLSTERED; NOS",China,61
3644,8466,"TOOL BOXES, NOS",China,59
871,370007,"PICTURE FRAME, NOS",China,58
1146,391802,"FLOOR MATS, PLASTIC, NOS",China,57
1031,390038,PLASTIC AND POLYTHENE BAGS; NOS,China,57
2803,730803,"STEEL DOORS, NOS",China,56
2841,731501,"CHAINS, NOS",China,56
4251,900004,"MEDICAL INSTRUMENTS, MEDICAL SUPPLIES; NOS",China,55
2855,731802,"CAST IRON BOLTS OR NUTS, NOS",China,55
750,3215,"PRINTING INK, NOS",China,55
824,33042,"BATHROOM EQUIPMENT, NOS;",China,54
3846,851705,"COMMUNICATION EQUIPMENT, NOS;",China,53
2723,730087,"PIPE , NOS;",China,53
4718,950051,"PLUSH TOYS, NOS;",China,52
1262,392601,"POLYNYLON GLOVES, PLASTIC COATED, NOS",China,52
2875,732303,"STAINLESS STEEL KITCHENWARE, NOS",China,52
4758,9507,"FISHING TACKLE AND PARTS, NOS",China,51
2373,691411,"TABLEWARE, NOS",China,51
833,330703,"BATHROOM SUPPLIES, NOS:",China,51
915,380054,"BATTERY ACID FLUID, GENERATOR; NOS",China,50
784,330017,"AEROSOL PRODUCTS, NOS: ANTI STATIC SPRAY, NOS",China,50
3961,853952,CONSUMER ELECTRONIC ACCESSORIES; NOS;,China,49
66,13,"MIXED LOADS OF ITEMS EXCEPT TEXTILE, GARMENT, FASHION ACCESSORIES, SPEIAL EQ AND DG/HAZ GOODS",China,49
797,330107,"SANITARYWARES, NOS",China,48
646,3,"CARGO IN REFRIGERATION, NOS",China,48
2024,610012,"UNDERGARMENTS, NOS",China,48
4870,960209,"CHILDREN'S CAR SEATS, NOS",China,48
3463,841801,"REFRIGERATORS, NOS",China,48
4168,871117,"CAR SEAT, NOS;",China,47
1140,3918,"FLOOR TILES, PVC, NOS",China,47
1696,4807,"DRINKING STRAWS, NOS",China,47
1762,5007,"FABRIC PIECE GOODS, NOS",China,47
3580,842861,"MACHINE PARTS & ACCESSORIES, NOS;",China,47
1908,560002,"YARN, NOS",China,47
416,230008,"GROCERY ITEMS, NOS",China,46
3724,848501,"HOSE CONNECTORS, NOS",China,46
4880,960306,"ARTS AND CRAFTS STORE MERCHANDISE, NOS;",China,46
2457,701103,"LIGHTING, FLOURESCENT TUBE, NOS",China,46
3891,8532,"UNINTERRUPTED POWER SUPPLY, NOS",China,46
4585,940433,"CABINET AND PARTS, NOS;",China,45
1642,48,"PAPER, PAPERWARE, PAPERBOARD; NOS",China,45
2810,730841,SCAFFOLD AND ACCESSORIES – ALUMINUM,China,45
2884,7324,"STAINLESS STEEL SINKS, NOS",China,44
4181,871201,"BICYCLES AND PARTS, NOS",China,44
4353,91001,"FRESH GINGER, REFRIGERATED, NOS",China,44
1646,480003,"PAPER AND PAPERWARE, NOS:",China,44
4839,960075,"SOUVENIRS, NOS;",China,44
2568,720005,"STEEL RODS, NOS",China,43
842,340003,CANDLE HOLDERS; NOS,China,43
2385,691416,"PATIO DECORATIONS AND ACCESSORIES, NOS",China,43
2825,7312,"STEEL CORD, NOS",China,43
328,210025,"FOOD ADDITIVES, NOS",China,43
2085,611602,"CANVAS WORK GLOVES, NOS",China,43
2221,67,"ARTIFICIAL DECORATIONS, ORNAMENTS, FLOWERS OF ALL KINDS, NOS",China,43
1233,392436,"PLASTIC CUTLERY, NOS;",China,42
4541,940406,BLANKETS; NOS,China,42
1544,440025,"LUMBER, PLYWOOD, TIMBER, FLOORINGS, MOULDINGS; NOS",China,42
4128,871101,"MOTORCYCLES, NOS",China,41
3634,845702,"CONSTRUCTION MACHINERY, NOS",China,41
758,33,"COSMETIC OR BATHROOM, TOILET SUPPLIES; NOS",China,41
3057,820005,"ELECTRIC TOOLS AND PARTS, NOS",China,40
2705,730069,"WIRE, NOS;",China,39
4097,870071,"COVERS AND ACCESSORIES FOR AUTOMOBILES, RECREATIONAL VEHICLES AND BOATS.",China,39
3993,85411,"ELECTRICAL APPLIANCES, NOS;",China,39
4061,870019,BRAKE ROTORS AND DRUMS; NOS,China,39
2446,7009,"MIRROR, NOS",China,39
793,330106,"SANITARY AND BATHROOM ACCESSORIES, NOS",China,39
1843,540006,POLYESTER FABRIC; NOS,China,38
4725,9501,TOYS AND GAME EQUIPMENTS,China,38
1186,392311,"PVC GOODS, NOS;",China,38
4773,950712,"BOATING SUPPLIES, NOS;",China,37
1773,50402,"HOG CASINGS, NOS",China,37
3446,8415,"ELECTRIC FANS, NOS",China,37
642,2936,"VITAMINS, NOS",China,37
3201,831105,"METAL FRAME, NOS",China,37
3101,820024,"GARDEN SUPPLY, NOS;",China,37
888,380024,"AEROSOLS, NOS",China,37
4643,940506,LAMPS AND LIGHTING FIXTURES; NOS,China,37
4749,950608,"BALLS, NOS",China,37
2156,630718,"CURTAINS, NOS;",China,36
3986,854102,"DVD DRIVES, NOS;",China,36
2359,690401,"FLOOR TILE, CERAMIC, NOS",China,35
2339,690022,TABLEWARE AND ORNAMENTS; NOS,China,35
2287,6805,"ABRASIVE SANDPAPER AND SANDCLOTH, NOS",China,35
147,170004,"CANDY, REFRIGERATED, NOS",China,35
3934,853939,SMALL APPLIANCES NOS;,China,35
1057,390073,"PLASTIC ANIMAL AND PET PRODUCTS, NOS",China,35
1508,420208,"NYLON BOWLING BAGS, NOS;",China,35
1522,420307,KITCHEN MITS; NOS,China,35
4819,960041,"PARTY SUPPLIES,  NOS;",China,35
1168,392204,"TOILET SEAT COVERS, NOS",China,35
4605,940437,"CUSHIONS, NOS;",China,34
2612,73,IRON AND STEEL GOODS,China,34
1620,460003,BAMBOOWARE; NOS,China,34
2704,730067,"RADIATOR HEATER , NOS;",China,34
3953,853947,"ELECTRONIC GAME EQUIPMENT, NOS;",China,34
4062,87002,"AUTOMOTIVE ACCESSORIES WHEEL FLAPS, NOS",China,34
1828,540001,"POLYESTER YARN,  NOS;",China,33
3135,830002,"WATER FAUCETS, NOS",China,33
1266,392615,"CLOTHING MANUFACTURING ACCESSORIES AND SUPPLIES, NOS:",China,33
4848,960097,"NOVELTY ITEMS, NOS;",China,33
1100,390406,"POLYVINYL CHLORIDE FILM, NOS",China,33
3079,820018,"AGRICULTURAL EQUIPMENT AND PARTS, NOS;",China,33
1944,580009,"FURNITURE FABRIC, NOS",China,32
4652,940512,"LIGHTING FIXTURES FOR FANS, NOS",China,32
1518,420306,"LEATHER GOODS, NOS",China,32
4562,940417,FURNITURE HARDWARE FOR THE MANUFACTURE OF FURNITURE,China,31
3185,8304,"TELEVISION RACKS AND STANDS, NOS",China,31
3506,842207,"PLASTIC SHRINK WRAP IN ROLLS, NOS",China,31
4550,94041,"PATIO FURNITURE AND PARTS, NOS",China,31
1591,440909,"WOODEN FLOOR, NOS",China,31
3963,853954,"DVD(DIGITAL VERSATILE DISC), NOS;",China,31
3759,85004,"SPEAKER, NOS",China,31
4531,940329,"FURNITURE, WOODEN, NOS",China,31
3172,830102,"LOCK SETS, NOS",China,30
1513,420219,BAGS AND BACKPACKS; NOS,China,30
1681,480034,"STATIONARY, NOS;",China,30
3005,80008,"FROZEN FRUIT, NOS:",China,30
3515,8425,"HYDRAULIC JACKS, NOS",China,29
938,380136,"DRY BATTERY(NON-HAZARDOUS), NOS;",China,29
3307,840092,"METAL & PLASTIC BIRDFEEDERS, NOS;",China,29
4509,940319,"DISPLAY CASE FIXTURES, NOS",China,29
2650,730019,"IRON AND STEEL, NOS:",China,29
4723,950055,"BILLIARD ACCESSORIES, NOS;",China,29
4038,870009,"AUTO AIR CONDITIONING PARTS, NOS",China,28
1994,6002,"WEARING APPAREL, GARMENT ON HANGERS, NOS",China,28
3467,841802,"FREEZER, NOS",China,28
1263,392605,"BASKETS, PLASTIC, NOS",China,28
1239,392441,"PLASTIC TARPS, NOS;",China,28
4882,960315,"DOOR, NOS;",China,28
3300,84005,"MARINE HARDWARE AND PARTS, NOS",China,28
1412,401,"CONVEYOR BELTS, NOS",China,27
3448,841501,ELECTRIC HEATERS  NOS,China,27
1629,460203,"HANDICRAFTS, NOS;",China,27
3935,853942,"ELECTRONIC GAME PARTS & ACCESSORIES, NOS;",China,27
2898,73269,VALVES AND ACCESSORIES,China,27
2815,730902,"STEEL TANKS, EMPTY, NOS",China,27
273,210001,"CANNED GOODS, NOS",China,27
1060,390079,"VINYL SHEETS, NOS",China,27
3531,842808,"AUTO LIFTS, NOS",China,26
4047,870015,"MOTOR, NOS",China,26
2252,680001,"STONE GOODS, NOS",China,26
3828,850607,"BATTERIES(NON-HAZARDOUS), NOS",China,26
3450,841502,"AIR CONDITIONER PARTS, NOS",China,26
4700,950014,"PLASTIC TOYS, NOS",China,26
1938,580004,"TOWELS, NOS",China,26
2080,610049,"SWIM WEAR AND ACCESSORIES, NOS;",China,26
222,20004,"POULTRY, FROZEN,NOS",China,26
4172,871125,"STEEL WHEEL, NOS;",China,25
1948,580013,"FABRICS, FOR MANUFACTURING BRA PADS, NOS",China,25
4583,940425,"BEDROOM ACCESSORIES, NOS;",China,25
3095,82002,"LAWN & GARDEN ACCESSORIES(INCLUDING URNS), NOS;",China,25
3436,841418,"FANS AND BLOWERS, NOS",China,25
2477,701114,"LAUNDRY ACCESSORIES, NOS;",China,25
4937,9892,"HOUSEHOLD GOODS & REMOVAL GOODS, INCLUDING AUTOMOBILE",China,25
4792,96,MISCELLANEOUS MANUFACTURED ARTICLES,China,25
1212,392413,"WINDOW SHADES, NOS;",China,24
3184,8303,"SAFE DEPOSIT BOXES, STRONGBOXES, AND VAULTS; NOS",China,24
1655,480007,"PAPER ARTICLES, NOS",China,24
2148,630711,"NON WOVEN FABRIC, NOS;",China,24
1446,401502,"GLOVES, DISPOSABLE, NOS",China,24
612,29,"CHEMICAL PRODUCTS, NOS",China,24
517,251601,"GRANITE, NOS",China,24
3843,851606,"PRESSURE WASHERS, NOS",China,24
844,340006,"CLEANING AND POLISHING PREPARATIONS, NOS:",China,23
4808,960015,"DISPLAY CASES, STORE FIXTURES; NOS",China,23
4396,940009,"FOLDING TABLES, NOS",China,23
807,3304,"COSMETICS, NOS: FACIAL MAKE-UP, NOS",China,23
4535,940331,"FURNITURE, NOS INCLUDING PATIO FURNITURE & LOUNGE CHAIR",China,23
1872,5407,"POLYESTER WOVEN FABRIC, NOS",China,23
159,170401,"CANDY, CONFECTIONERY, OTHER THAN OF COCOA OR CHOCOLATE; NOS",China,23
1774,50801,"CLAM SHELLS, NOS",China,23
4955,989202,"USED HOUSEHOLD GOODS, NOS",China,23
3852,851807,AUDIO/VIDEO EQUIPMENT,China,22
3480,841914,"HEATER PARTS, NOS",China,22
3288,84004,"PUMPS, NOS",China,22
130,17,CONSOLIDATED OR MIXED LOADS OF COMMODITIES,China,22
4160,87111,"SCOOTERS, NOS",China,22
4874,960304,DECORATIVE ACCESSORIES; NOS,China,21
1792,520007,"COTTON MADE-UPS, NOS",China,21
4412,940011,"PILLOWS, MATTRESSES, NOS",China,21
3186,830501,"RING BINDERS, NOS",China,21
3176,830201,"WIRE HARNESS, NOS",China,21
1046,39006,"PLASTIC CONTAINERS, NOS",China,20
2941,760003,ALUMINUM ARTICLES AND ALUMINUMWARE; NOS,China,20
3483,841916,"HOUSEHOLD COOKINGWARE, NOS",China,20
4169,871119,"HAND CARTS, NOS;",China,20
1690,480304,"TISSUE PAPER, NOS:",China,19
3118,820805,"AGRICULTURAL AND HORTICULTURAL MACHINES, NOS",China,19
2456,7011,"LIGHT BULBS, FLUORESCENT, NOS",China,19
4847,960092,"RACKS, NOS;",China,19
4098,870072,"TIE DOWNS, NOS",China,19
4356,92,MUSICAL INSTRUMENTS; PARTS AND ACCESSORIES OF SUCH ARTICLES,China,19
1670,480021,"PAPER, NOS",China,19
101,16,COMMODITIES USING SPECIAL CONTAINERS (EXCLUDING REEFER CONTAINER) AND DANGEROUS (HAZARDOUS) GOODS (INCLUDING SOC TANK CONTAINER),China,19
698,300511,"EMPTY GELATIN CAPSULES, NOS",China,19
4734,950504,HALLOWEEN DECORATIONS; NOS,China,19
1269,392616,"CLOTH HANGER, NOS",China,18
3228,840007,"OILWELL EQUIPMENT, NOS:",China,18
2957,7606,"ALUMINUM COIL, SHEETS AND/OR PLATES; NOS",China,18
136,17,SUGARS AND CONFECTIONERY; NOS,China,18
1173,392303,"PLASTIC BOXES, NOS",China,18
4269,900014,"SPORTING GOODS, NOS: ISOKINETIC EXERCISE TESTING SYSTEM, NOS",China,18
2243,670303,"HAIR GOODS/HAIR PRODUCTS AND ACCESSORIES, NOS",China,18
3174,8302,"HINGES, NOS",China,18
1376,4002,"RUBBER GOODS, NOS",China,18
2565,720002,"CAST IRON, NOS",China,17
3106,82005,"BARBECUE SETS AND ACCESSORIES, NOS",China,17
2065,610035,"INCONTINENCE PANTS,  NOS;",China,17
4375,930605,"AIR GUN, NOS;",China,17
1840,540005,"SYNTHETIC FABRIC, NOS",China,17
2667,730034,"STEEL BALLS, NOS",China,17
4634,940503,"WORKLIGHT, NOS: SMALL TORCH LIGHTS, NOS",China,16
1425,401104,"TIRES AND TUBES, MOUNTED ON RIMS, NOS",China,16
1741,49,"BOOKS AND PRINTED MATERIALS, PRODUCTS OF THE PRINTING INDUSTRY",China,16
4330,901902,"MASSAGERS, ELECTRICAL, HAND HELD, NOS",China,16
2948,760016,"ALUMINUM SHELTERS, NOS",China,16
3490,8421,"AIR FILTERS, NOS",China,16
1806,521205,"COTTON PIECE GOODS, NOS;",China,16
218,20001,"CONCENTRATED FRUIT JUICE, FROZEN, NOS",China,16
2687,730063,"STAINLESS STEEL , NOS;",China,16
3472,841813,"DISPLAY COOLERS, NOS",China,16
4280,900024,"MEDICAL EQUIPMENT, NOS",China,16
1052,390061,"PLASTIC HOUSEWARES, NOS:",China,15
3321,840149,"ELEVATOR PARTS, NOS",China,15
387,2203,"BEER, NOS",China,15
4298,900053,"OPTICAL & OPTICAL ACCESSORIES, NOS;",China,15
959,3806,"RESIN, NOS",China,15
2515,701814,"LIGHTS AND PARTS, NOS;",China,15
1558,440042,"CARDBOARD PACKING MATERIAL, NOS",China,15
4771,950709,"HUNTING SUPPLIES AND ACCESSORIES, NOS;",China,15
75,1403,"BRUSHES, NOS",China,15
4351,910001,"CLOCKS, NOS",China,15
2776,7303,"STEEL PIPE, NOS",China,15
4376,94,"FURNITURE, BEDDINGS, SIMILAR STUFFED FURNISHINGS",China,15
2465,701111,"PORCELAIN, NOS;",China,15
4188,871205,"BIKES, NOS;",China,15
588,280404,"SILICA FUME, NOS",China,14
2822,7311,"STEEL CYLINDERS, NOS",China,14
2136,630622,NYLON FABRIC,China,14
1148,391902,"COVERS AND SHEETS, PLASTIC; NOS",China,14
1713,481803,TOWELS AND WASHCLOTHS; NOS,China,14
2006,610002,SPORTS APPAREL; NOS,China,14
1816,53,TEXTILE FIBERS AND YARNS; NOS,China,14
3486,841921,"COOKING, FOOD WARMER, NOS",China,14
2389,691424,"ORNAMENTS, NOS;",China,14
2720,730085,"METAL RAW MATERIALS , NOS;",China,14
3584,842863,"PRODUCTION MACHINERY & EQUIPMENT, NOS;",China,14
1398,400902,"RUBBER HOSE, NOS:",China,14
4042,870012,"AUTO PARTS ENGINES, NOS",China,14
990,390002,"PLASTIC PLANT POTS, NOS",China,14
410,23,"REEFER, NOS (FROZEN ONLY)",China,14
3627,845403,"METAL CASTINGS, NOS",China,14
491,250032,"INSULATION, NOS",China,14
4041,870011,"AUTO PARTS BOLTS, NOS",China,14
3066,820015,"GARDEN EQUIPMENT AND PARTS, NOS",China,13
600,2823,"TITANIUM DIOXIDE, NOS",China,13
3765,85005,"COLOR TELEVISIONS, NOS",China,13
2660,730022,"STEEL RACKS, NOS",China,13
3711,8479,"HUMIDIFIER, NOS",China,13
2659,73002,"STEEL LADDER, STRUCTURE, NOS",China,13
4764,950703,"TACKLE BOX, NOS",China,13
4001,854402,"ELECTRICAL CORDS, NOS",China,13
214,200008,"FRUIT JUICE, CANNED, NOS",China,13
2715,730084,"SCREWS , NOS;",China,13
3715,847909,"INDUSTRIAL VACUUM CLEANERS, NOS",China,13
4587,940434,"CHAIR AND PARTS, NOS;",China,13
251,21,"FOODSTUFFS & PROVISIONS, BOTTLED, CANNED,PACKED GOODS",China,13
3152,830015,"ENGINEERING GOODS, NOS:",China,13
1151,391904,PAPER PRESSURE SENSITIVE TAPE; NOS,China,13
3378,840409,"FAN AND COMPRESSORS, NOS",China,13
3130,821401,"MANICURE SETS, PEDICURE SETS, NOS",China,13
771,330005,"PERFUME, NOS",China,13
845,340008,"AUTO CARE PRODUCTS, NOS: CLEANERS, NOS",China,13
1964,600003,"KNITTED FABRICS, NOS",China,13
4556,940414,POLYESTER FIBER FOR MANUFACTURING OF FURNITURE,China,12
2682,730056,"SHOE BOXES, NOS;",China,12
3295,840043,"ELECTRIC MOTORS FOR HOUSEHOLD APPLIANCES, NOS",China,12
738,3205,INK AND TONER; NOS,China,12
1707,481702,"PRINTED MATTER, NOS:",China,12
2218,660002,"UMBRELLA, NOS",China,12
4496,940309,"STORAGE RACKS, NOS",China,12
2091,630006,"FABRIC, POLY, POLAR FLEECE, NOS",China,12
4510,940321,"PATIO FURNITURE, WOODEN, NOS",China,12
4436,940015,"WHEEL CHAIRS, NOS",China,12
4508,940318,"LAWN FURNITURE, NOS",China,12
647,3,"PHARMACEUTICAL PRODUCTS, NOS",China,12
2497,7016,"GLASS PANELS, NOS",China,12
1809,521208,"FABRIC IN ROLLS, NOS",China,11
1211,392409,"PLAYYARD, NOS;",China,11
2066,610038,"SAFETY VESTS,  NOS;",China,11
2865,7321,"STOVES AND HEATERS, NOS",China,11
1504,420026,"BAGS AND PARTS, NOS;",China,11
2906,740001,"BRASSWARE, NOS",China,11
3889,853109,"LED DISPLAY PANEL, NOS",China,11
4728,950301,"STUFFED TOYS, NOS",China,11
3762,850045,"TRANSFORMERS, NOS",China,11
1230,392433,"VINYL ACCESSORIES, NOS;",China,11
4691,950008,"TV AND VIDEO GAMES, NOS",China,11
3060,820007,GARDEN AND LAWN HARDWARE; NOS,China,11
820,330413,"LINT REMOVER, NOS",China,11
4312,9006,"CAMERAS AND PARTS, NOS",China,11
4012,870001,HAND TRUCKS AND WHEEL BARROWS; NOS,China,11
3800,850149,"ELECTRICAL RELAYS, NOS",China,10
1901,550103,"POLYESTER FIBER WASTE SCRAP, NOS",China,10
1252,392459,"PLASTIC DISPLAY RACK, NOS",China,10
3967,8541,"ELECTRICAL GOODS, NOS: TRANSISTOR, NOS",China,10
4928,970008,"PAINTING SUPPLIES AND TOOLS, NOS",China,10
3999,8544,"EXTENSION CORDS, NOS",China,10
3784,850101,"ELECTRICAL MOTOR PARTS, NOS",China,10
1616,442001,"WOOD CASKETS, NOS",China,10
4816,960029,"FLASHLIGHT,  NOS;",China,10
3882,852802,"SATELLITE RECEIVER, NOS",China,10
4786,950803,"PROTECTIVE SPORTS WEAR, EQUIPMENTS, NOS",China,10
2044,610016,HOSIERY AND SOCKS; NOS,China,10
4765,950706,"CAMPING/FISHING EQUIPMENT, NOS:",China,10
1070,390117,"PLASTIC PIPE AND FITTINGS, NOS",China,10
4534,94033,"CASTERS, NOS",China,10
1981,60007,"HERBS, DRIED, NOS",China,10
991,390004,"BAGS, NYLON AND OR POLYESTER, NOS;",China,10
161,18,"CARGO N.O.S (STRAIGHT OR MIXED LOADS) INCUDING D.G, HAZ GOODS",China,10
3098,820022,"BRUSH CUTTER, NOS;",China,9
2887,7326,"IRON AND STEEL LIFT ARM PINS, NOS",China,9
4842,960078,"SAFETY EQUIPMENT, NOS;",China,9
4173,871126,"RAIL CARS, NOS;",China,9
471,250004,"GRANITEWARE, MARBLEWARE; NOS",China,9
1274,392619,"FIGURINES, NOS;",China,9
2355,690201,FIRE BRICKS AND SHAPES; NOS,China,9
2984,761615,"STEEL TUBE, NOS;",China,9
2342,690025,"CERAMICWARE, NOS: MUGS, POTS, SAUCER; NOS",China,9
2980,76161,"ALUMINUM FOIL, NOS;",China,9
2134,630603,"TENTS AND TENT POLES, NOS",China,9
2138,630623,CANOPY TOPS,China,9
87,150007,"VEGETABLE OIL, NOS",China,9
4521,940325,"DRAWER SLIDES, NOS",China,9
832,330503,"HAIR PREPARATIONS, NOS: SHAMPOO, NOS",China,9
3742,85001,"TELEVISIONS, NOS",China,9
1198,39233,"BOXES, CRATES AND SIMILAR ARTICLES, NOS",China,9
3120,820806,"AGRICULTURAL MACHINERY AND PARTS, NOS",China,9
936,380132,"CHEMICAL(SEMI-HAZARDOUS),NOS;",China,9
2804,730806,"AERIAL LADDER, NOS",China,9
4917,961901,"PERSONAL CARE ITEMS, NOS",China,9
4800,960002,"ARTIFICAL CHRISTMAS TREES, NOS",China,8
1103,390502,"VINYL FLOORING, NOS:",China,8
734,320019,"GLASS FIBER PRODUCTS, NOS",China,8
3573,842847,"DIE, NOS;",China,8
4879,960305,TRAPS; NOS,China,8
3112,820501,"TORCH, NOS",China,8
1447,401503,"RUBBER AND LATEX GLOVE, NOS",China,8
4852,960117,"TOILETS, PORTABLE, NOS",China,8
3731,8486,"INTERNAL COMBUSTION ENGINES, NOS",China,8
2759,730107,"PRINTING GOODS,NOS;",China,8
4539,940402,"BEDS, NOS: WATER BEDS, WATER BED HEATERS AND COMPONENTS; NOS",China,8
3874,851825,"TV COMPONENTS, NOS;",China,8
2514,701813,"BEADS, NOS;",China,8
1990,600104,"FABRIC USED FOR OR IN THE MANUFACTURING OF FURNITURE, NOS",China,8
1022,39002,"PLASTIC STRAP, NOS",China,8
2173,640004,"FOOTWEAR COMPONENTS, NOS",China,8
1454,401602,"MATS, NOS",China,7
2467,701112,"COSTUME JEWELRY, NOS;",China,7
785,330019,"COSMETIC CHEMICALS, NOS:",China,7
4093,87007,"FORKLIFT TRUCK PARTS, NOS;",China,7
837,330708,"COSMETIC ACCESSORIES, NOS",China,7
3639,845905,"OIL DRILLING MACHINERY, NOS",China,7
500,251501,"MARBLE, NOS",China,7
3136,830004,"METAL ARTICLES, NOS",China,7
3147,830008,"METAL CASES, NOS",China,7
2480,701305,"AQUARIUM ARTICLES, NOS:",China,7
4584,940429,"OFFICE CHAIR, NOS;",China,7
1803,521201,"WOVEN FABRICS, NOS",China,7
2159,64,"FOOTWEAR, GAITERS AND THE LIKE; PARTS OF SUCH ARTICLES",China,7
1628,4601,"BAMBOO STICKS, NOS",China,7
2335,690012,"MUGS, NOS",China,7
876,370011,"INK RIBBON, NOS;",China,7
3489,841931,"BARBEQUE SETS AND ACCESSORIES, NOS;",China,7
4572,940423,"PATIO CHAIR AND PARTS, NOS;",China,7
4451,940022,"BABY FURNITURE, NOS",China,7
3537,842813,"AUTOMOBILE  INNER TUBE AND SPARE PARTS, NOS;",China,7
425,230009,"MIXED GROCERY, NOS",China,7
3045,811,"STRAWBERRIES, FROZEN, NOS",China,7
3640,846209,"PIPE AND TUBE BENDING MACHINERY, NOS",China,7
591,2809,"PHOSPHORIC ACID, NOS",China,7
3767,850058,"ELECTRICAL CONNECTOR, NOS",China,7
1625,460008,"WILLOW BASKETS, NOS",China,7
1576,440202,"LUMBER AND LOGS, CANTS, SOFTWOOD VENEER, UNFINISHED, NOT FURTHER PROCESSED, NOT LAMINATED, SINGLE PLY, NOS",China,7
2788,730303,"CAST IRON PIPE, NOS",China,7
4732,950406,"COIN OPERATED AND DISC OPERATED GAME MACHINES, NOS",China,7
2799,730705,"COUPLINGS, PARTS, SHAFT; NOS",China,7
1084,390121,"POLYESTER CHIPS, NOS",China,7
3717,8481,"PLUMBING AND HARDWARE VALVES, NOS",China,7
3928,853936,"BATTERY CHARGER, NOS;",China,7
4466,940027,"HOTEL FURNITURE, NOS",China,6
4753,950623,EXERCISE AND GYMNASTIC MACHINERY; NOS,China,6
2310,690003,"PORCELAINWARE, NOS",China,6
2871,732107,"BURNERS, HEATERS; NOS",China,6
769,330004,"NAIL CLIPPERS, NOS;",China,6
2319,690006,"POTTERY, NOS",China,6
2225,670001,"ARTIFICIAL FLOWER, NOS;",China,6
2096,630007,"TEXTILE GOODS, NOS",China,6
4755,950631,"SWIMMING POOL EQUIPMENT AND SUPPLIES, NOS:",China,6
3583,842862,"FIREPLACES & GRILLS, NOS;",China,6
747,3214,"MOULDING, NOS",China,6
937,380134,"BATTERY FLUID ACID, NOS;",China,6
1243,392444,"BABY JOGGERS, NOS;",China,6
3400,840452,"HOUSEHOLD LAUNDRY MACHINES, NOS",China,6
2380,691414,"POLYRESINWARE, NOS;",China,6
2972,761207,"EMPTY CANS, NOS",China,6
3576,842856,"MACHINERY PARTS FOR SOLAR SYSTEM, NOS",China,6
4836,960074,"DISPLAY STAND, NOS;",China,6
125,160007,"SEAFOOD, REFRIGERATED, TEMPERATURE CONTROLLED CARGO, NOS",China,6
1506,4202,"CAMERA BAGS, NOS",China,6
4762,950702,"FISHING REELS, NOS",China,6
3685,847129,"COMPUTER PERIPHERALS, NOS;",China,6
4494,940307,"DISPLAY COUNTERS, LOCKERS AND RACKS; NOS",China,6
2924,7411,"COPPER TUBES, NOS",China,6
1678,480028,"CARDBOARD BOXES, KD, NOS",China,6
1679,480029,"CARDBOARD BOXES, RECYCLED, NOS",China,6
3223,84,"MACHINERY AND EQUIPMENTS, NUCLEAR REACTORS, BOILERS",China,6
2552,71201,"ONION, GARLIC AND NON-LEGUMINOUS VEGETABLES, DRIED, DESICCATED, OR DEHYDRATED; NOS",China,6
2144,630707,"SCARF, NOS;",China,6
4615,94044,"DINING ROOM FURNITURE, NOS;",China,6
3509,8423,"ELECTRONIC SCALES, NOS",China,6
49,120101,"SOYBEANS, NOS",China,6
884,380005,"FLAME RETARDANTS, FLAME RETARDANT AGENTS, FLAME RETARDANT ADDITIVES; NOS",China,5
44,120001,"CHINESE HERBS, NOS",China,5
3454,841505,"DEHUMIDIFIERS, NOS",China,5
4750,950617,"SMALL TRAMPOLINES, NOS",China,5
3561,842838,"CYLINDER LIFT ASSEMBLIES, NOS;",China,5
3564,842842,"MOLD, NOS;",China,5
2940,760001,"DIE CASTINGS, ALUMINUM, NOS",China,5
1942,580005,"ELASTOMER, THERMOPLASTIC, NOS",China,5
2358,6904,"TERRA COTTA, NOS",China,5
4801,960007,"PRESS FASTENERS, NOS",China,5
4866,960206,"SAFETY SHIELD-EYE PROTECTION, FOR INDUSTRIAL USE, NOS",China,5
3403,840455,"MACHINERY ; INCLUDING SEWING MACHINE, NOS",China,5
1043,390053,"PLASTIC CARTRIDGE, NOS",China,5
3052,82,"TOOLS, IMPLEMENTS, CUTLERY, SPOONS, FORKS OF BASE METAL; NOS",China,5
2610,7228,"BARS AND RACKS, FOR GARMENTS ON HANGERS; NOS",China,5
4831,960066,"THERMOMETERS, NOS;",China,5
3433,841413,"AIR CONDITIONING COMPRESSORS, NOS",China,5
1619,46,"BAMBOOWARE, MANUFACTURES OF STRAW, NOS",China,5
4633,940502,"LAMPS, KD, NOS",China,5
1279,392623,"PVC HOSE, NOS;",China,5
2721,730086,"STEP LADDER , NOS;",China,5
4692,950009,"EDUCATIONAL TOYS, NOS",China,5
1749,490104,"BOOKS, NOS;",China,5
1578,44031,UTILITY POLES,China,5
247,20608,"PORK, FROZEN, NOS",China,5
4503,940314,"BABY CRIBS, NOS",China,5
4469,940029,"KITCHEN CABINET, NOS",China,5
854,340701,"CANDLES, NOS;",China,5
942,380137,"FILM , NOS;",China,5
2387,691419,"ACRYLIC, NOS",China,5
1787,520003,"COTTON FABRIC, NOS",China,5
4524,940327,"FURNITURE, METAL, NOS",China,4
4851,960116,"ANCHORS, NOS",China,4
3546,842817,"PORTABLE GENERATORS AND PARTS, NOS;",China,4
4175,8712,"BICYCLE PARTS, NOS",China,4
3872,851822,"SPEAKERS AND STEREO EQUIPMENT, NOS;",China,4
3881,8528,"TV MONITOR PARTS, NOS",China,4
3745,850015,"MICROWAVE OVEN, NOS",China,4
4650,940509,"LAMPS, LANTERNS; NOS",China,4
4053,870016,"SPARE PARTS, FOR AUTO AND MOTORCYCLES, NOS",China,4
4090,870065,"TRUCK ACCESSORIES, VIZ:",China,4
228,200502,"WATER CHESTNUTS, NOS",China,4
4618,940442,"DESK ACCESSORIES, NOS;",China,4
3632,845701,"METAL WORKING MACHINERY, NOS",China,4
709,30608,"CRAB MEAT, FROZEN, NOS",China,4
4226,890144,BOATS KD AND CONTAINERIZABLE; NOS,China,4
3590,842901,"ROLLER MACHINE, NOS",China,4
4297,900052,"TELESCOPES,NOS",China,4
4873,960303,PAINT PADS AND ROLLERS; NOS,China,4
4311,900401,"SUNGLASSES, NOS",China,4
4333,902,"MEASURING, CHECKING INSTRUMENTS;",China,4
449,25,"MINERAL MATERIALS; SALTS, SULFUR, EARTHS, LIME AND CEMENT",China,4
4369,920101,"MUSICAL KEYBOARDS, NOS",China,4
1108,390702,POLYESTER RESIN AND POLYESTER CHIPS; NOS,China,4
3180,830202,"BURIAL CASKETS, NOS",China,4
726,320009,"DYE MATERIALS, NOS:",China,4
2141,630704,"COTTON AND BLENDED WOVEN TEXTILE PRODUCTS, NOS;",China,4
2829,731202,"WIRE ROPE, NOS",China,4
2835,731204,"COIL, NOS",China,4
1309,400005,"RUBBER BANDS, NOS",China,4
2839,7314,"WIRE MESH, WELDED STEEL, NOS",China,4
806,3302,"RAW MATERIALS FOR COSMETICS, NOS",China,4
2283,6804,"ABRASIVE WHEELS, NOS",China,4
2237,670301,"WIGS, NOS",China,4
2227,670006,"TURF, ARTIFICIAL, NOS;",China,4
2951,760019,"ALUMINUM BINS, TALC, NUTS AND BOLTS; NOS",China,4
2459,701107,"INDUSTRIAL SAFETY EQUIPMENT, NOS;",China,4
2079,610047,"VESTS AND ACCESSORIES, NOS;",China,4
2961,760802,"ALUMINUM PIPE, NOS",China,4
2028,610013,"WEARING APPAREL, GARMENT ON HANGERS, NOS",China,4
2015,610007,"SHIRTS, NOS",China,4
1967,600005,"SHEETS, NOS;",China,4
1607,441401,"WOODEN PICTURE FRAMES, NOS",China,4
2996,800002,"TINS, NOS",China,4
1947,580011,"FABRIC, BURLAP, NOS",China,4
3338,840217,"SEWING MACHINES, NOS",China,4
1651,480005,"ALBUMS, NOS",China,4
1121,390901,"MELAMINEWARE, NOS:",China,4
2555,72,IRON AND STEEL,China,4
1160,392006,"POLYOL, POLYESTER, NOS",China,4
2737,730094,"RANGE HOOD, NOS;",China,4
2790,730403,"ALLOY PIPES, NOS",China,4
2601,720801,"STEEL COILS, NOS",China,4
1028,390029,"PLASTIC, BOWLS, BUCKETS, CUPS, AND MUGS; NOS",China,3
1735,482304,"CUPS AND LIDS, NOS",China,3
1903,5503,"POLYPROPYLENE MULTI-FILAMENT YARN, NOS",China,3
1728,481904,"GIFT BOXES, EMPTY, NOS",China,3
4002,854404,"TELEPHONE CABLES, NOS",China,3
2187,640008,"BOOTS, NOS;",China,3
2668,730038,"STEEL FASTENERS, NOS",China,3
4014,870002,"AUTOMOBILE CONDENSORS, NOS",China,3
3107,820101,HOOKS FOR HAY; NOS,China,3
826,330421,"CURLING IRON, NOS;",China,3
2746,7301,"STEEL PANELS, NOS",China,3
1653,480006,"BABY WIPES, NOS",China,3
4484,9403,"FURNITURE CARVED AND LACQUER, NOS",China,3
814,330402,"COSMETIC, NOS",China,3
4479,940105,"CHAIRS, PLASTIC, NOS",China,3
2498,701602,"DECORATIVE GLASS, NOS",China,3
2200,640017,"HEAD CAPS, NOS;",China,3
2508,701801,"IMITATION JEWELRY, NOS:",China,3
4338,902301,"EXHIBITION GOODS, MECHANICAL, NOS;",China,3
3894,853902,"FLUORESCENT ELECTRICAL TUBES, NOS",China,3
2528,701913,"FASTENER, NOS",China,3
4194,871503,"FOLDING WALKER, NOS;",China,3
2431,700016,"INSULATORS, GLASS, WITH OR WITHOUT FITTINGS, NOS",China,3
2541,709,"MUSHROOMS, NOS",China,3
2391,7,"FREIGHT ALL KINDS(SINGLE COMMODITY LOAD, STRAIGHT LOAD ONLY)",China,3
703,306,"FROZEN SHRIMP, NOS",China,3
4342,9026,"MEDICAL INSTRUMENTS, NOS: BLOOD PRESSURE METER, NOS",China,3
2201,6401,"RUBBER BOOTS, NOS",China,3
4352,910002,"CLOCK/WATCHES AND PARTS, NOS",China,3
4085,870054,AUTOMOTIVE COMPONENT PARTS AND MOTOR VEHICLE PARTS; NOS,China,3
4374,930301,"SHOTGUNS, NOS",China,3
2245,670305,"HAIR PRODUCTS AND ACCESSORIES, NOS;",China,3
2770,730122,"STEEL PARTS FOR STADIUM SEATING, NOS;",China,3
4059,870017,"AGRICULTURAL GEAR BOXES, NOS",China,3
905,380052,"ACCELERATORS, CHEMICAL,  NOS",China,3
635,2915,"FORMIC ACID, HAZARDOUS, NOS",China,3
2673,730041,"IRON AND STEEL CASTINGS, NOS",China,3
3654,847,"CASH REGISTERS, NOS",China,3
3187,831101,METAL RODS AND TUBINGS; NOS,China,3
3586,84288,"MATERIAL HANDLING GOODS, NOS;",China,3
1514,420224,"BEACH TOWEL BAG, NOS",China,3
4776,950715,"WATER SPORTS EQUIPMENT, NOS;",China,3
3314,840112,"CONDENSERS, NOS",China,3
4782,950724,"SURFBOARD, NOS;",China,3
729,320011,PAINT AND VARNISH DRIERS; NOS,China,3
3110,8205,"HAMMERS, NOS",China,3
4815,960026,"HOT PLATE PADS,  NOS;",China,3
1273,392618,"FLOWER POTS, NOS;",China,3
1097,390405,"PVC VALVES, NOS",China,3
1255,392466,"MODEL KITS AND ACCESSORIES, NOS;",China,3
1244,392446,"TAPE MEASURE, NOS;",China,3
1210,392408,"ROLLER SKATE, NOS;",China,3
4884,960317,"STRAPPING MATERIAL, NOS;",China,3
4927,970006,"PAINTINGS, NOS",China,3
3409,840704,"OUTBOARD MOTORS AND PARTS, NOS",China,3
73,140101,"BAMBOO, NOS",China,3
3475,8419,"HEAT EXCHANGERS, NOS",China,3
1143,391801,"VINYL FLOOR TILES, NOS",China,3
52,120103,"SOYBEAN PRODUCTS, NOS",China,3
1116,390705,"RESIN HANDICRAFTS, NOS: POLYSTONE, NOS",China,3
1537,440022,"CABINETWORK, WOODEN, NOS",China,3
1419,401002,"RUBBER BELTS AND HOSES, FOR AUTOMOTIVE AND INDUSTRIAL; NOS",China,3
4713,950025,"SKATES AND PARTS, NOS",China,3
1617,442103,"CURTAIN RODS, NOS",China,3
1552,440032,"WOOD ARTICLES, NOS:",China,3
4651,940511,"CHRISTMAS LIGHT SET, NOS",China,3
3154,830016,"BRACKETS, LINKS, NOS",China,3
1554,440035,"BATHROOM ACCESSORIES, WOOD, NOS",China,3
2084,6109,"T-SHIRTS, COTTON, NOS",China,2
839,340001,"DETERGENTS, NOS",China,2
4116,870801,"WHEEL CASTER, NOS",China,2
1839,540003,"FABRIC, FOR SPEAKER COVER, NOS",China,2
1235,392437,"PERSONAL HYGIENE APPLIANCE (BIDET), NOS;",China,2
91,1504,"FISH OIL, NOS",China,2
2478,701201,"VACUUM BOTTLES, NOS",China,2
1245,392448,"DECORATIVE GLOBE - PLASTIC MADE ,NOS;",China,2
2573,720006,"STEEL WIRE, NOS",China,2
4862,960151,"EMPTY CONTAINER, NOS",China,2
4559,940415,GLASS USED FOR OR IN THE MANUFACTURE OF FURNITURE,China,2
4540,940403,"SLEEPING BAGS, NOS",China,2
4846,96009,"HAMMOCK, NOS",China,2
3441,841421,"ELECTRICAL FAN, NOS",China,2
1784,520002,"FABRICS, RAW COTTON FABRIC, NOS",China,2
520,251602,"GRANITE TILES, NOS",China,2
2580,720008,"STAINLESS STEEL SHEETS, NOS",China,2
2625,730008,"STEEL FLANGES, NOS",China,2
1668,480019,"PAPER ARTICLES, PAPER, PAPERBOARD; NOS",China,2
1709,481703,PRINTED MATERIAL,China,2
60,121202,"DRIED SEAWEED, NOS",China,2
4621,940444,"KITCHEN CONTER TOP, NOS;",China,2
4619,940443,"SHELVES, NOS;",China,2
1045,390058,"PLASTIC BOWLS AND PLATES, DISPOSABLE; NOS",China,2
4659,940516,"NIGHT LIGHTS, NOS",China,2
4225,890143,"MOTORBOAT PARTS, ON TRAILER, NOS",China,2
4925,970004,"ANTIQUES, COLLECTORS' PIECES, WORKS OF ART; NOS",China,2
524,251705,"ROCK, NOS",China,2
1165,392201,"BATHROOM SAFETY SEATS, NOS",China,2
4080,870051,AUTOMOBILES AND MOTORCYCLES; NOS,China,2
4896,9618,"MANNEQUIN, NOS",China,2
1183,392309,"PLASTIC BAG LINERS, NOS",China,2
4222,89,"SHIPS, BOATS AND FLOATING STRUCTURES; NOS",China,2
497,250504,"SILICA SAND, NOS",China,2
1313,400009,"AUTOMOBILES AND PARTS, NOS:",China,2
4505,940316,"WOODEN TABLES, KD, NOS",China,2
2231,670202,"ARTIFICIAL PLANTS, NOS",China,2
885,380017,"GUANO NATURAL PHOSPATE FERTILIZER PHOSPHORE PENTOXIT, NOS",China,2
2019,610008,"PANTS, NOS",China,2
1073,390118,"PLASTIC PELLETS, NOS",China,2
1455,401603,"RUBBER GASKETS, NOS",China,2
2199,640015,"BICYCLE SHOES, NOS;",China,2
1517,420305,"LEATHER WEARING APPAREL, NOS",China,2
2155,630717,"TABLE CLOTH, NOS;",China,2
4744,9506,"GOLF EQUIPMENT, NOS:",China,2
359,210391,"FOOD PRODUCTS-CHILLED(SAUCE,KETCHUP,SUGAR,SYRUP)",China,2
2067,61004,"BACK SUPPORT,  NOS;",China,2
4733,950412,MISC.CHILDREN PRODUCTS,China,2
2140,630701,"DUST CLOTH, NOS",China,2
2089,63,"BLINDS & SHADES, OTHER TEXTILE ARTICLES; WORN, USED",China,2
2088,6203,"SUITS, NOS",China,2
1588,440908,"BOARD, FLOOR, NOS",China,2
436,2309,"PET FOOD, NOS",China,2
4387,940006,"FOLDING CHAIRS, NOS;",China,2
859,36,"EXPLOSIVES; MATCHES, COMBUSTIBLE PREPARATIONS; NOS",China,2
2424,700007,"GLASS CUP, NOS",China,2
1324,40001,"HONEY, NOS",China,2
4664,940604,"VARIOUS OTHER COMPONENTS FOR THE MANUFACTURING OF FURNITURE, NOS",China,2
4289,900032,"DENTAL SUPPLIES , NOS;",China,2
858,350005,"TAPE AND FILMS, NOS",China,2
2378,691412,"VASES, NOS;",China,2
4814,960021,"KEY CHAINS, NOS",China,2
442,24,"REEFER, NOS (CHILLED ONLY)",China,2
4807,960014,"AC/DC ADAPTERS, NOS",China,2
4343,903101,"ELECTRICAL TESTING EQUIPMENT, NOS:",China,2
4349,91,CLOCKS AND WATCHES AND PARTS; NOS,China,2
4803,960013,"TEXTILES, GARMENTS ON HANGERS, NOS",China,2
2001,60302,"NATURAL DRIED PLANTS, NOS",China,2
2686,730059,"STAINLESS STEEL SPONGES, NOS;",China,2
498,2506,"QUARTZ, QUARTZITE; NOS",China,2
2807,73083,"DOORS, WINDOWS AND THEIR FRAMES AND THRESHOLDS FOR DOORS, OF IRON OR STEEL",China,2
3519,842601,"CRANE PARTS, NOS",China,2
2820,731,"DRUMS, EMPTY, NOS",China,2
3870,851819,"AUDIO CASSETTE HOUSING, NOS;",China,2
3770,85006,"ELECTRICAL VACUUM TUBE, NOS",China,2
3606,843814,"BREWERY MACHINERY, NOS",China,2
3875,851826,"SPEAKER & STEREO PARTS, NOS;",China,2
3534,842812,"FORKLIFT PARTS, NOS",China,2
2960,7608,"ALUMINUM TUBING, NOS",China,2
3758,850036,"ELECTRIC MASSAGER, NOS",China,2
3325,84015,"EMBROIDERY MACHINERY, NOS",China,2
2814,730901,"CRYOGENIC TANKS, NOS",China,2
2811,7309,"FUEL TANKS, EMPTY, NOS",China,2
3893,853201,"BACK-UP ELECTRIC POWER SUPPLY SYSTEM, NOS",China,2
3518,842505,"HYDRAULIC LIFTS, NOS",China,2
3755,850032,"HEADPHONES, NOS",China,2
3754,85003,"FAN COIL AIR UNIT, NOS",China,2
3604,843811,"BAKERY MIXING MACHINERY, NOS",China,2
3869,851818,"DIGITAL TV SETS, NOS;",China,2
3900,853911,"MASSAGE CHAIR, NOS;",China,2
3591,842903,"EXCAVATORS, NOS",China,2
3831,850902,"VACUUM CLEANERS, NOS",China,2
2945,760006,"ALUMINUM SHEET, NOS",China,2
3303,840058,"AIR CONDITIONER MANUFACTURING MACHINERY, NOS",China,2
3834,850906,"VACUUM CLEANER BAGS, NOS",China,2
610,283911,"SODIUM ""METASILICATE ANHYDROUS, PENTANHYDROUS""",China,2
2946,760007,"ALUMINUM FRAME, NOS",China,2
3305,840061,AIR PREHEATERS AND GAS COOLERS  NOS,China,2
3552,842825,"LAWN MOWER AND PARTS, NOS;",China,2
629,290307,"FLUORINATED HYDROCARBONS, FREON, REFRIGERANTS, NOS",China,2
3315,840124,"SUB-COOLERS, NOS",China,2
2869,732105,"FIREPLACE EQUIPMENT, NOS",China,2
3557,842836,"EXCAVATOR,PARTS NOS;",China,2
2864,732,"BURNERS FOR STOVES, NOS",China,2
3777,85008,"SCIENTIFIC ACCESSORIES, NOS",China,2
3751,850027,"AMPLIFIERS, NOS",China,2
3286,840034,"STEEL STRUCTURE MACHINERY, NOS",China,2
3010,80009,"NUTS, DRIED; NOS",China,2
3424,8413,"WATER PUMPS, NOS",China,2
3036,810001,"METAL SCRAP, NOS",China,2
3668,847107,"DISK DRIVE, NOS",China,2
2763,730112,"STEEL WIRE SHELVING, NOS;",China,2
2793,7307,"FITTINGS, CAST IRON, NOS",China,2
3702,847413,"CEMENT MIXING MACHINE, NOS",China,2
3030,80802,"APPLES AND PEARS, FRESH; NOS",China,2
3064,820009,"OIL WELL EQUIPMENT, NOS:",China,2
3487,84193,"CAPACITOR, NOS;",China,2
3428,8414,"CAR AIR CONDITIONER COMPRESSORS, NOS",China,2
2795,730701,"STEEL FITTINGS, NOS",China,2
691,300506,"ADHESIVES, NOS",China,2
3656,847002,"CALCULATORS, NOS",China,2
2976,761502,"ALUMINUM COOKWARE, NOS",China,2
2712,730081,"ADVERTISING MATERIAL, NOS;",China,2
778,330007,"NAIL POLISH, NOS",China,2
3062,820008,"BARBECUE SETS, NOS",China,2
716,30704,"CUTTLEFISH, OCTOPUS AND SQUID, FROZEN; NOS",China,2
637,292101,"AMINES, NOS:",China,2
3150,83001,"SCREW JACK, NOS",China,2
2962,761,"ALUMINUM WORK PLATFORMS, NOS",China,2
580,280102,"CAUSTIC SODA, NOS",China,2
3170,830101,"LOCKS, NOS",China,2
3341,840231,"MINING MACHINERY, NOS",China,2
3055,820003,"TOOLS, HAND, UNPOWERED, FOR INDUSTRIAL USE, NOS;",China,2
3595,843003,"SNOW REMOVAL MACHINE, NOS",China,1
1549,440028,"WILLOW PRODUCTS, NOS:",China,1
1550,44003,"WOODEN GARDENING ACCESSORIES, NOS:",China,1
4729,950302,"PLASTIC MODEL KIT, NOS",China,1
3182,830204,"HARDWARE, NOS: TRAILER DOOR HARDWARE, NOS",China,1
1538,440023,"FIBERBOARD, MEDIUM DENSITY; SAWN TIMBER; LOGS; LUMBER; NOS",China,1
3587,842881,"MECHANICAL LIFTS/GAS CYLINDERS FOR FURNITURE, NOS;",China,1
1535,440016,"DOORS, PANELING, WOODEN; NOS",China,1
3246,84002,"INDUSTRIAL MACHINERY, NOS",China,1
1570,44005,"WOODEN STIRRER, NOS;",China,1
1615,442,"WOODEN JEWELRY BOXES, NOS",China,1
236,200904,"PEAR JUICE, CONCENTRATE; NOS",China,1
3108,8202,"SAW BLADES, NOS",China,1
4679,950003,"FUN FEET, NOS",China,1
4680,950005,"WOODEN TOYS, NOS",China,1
1626,460016,"RATTANWARE/WICKERWARE, NOS",China,1
3132,821402,"PENCIL SHARPENERS, BATTERY OPERATED, NOS",China,1
1528,440007,LUMBER; NOS,China,1
4681,950006,"INFLATABLE TOYS, NOS",China,1
185,190507,CRACKERS; NOS,China,1
1614,441505,"WOODEN CRATES, KD, NOS",China,1
3625,845301,"ENGINE REPAIR MACHINERY, NOS",China,1
1583,440801,"LAMINATED VENEER LUMBER, NOS",China,1
183,190504,"CRUSHED GELATIN CAPSULES, NOS",China,1
1604,441205,"WOODEN PANELS, NOS",China,1
177,1902,"NOODLES, NOS",China,1
1037,390047,"COSMETIC PACKAGING COMPONENT MADE FROM PLASTIC, NOS",China,1
1593,440911,"WOODEN STRIPS, NOS",China,1
1703,4817,"GREETING CARDS, NOS",China,1
1110,390703,"POLY RESIN LAWN STATUES, NOS",China,1
1711,481802,"DISPOSABLE DIAPERS, NOS",China,1
3992,854109,"PRO STEAM IRON, NOS",China,1
3578,842859,"SAUNA PARTS AND ACCESSORIES, NOS",China,1
1523,420308,"LEATHER ACCESSORIES, NOS;",China,1
3516,842501,"WINCH, NOS",China,1
4854,960124,"MAIL BOXES, NOS",China,1
1246,392452,"NYLON CHIPS, NOS;",China,1
3514,842408,"SPRINKLER SYSTEM, NOS",China,1
3511,842403,"LIQUID OR POWDER DISPENSERS, PROJECTORS AND SPRAYERS  NOS",China,1
718,31,"FERTILIZER, NOS",China,1
3503,842139,"ALUMINUM CYCLONES, NOS",China,1
1218,392422,"TAPE, NOS;",China,1
3351,84025,"PACKAGING MACHINERY, NOS",China,1
1207,392404,"HAIR NET, NOS;",China,1
1106,390701,"POLYETHYLENE TEREPHTHALATE, NOS",China,1
3494,842107,"AIR CLEANERS, NOS",China,1
1193,392312,PVC SPREAD COATED FABLIC(VINYL),China,1
3492,842101,"WATER TREATMENT SYSTEM, NOS",China,1
1166,392202,"PLASTIC WASH BASINS, NOS",China,1
3370,840377,"LABELING MACHINERY, NOS",China,1
4903,9619,"PERSONAL EFFECTS & REMOVAL GOODS, NOS",China,1
3374,8404,"INJECTION MOLDING MACHINE, NOS",China,1
3399,840448,"DRYERS, DISHWASHERS  NOS",China,1
3421,841202,"HYDRAULIC POWER UNIT, NOS",China,1
3478,841908,"WATER HEATER, NOS",China,1
4935,980028,PROMOTIONAL ITEMS(WITH FOB VALUE PER PIECE UNDER USD5.00),China,1
1158,392004,VINYL TOOL BAG; NOS,China,1
1152,391907,"MASKING TAPE, NOS",China,1
1137,391701,"INSULATION TUBES, NOS",China,1
3471,841811,"COMMERCIAL AND INDUSTRIAL FREEZERS, NOS",China,1
57,120906,"VEGETABLE SEEDS , NOS",China,1
3470,841808,"COMMERCIAL AND INDUSTRIAL REFRIGERATION, NOS",China,1
1249,392454,"BUCKETS, NOS;",China,1
1264,392607,STAPLER AND FASTENER; NOS,China,1
4751,950619,"SWIMMING HOOKS, NOS",China,1
3524,842602,"TRUCK CRANE SPARE PARTS, NOS",China,1
1516,420304,"BASEBALL GLOVES, NOS",China,1
4754,950627,"PLAYGROUND EQUIPMENT, NOS:",China,1
1515,420301,"COATS, LEATHER, NOS",China,1
4757,950632,"POOL SUPPLIES AND ACCESSORIES, NOS",China,1
1511,420217,"COSMETIC CASES, NOS",China,1
1498,420014,"COSMETIC BAGS, NOS;",China,1
1068,390113,"PLASTIC LINERS, NOS",China,1
1462,410002,"LEATHER, NOS",China,1
4769,950708,"HEALTH PRODUCTS, NOS;",China,1
1745,490101,"CATALOGUES, NOS",China,1
3575,842855,"GASOLINE ENGINE PRODUCTS, NOS",China,1
4778,950717,"BOXING GEAR, NOS;",China,1
1423,401102,BICYCLE TIRES AND TUBES; NOS,China,1
1418,401001,"RUBBER BELTINGS, NOS",China,1
1363,40003,"BEE WAX, NOS",China,1
1088,390202,"POLYPROPYLENE, NOS",China,1
3550,842822,"POWER CORDS, NOS;",China,1
714,30702,"SQUID, DRIED, NOS",China,1
1352,400025,"PLACE MAT, NOS",China,1
1346,400013,RUBBER MATS; NOS,China,1
1344,400012,"TREAD RUBBER, CAMELBACK, AND ACCESSORIES; NOS",China,1
1095,390403,POLYVINYL CHLORIDE TABLECLOTHS AND NAPKINS; NOS,China,1
3333,840192,"MEASURING MACHINERY, NOS",China,1
4835,96007,"PENCILS, NOS;",China,1
3337,840205,"SERVICE STATION EQUIPMENT, NOS:",China,1
1307,400001,INDUSTRIAL LATEX GLOVES AND RUBBER FINGER COTS; NOS,China,1
1096,390404,"POLYVINYL CHLORIDE COATED SHEET, NOS",China,1
1030,39003,"PLASTIC FOAM, NOS",China,1
1980,60004,"CHRISTMAS TREE, NOS",China,1
639,293302,"MELAMINE, NOS",China,1
2543,71,"NATURAL OR CULTURED PEARLS, PRECIOUS STONES & METALS; IMITATION JEWELRY;",China,1
3898,853909,"HAIR DRYER, NOS;",China,1
513,251505,MARBLEWARE AND MARBLE GOODS; NOS,China,1
2523,701902,"GLASS, FIBER FILTER, NOS",China,1
2516,701825,"WINDOWS, NOS;",China,1
2512,70181,"GLASS UNITS AND PARTS, NOS;",China,1
3887,852901,"SATELLITE ANTENNA, NOS",China,1
2463,701109,"FIBER GLASS ITEMS, NOS;",China,1
2455,70109,"GLASS CONTAINERS & GLASS CLOSURES,SIPHONS FOR CONVEYANCE OF GOODS",China,1
4190,871401,"WHEEL COVERS, NOS",China,1
2432,700017,"FIBERGLASS DOOR, NOS",China,1
4193,871502,"INFANT STROLLERS, NOS",China,1
3880,852501,"TELEVISION TRANSMISSION MACHINERY, NOS",China,1
3879,852002,"AUDIO CASSETTE TAPES, NOS",China,1
3877,851829,"DVD CASES, NOS;",China,1
4209,880005,"AIRCRAFT PARTS, HONEY COMB-ALUMINUM AND/OR PLASTIC, NOS",China,1
2837,7313,"FENCING, IRON OR STEEL, NOS",China,1
2427,700012,GLASS FIBERS; NOS,China,1
4233,890302,"PLASTIC PADDLE BOATS, NOS",China,1
3871,851821,"HOME THEATER SYSTEMS, NOS;",China,1
850,340019,"FABRIC SOFTENER, NOS",China,1
851,340022,"CANDLE AND CANDLE HOLDER, NOS",China,1
4287,900028,"INSTRUMENTS, NOS;",China,1
2853,7318,"ANCHOR BOLTS, NOS",China,1
602,2827,"CALCIUM CHLORIDE, NOS",China,1
2367,691003,"CERAMIC SANITARYWARE, NOS",China,1
4315,901,"COFFEE, NOS",China,1
473,250011,"LIMESTONE, NOS",China,1
2533,702007,"BLENDER JARS, NOS",China,1
3902,853916,"WATER DISPENSER, NOS;",China,1
250,20701,"POULTRY, FRESH, CHILLED OR FROZEN AND CHICKEN PARTS, WHOLE",China,1
4115,87061,"TRANSPORTATION EQUIPMENT AND PARTS, NOS",China,1
3987,854105,"ENTERTAINMENT CENTER, NOS;",China,1
4003,854405,"COMMUNICATION CABLE, NOS",China,1
4007,8607,"AXLES, AUTOMOBILE AND TRUCK; NOS",China,1
576,280059,"SODIUM HYPOCHLORITE, NOS",China,1
2713,730082,"WASHERS , NOS;",China,1
566,271501,"ALUMINUM MANUFACTURING, NOS",China,1
555,270009,"WAXES, NOS",China,1
2665,730029,"STEEL STORAGE RACKS, NOS",China,1
2745,730099,"SPARE BOXES, NOS;",China,1
2628,73001,"RACKS, STEEL AND STAINLESS STEEL, NOS",China,1
3952,853946,"ELECTRIC TOOTHBRUSH, NOS;",China,1
2761,730108,"SCHOOL SUPPLIES, NOS ;",China,1
2595,720022,"STEEL WORK ROLLS, NOS",China,1
2586,720012,"REINFORCED STRUCTURE STEEL, NOS",China,1
4064,870023,"AUTO PARTS JACK, NOS",China,1
522,251604,"GRANITE SLABS, NOS",China,1
2786,730302,STRUCTURAL STEELS AND TUBES; NOS,China,1
3932,853937,"CONVERTER, NOS;",China,1
4089,870064,"TRUCK TRACTOR, NOS",China,1
595,2815,"SODIUM HYDROXIDE, HAZARDOUS, NOS",China,1
3903,853919,"TOASTER OVEN, NOS;",China,1
2551,712,"DRIED MUSHROOMS, NOS",China,1
4099,8701,"TRACTORS, NOS",China,1
4105,870301,"GOLF CARTS AND PARTS, NOS",China,1
4110,870305,"SNOW MOBILES, NOS",China,1
4112,870307,"GO CARTS, NOS",China,1
4114,870506,"AIRCRAFT REFUELER, NOS",China,1
2351,6902,"REFRACTORY MATERIALS, NOS: BRICKS AND ACCESSORIES; NOS",China,1
869,370005,"PHOTO ACCESSORIES AND ALBUMS, NOS",China,1
4334,902001,"MEDICAL COVERING MASKS, NOS",China,1
3842,851601,"FURNACES, NOS",China,1
2952,7604,"ALUMINUM PROFILES, NOS",China,1
2956,760501,"ALUMINUM WIRE MESH, NOS",China,1
2126,630501,"SPORT BAGS, DUFFEL BAGS, NOS",China,1
2120,630201,"HOTEL LINENS, NOS",China,1
972,381055,"SODIUM SULFIDE, HYDRATED, N0S (CLASS 8, UN NO. 1949)",China,1
357,210303,"SOY SAUCE, NOS",China,1
4504,940315,"WOODEN BATHROOM CABINETS, NOS",China,1
4507,940317,"FURNITURE, NOS: DISPLAY WALL UNIT, NOS",China,1
3750,850021,"ELECTRICAL ADAPTORS, NOS",China,1
2062,610033,"CHILDRENWEAR,  NOS;",China,1
975,3813,"FIRE FIGHTING EQUIPMEMT AND COMPOUNDS, NOS:",China,1
4523,940326,"WHITEBOARD, NOS",China,1
3743,850012,"CELLULAR PHONE, NOS",China,1
2966,76101,"DOORS, WINDOWS AND THEIR FRAMES AND THRESHOLDS FOR DOORS, OF ALUMINIUM",China,1
2013,610006,"KNIT SPORTSHIRTS, NOS",China,1
2675,730049,"CAST IRON AND STEEL PRODUCTS(EXCEPT HOT COIL) , NOS:",China,1
2982,761614,"ACRYLIC SHEET, NOS;",China,1
3000,80004,"NUTS, EDIBLE, NOS",China,1
1951,6,"LIVE TREES AND OTHER PLANTS; BULBS, ROOTS, CUT FLOWERS AND ORNAMENTAL FOLIAGE; NOS",China,1
1949,59,"IMPREGNATED, COATED, COVERED OR LAMINATED TEXTILE FABRICS; TEXTILES ARTICLES; NOS",China,1
1946,58001,KNITTED AND CROCHETED FABRICS; NOS,China,1
3706,847601,"VENDING MACHINES, NOS",China,1
1923,5608,"PLASTIC NETTING, SYNTHETIC NETTING; NOS",China,1
1905,5505,"POLYESTER WASTE FIBER, REPROCESSED, NOS",China,1
1021,390019,"PLASTIC DISPENSERS, NOS",China,1
1875,540701,"YARNS, MAN-MADE FIBERS, NOS: TENCEL FIBER, NOS",China,1
1026,390024,"PLASTIC PACKAGING WRAP, NOS",China,1
4483,940205,"TABLE, CHIROPRACTIC, NOS",China,1
4480,940106,"CHAIRS, STEEL, NOS",China,1
3773,850066,"SAFETY CABINETS, NOS",China,1
2896,732604,"STEELWARE, NOS",China,1
2874,732109,ALUMINUM PATIO HEATER,China,1
2888,732601,"CAGE, IRON, NOS",China,1
2338,690018,"CERAMIC FIBER, NOS",China,1
2333,690011,"EARTHENWARE, NOS:",China,1
874,370008,"CAMERA ACCESSORIES, NOS;",China,1
2311,690004,"VASES, CERAMIC AND PORCELAINE, NOS",China,1
2293,6808,"TILE, CLAYS, NOS",China,1
3833,850903,"BLENDERS, NOS",China,1
4371,9206,"DRUM SET, NOS",China,1
2261,680011,"STONEWARE MUGS, NOS",China,1
2890,732603,"IRON OR STEEL VALVES, NOS",China,1
4380,940001,"LOUNGE CHAIRS AND/OR DIRECTORS CHAIRS, NOS",China,1
2917,740401,"COPPER CLAD LAMINATES, NOS",China,1
3774,85007,"BATTERY CHARGING UNITS, NOS",China,1
2929,7504,"NICKEL POWDER, NOS",China,1
2944,760005,"ALUMINUM ALLOYS, NOS",China,1
625,290024,ALIPHATIC COMPOUNDS AND AROMATIC COMPOUNDS; NOS,China,1
3797,850138,"ELECTRICAL DATA TERMINALS, NOS",China,1
3795,850131,"TELECOMMUNICATION PARTS, NOS",China,1
3793,850116,"DIGITAL LIQUID CRYSTAL MACHINERY, NOS",China,1
3788,850109,"CIRCUIT BOARD MANUFACTURING MACHINERY, NOS",China,1
400,2208,"LIQUORS, NOS",China,1
398,2206,"SAKE, NOS",China,1
2189,640013,"ANIMAL SLIPPERS, NOS;",China,1
2158,630719,"DRAPES, NOS;",China,1
392,2204,"WINE, NOS",China,1
3442,841422,"SNOWMOBILE ENGINE & PARTS, NOS",China,1
